PROGRAM NAME: b'MetalFnkLead'
OCTAVE: 0
PORTAMENTO: 19
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -9C
VCO 1 SHAPE: 145
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 1C
VCO 2 SHAPE: 0
SYNC: Off
RING: On
CROSS MOD DEPTH: 139
MULTI TYPE: VPM
SELECT NOISE: LOW
SELECT VPM: FAT2
SELECT USER: USER1
SHAPE NOISE: 857
SHAPE VPM: 251
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1006
VCO 2 LEVEL: 1023
MULTI LEVEL: 682
CUTOFF: 684
RESONANCE: 72
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 993
AMP EG RELEASE: 0
EG ATTACK: 9
EG DECAY: 170
EG INT: 26.583677530288696%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 695
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 511
DELAY DEPTH: 184
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 34%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: 100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 44
AMP VELOCITY: 26
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +4.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 100.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 20.833333333333332%
Step Off/On Steps 1-16: 1101111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: MULTI SHAPE VPM, Motion On, Smooth On
Motion Slot 2 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 3 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000011111000
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#4.25, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 4 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: F#5.5, Velocity 0, Gate time 0.0%,001270
Step 6 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001270
Step 7 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 8 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: F#3.5, Velocity 0, Gate time 0.0%,001270
Step 12 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,001270
Step 14 Event Data: B4.916666666666667, Velocity 0, Gate time 0.0%,001080
Step 15 Event Data: F#0.5, Velocity 0, Gate time 0.0%,001230
Step 16 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001110
ARP Gate Time: 0.0%
ARP Rate: 0
