PROGRAM NAME: b'Pressure\x00\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 333.77272727272725C
VCO 2 SHAPE: 0
SYNC: On
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: LOW
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 177
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 1023
MULTI LEVEL: 451
CUTOFF: 1023
RESONANCE: 228
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 438
EG DECAY: 1023
EG INT: -0.04322268068790436%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 273
LFO INT: 766
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: FAST
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 329
MOD FX DEPTH: 637
DELAY FX ON OFF: Off
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 509
DELAY DEPTH: 588
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 504
REVERB DEPTH: 72
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO2 SHAPE
Y+ RANGE: 60%
Y- ASSIGN: EG INT
Y- RANGE: 100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 9
REVERB DRY WET: 17
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 108.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A1.75, Velocity 64, Gate time 0.0%,009614
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: B3.916666666666667, Velocity 64, Gate time 0.0%,004845
Step 4 Event Data: B3.916666666666667, Velocity 64, Gate time 0.0%,004845
Step 5 Event Data: B3.916666666666667, Velocity 64, Gate time 0.0%,004845
Step 6 Event Data: A2.75, Velocity 64, Gate time 0.0%,003158
Step 7 Event Data: A2.75, Velocity 64, Gate time 0.0%,003158
Step 8 Event Data: A2.75, Velocity 64, Gate time 0.0%,003158
Step 9 Event Data: F2.416666666666667, Velocity 71, Gate time 0.0%,0011425
Step 10 Event Data: F2.416666666666667, Velocity 71, Gate time 0.0%,0011425
Step 11 Event Data: B3.916666666666667, Velocity 60, Gate time 0.0%,003034
Step 12 Event Data: F2.416666666666667, Velocity 76, Gate time 0.0%,0012341
Step 13 Event Data: F2.416666666666667, Velocity 76, Gate time 0.0%,0012341
Step 14 Event Data: F2.416666666666667, Velocity 76, Gate time 0.0%,0012341
Step 15 Event Data: F2.416666666666667, Velocity 76, Gate time 0.0%,0011445
Step 16 Event Data: F2.416666666666667, Velocity 76, Gate time 0.0%,0011445
ARP Gate Time: 0.0%
ARP Rate: 0
