PROGRAM NAME: b'Vreeeew\x00\x00\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 19
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 485
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 537
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN3
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 339
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 581
RESONANCE: 734
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 102
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 210
EG ATTACK: 0
EG DECAY: 158
EG INT: 0%
EG TARGET: PITCH
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 512
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 346
MOD FX DEPTH: 189
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 30%
Y- ASSIGN: CUTOFF
Y- RANGE: -50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: -6.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 90.5
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 PITCH, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,005561
Step 2 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,005561
Step 3 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,003351
Step 4 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,005254
Step 5 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,004844
Step 6 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,004844
Step 7 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,004433
Step 8 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,004551
Step 9 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,004858
Step 10 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,004858
Step 11 Event Data: A2.75, Velocity 0, Gate time 0.0%,005858
Step 12 Event Data: A2.75, Velocity 0, Gate time 0.0%,005558
Step 13 Event Data: A2.75, Velocity 0, Gate time 0.0%,005168
Step 14 Event Data: A2.75, Velocity 0, Gate time 0.0%,005168
Step 15 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,004747
Step 16 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,005245
ARP Gate Time: 95.83333333333333%
ARP Rate: 0
