PROGRAM NAME: b'OvrdriveLead'
OCTAVE: -1
PORTAMENTO: 13
KEY TRIG: Off
VOICE MODE DEPTH: 5th
VOICE MODE TYPE: UNISON
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 993
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 349
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 476
CUTOFF: 720
RESONANCE: 755
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 27
AMP EG DECAY: 0
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 148
EG ATTACK: 837
EG DECAY: 1023
EG INT: 0%
EG TARGET: PITCH
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 682
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 15
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 565
DELAY DEPTH: 341
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: -19%
Y- ASSIGN: VCO1 PITCH
Y- RANGE: 48%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO1+VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: -9.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 504
REVERB DRY WET: 507
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00780
Step 2 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00780
Step 3 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00780
Step 4 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00780
Step 5 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00990
Step 6 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00990
Step 7 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00640
Step 8 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00640
Step 9 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00640
Step 10 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00640
Step 11 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00780
Step 12 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00780
Step 13 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 14 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 15 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 16 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
ARP Gate Time: 0.0%
ARP Rate: 0
