PROGRAM NAME: b'Hoover Cloud'
OCTAVE: -2
PORTAMENTO: 71
KEY TRIG: Off
VOICE MODE DEPTH: Maj7
VOICE MODE TYPE: UNISON
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -1C
VCO 1 SHAPE: 215
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 789.6818181818181C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 307
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 191
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 759
VCO 2 LEVEL: 755
MULTI LEVEL: 749
CUTOFF: 291
RESONANCE: 378
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 166
AMP EG DECAY: 0
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 163
EG ATTACK: 0
EG DECAY: 914
EG INT: 61.431963834911585%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 176
LFO INT: 512
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 615
DELAY DEPTH: 217
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 726
REVERB DEPTH: 445
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO INT
Y+ RANGE: 30%
Y- ASSIGN: CUTOFF
Y- RANGE: -80%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: Auto
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: -1.2dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 145.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 WAVE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 2 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 3 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 4 Event Data: A#0.8333333333333335, Velocity 0, Gate time 0.0%,00700
Step 5 Event Data: A#0.8333333333333335, Velocity 0, Gate time 0.0%,00700
Step 6 Event Data: A#0.8333333333333335, Velocity 0, Gate time 0.0%,00700
Step 7 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 8 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 9 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 10 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 11 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 12 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 13 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 14 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 15 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00990
Step 16 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00990
ARP Gate Time: 0.0%
ARP Rate: 0
