PROGRAM NAME: b'Dense Lead  '
OCTAVE: 0
PORTAMENTO: 12
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 2'
VCO 1 PITCH: -4C
VCO 1 SHAPE: 770
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 3C
VCO 2 SHAPE: 1006
SYNC: Off
RING: Off
CROSS MOD DEPTH: 101
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SQU2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 1023
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 191
CUTOFF: 320
RESONANCE: 406
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 0
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 897
EG ATTACK: 480
EG DECAY: 902
EG INT: 48.506653402000666%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.08333333333333333
LFO INT: 556
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 0
MOD FX DEPTH: 1023
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 312
DELAY DEPTH: 860
REVERB FX ON OFF: Off
REVERB SUB TYPE: PLATE
REVERB TIME: 697
REVERB DEPTH: 189
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 60%
Y- ASSIGN: EG INT
Y- RANGE: -75%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 60.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111000
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C3.0, Velocity 0, Gate time 0.0%,00720
Step 2 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00550
Step 3 Event Data: C4.0, Velocity 0, Gate time 0.0%,00580
Step 4 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 5 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00620
Step 6 Event Data: D#4.25, Velocity 0, Gate time 0.0%,00990
Step 7 Event Data: C4.0, Velocity 0, Gate time 0.0%,00680
Step 8 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00660
Step 9 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 12 Event Data: D#4.25, Velocity 0, Gate time 0.0%,00990
Step 13 Event Data: C4.0, Velocity 0, Gate time 0.0%,00900
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
