PROGRAM NAME: b'The Blob\x00\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 108
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 746.7727272727273C
VCO 2 SHAPE: 6
SYNC: Off
RING: On
CROSS MOD DEPTH: 303
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: THROAT
SELECT USER: USER1
SHAPE NOISE: 378
SHAPE VPM: 357
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 945
MULTI LEVEL: 385
CUTOFF: 95
RESONANCE: 162
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 50
AMP EG DECAY: 491
AMP EG SUSTAIN: 201
AMP EG RELEASE: 599
EG ATTACK: 693
EG DECAY: 287
EG INT: 95.47890163958073%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: 1-SHOT
LFO RATE: 458
LFO INT: 603
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 0
MOD FX DEPTH: 260
DELAY FX ON OFF: On
DELAY SUB TYPE: MONO
DELAY TIME: 169
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 0
REVERB DEPTH: 173
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: RESONANCE
Y+ RANGE: 50%
Y- ASSIGN: EG ATTACK
Y- RANGE: -60%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Pure Minor
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +5.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 521
REVERB DRY WET: 508
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00460
Step 2 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00470
Step 3 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00540
Step 4 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00450
Step 5 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00590
Step 6 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,00460
Step 7 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00520
Step 8 Event Data: C4.0, Velocity 0, Gate time 0.0%,00720
Step 9 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00500
Step 10 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,00460
Step 11 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,00680
Step 12 Event Data: F#4.5, Velocity 0, Gate time 0.0%,00590
Step 13 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,00590
Step 14 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,00500
Step 15 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00990
Step 16 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,00390
ARP Gate Time: 0.0%
ARP Rate: 0
