PROGRAM NAME: b'Message From'
OCTAVE: 0
PORTAMENTO: 45
KEY TRIG: Off
VOICE MODE DEPTH: 0.04887585532746823 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 2'
VCO 2 PITCH: -395.4545454545455C
VCO 2 SHAPE: 935
SYNC: Off
RING: On
CROSS MOD DEPTH: 631
MULTI TYPE: VPM
SELECT NOISE: LOW
SELECT VPM: AIR1
SELECT USER: USER1
SHAPE NOISE: 412
SHAPE VPM: 271
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 1023
CUTOFF: 651
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 291
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 261
EG ATTACK: 0
EG DECAY: 356
EG INT: -13.694674149155617%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 553
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: MONO
MOD FX USER: USER1
MOD FX TIME: 776
MOD FX DEPTH: 89
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 510
DELAY DEPTH: 629
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 1023
REVERB DEPTH: 203
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO2 LEVEL
Y+ RANGE: 100%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: 100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 4'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 39
REVERB DRY WET: 519
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 90.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00260
Step 2 Event Data: C4.0, Velocity 0, Gate time 0.0%,00410
Step 3 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,00580
Step 4 Event Data: C4.0, Velocity 0, Gate time 0.0%,00520
Step 5 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00540
Step 6 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00540
Step 7 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00610
Step 8 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,00760
Step 9 Event Data: C4.0, Velocity 0, Gate time 0.0%,00350
Step 10 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,00510
Step 11 Event Data: A3.75, Velocity 0, Gate time 0.0%,00540
Step 12 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00360
Step 13 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00620
Step 14 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00620
Step 15 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,00900
Step 16 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00720
ARP Gate Time: 0.0%
ARP Rate: 0
