PROGRAM NAME: b'Space Clavi\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 879
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 5C
VCO 2 SHAPE: 931
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 337
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 954
MULTI LEVEL: 15
CUTOFF: 1023
RESONANCE: 517
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 121
AMP EG SUSTAIN: 917
AMP EG RELEASE: 30
EG ATTACK: 0
EG DECAY: 0
EG INT: 41.53699614107609%
EG TARGET: PITCH
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 364
DELAY DEPTH: 0
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -73%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -3 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1101111101111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 SHAPE, Motion On, Smooth On
Motion Slot 3 Parameter: VCO 2 SHAPE, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#1.25, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: C#3.083333333333333, Velocity 54, Gate time 0.0%,00123123
Step 3 Event Data: A#2.833333333333333, Velocity 61, Gate time 0.0%,006468
Step 4 Event Data: C3.0, Velocity 56, Gate time 0.0%,0011496
Step 5 Event Data: C#1.0833333333333335, Velocity 53, Gate time 0.0%,00123127
Step 6 Event Data: F#3.5, Velocity 0, Gate time 0.0%,001230
Step 7 Event Data: D#2.25, Velocity 35, Gate time 0.0%,00111123
Step 8 Event Data: D#2.25, Velocity 35, Gate time 0.0%,00111123
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,001080
Step 11 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001270
Step 12 Event Data: G2.583333333333333, Velocity 56, Gate time 0.0%,00114127
Step 13 Event Data: C#3.083333333333333, Velocity 82, Gate time 0.0%,00127123
Step 14 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001270
Step 15 Event Data: A#2.833333333333333, Velocity 57, Gate time 0.0%,00123123
Step 16 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00123123
ARP Gate Time: 0.0%
ARP Rate: 0
