PROGRAM NAME: b'Joystick!\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 25
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -607.3181818181818C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 1014
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 188
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 362
VCO 2 LEVEL: 215
MULTI LEVEL: 1023
CUTOFF: 339
RESONANCE: 1008
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 313
AMP EG SUSTAIN: 927
AMP EG RELEASE: 35
EG ATTACK: 55
EG DECAY: 0
EG INT: 71.95020318031311%
EG TARGET: PITCH
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 512
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 519
DELAY DEPTH: 110
REVERB FX ON OFF: Off
REVERB SUB TYPE: SMOOTH
REVERB TIME: 387
REVERB DEPTH: 0
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO INT
Y+ RANGE: 100%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: 100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 105
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 13%
VPM PARAM2: 30%
VPM PARAM3: 32%
VPM PARAM4: 0%
VPM PARAM5: -59%
VPM PARAM6: 23%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 127.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1011000101100110
Motion Slot 1 Parameter: VOICE MODE TYPE, Motion On, Smooth On
Motion Slot 2 Parameter: VOICE MODE DEPTH, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1011000101100110
Motion Slot 2 Off/On Steps 1-16: 0011000101100110
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00127127
Step 2 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001270
Step 3 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,00111123
Step 4 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001270
Step 5 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 6 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 7 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 8 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00123123
Step 9 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00127123
Step 12 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,001230
Step 14 Event Data: F#6.5, Velocity 97, Gate time 0.0%,009940
Step 15 Event Data: F#6.5, Velocity 97, Gate time 0.0%,005976
Step 16 Event Data: F#3.5, Velocity 0, Gate time 0.0%,001270
ARP Gate Time: 0.0%
ARP Rate: 0
