PROGRAM NAME: b'#brew time\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: MANUAL 1
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 24C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 154
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 0
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 317
AMP EG SUSTAIN: 0
AMP EG RELEASE: 834
EG ATTACK: 0
EG DECAY: 294
EG INT: 89.481754694134%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 229
MOD FX DEPTH: 216
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 358
REVERB DEPTH: 385
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: EG INT
Y+ RANGE: -25%
Y- ASSIGN: EG DECAY
Y- RANGE: 100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 45%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 100.0
Step Length: 16
Step Resolution: 1/2
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: EG DECAY, Motion On, Smooth On
Motion Slot 2 Parameter: EG ATTACK, Motion On, Smooth On
Motion Slot 3 Parameter: REVERB TIME, Motion On, Smooth On
Motion Slot 4 Parameter: REVERB DEPTH, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: C#1.0833333333333335, Velocity 72, Gate time 84.72222222222223%,008759
Step 2 Event Data: C#1.0833333333333335, Velocity 68, Gate time 90.27777777777777%,007859
Step 3 Event Data: F1.4166666666666665, Velocity 67, Gate time 94.44444444444444%,008070
Step 4 Event Data: F1.4166666666666665, Velocity 55, Gate time 90.27777777777777%,007259
Step 5 Event Data: C#1.0833333333333335, Velocity 72, Gate time 84.72222222222223%,005955
Step 6 Event Data: C#1.0833333333333335, Velocity 60, Gate time 84.72222222222223%,006459
Step 7 Event Data: A#1.8333333333333335, Velocity 61, Gate time 90.27777777777777%,005955
Step 8 Event Data: C2.0, Velocity 67, Gate time 83.33333333333333%,006255
Step 9 Event Data: F#1.5, Velocity 61, Gate time 90.27777777777777%,005255
Step 10 Event Data: F#1.5, Velocity 58, Gate time 84.72222222222223%,005259
Step 11 Event Data: F1.4166666666666665, Velocity 63, Gate time 93.05555555555556%,006659
Step 12 Event Data: F1.4166666666666665, Velocity 60, Gate time 76.38888888888889%,007270
Step 13 Event Data: E1.3333333333333335, Velocity 61, Gate time 87.5%,006455
Step 14 Event Data: D#1.25, Velocity 56, Gate time 94.44444444444444%,005964
Step 15 Event Data: F#1.5, Velocity 68, Gate time 84.72222222222223%,005250
Step 16 Event Data: A#3.833333333333333, Velocity 56, Gate time 84.72222222222223%,005952
ARP Gate Time: 0.0%
ARP Rate: 0
