PROGRAM NAME: b'Duality\x00\x00\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: RISE FALL 2
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 776.2727272727273C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 164
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 190
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 875
VCO 2 LEVEL: 883
MULTI LEVEL: 215
CUTOFF: 424
RESONANCE: 228
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 121
EG ATTACK: 0
EG DECAY: 130
EG INT: 49.96541887521744%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 105
LFO INT: 658
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 89
MOD FX DEPTH: 723
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 516
DELAY DEPTH: 720
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 0
REVERB DEPTH: 1023
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: EG INT
Y+ RANGE: -100%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 2'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 5%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 519
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00127111
Step 2 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00123123
Step 3 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00102123
Step 4 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00108127
Step 5 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00123123
Step 6 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00123123
Step 7 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00111123
Step 8 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00123123
Step 9 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00123127
Step 10 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00123123
Step 11 Event Data: C3.0, Velocity 0, Gate time 0.0%,00108127
Step 12 Event Data: C3.0, Velocity 0, Gate time 0.0%,00108123
Step 13 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,00123123
Step 14 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00111123
Step 15 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00123123
Step 16 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00123123
ARP Gate Time: 0.0%
ARP Rate: 0
