PROGRAM NAME: b'Cluster 5th\x00'
OCTAVE: 1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: RISE 1
VOICE MODE TYPE: ARP
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 596.590909090909C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 781.6363636363636C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: DECIM
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 583
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 525
VCO 2 LEVEL: 666
MULTI LEVEL: 430
CUTOFF: 465
RESONANCE: 108
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 126
AMP EG DECAY: 339
AMP EG SUSTAIN: 172
AMP EG RELEASE: 249
EG ATTACK: 82
EG DECAY: 155
EG INT: 58.5338830947876%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: BPM
LFO RATE: 0.041666666666666664
LFO INT: 896
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 1023
MOD FX DEPTH: 1023
DELAY FX ON OFF: On
DELAY SUB TYPE: MONO
DELAY TIME: 0
DELAY DEPTH: 152
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 0
REVERB DEPTH: 29
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 2'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +4.2dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: -5 Note
DELAY DRY WET: 512
REVERB DRY WET: 505
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 89.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001270
Step 2 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,001270
Step 3 Event Data: F#4.5, Velocity 0, Gate time 0.0%,001270
Step 4 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001270
Step 5 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,001270
Step 6 Event Data: C#5.083333333333333, Velocity 0, Gate time 0.0%,001270
Step 7 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001270
Step 8 Event Data: D#5.25, Velocity 0, Gate time 0.0%,001270
Step 9 Event Data: E5.333333333333333, Velocity 0, Gate time 0.0%,001270
Step 10 Event Data: F#3.5, Velocity 0, Gate time 0.0%,001270
Step 11 Event Data: D#5.25, Velocity 0, Gate time 0.0%,001270
Step 12 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,001270
Step 13 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,001270
Step 14 Event Data: D#4.25, Velocity 0, Gate time 0.0%,001270
Step 15 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,001270
Step 16 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,001270
ARP Gate Time: 0.0%
ARP Rate: 0
