PROGRAM NAME: b'Innerstellar'
OCTAVE: -2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: RISE 2
VOICE MODE TYPE: ARP
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 66C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 558
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 668
VCO 2 LEVEL: 320
MULTI LEVEL: 877
CUTOFF: 423
RESONANCE: 291
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 899
AMP EG RELEASE: 610
EG ATTACK: 0
EG DECAY: 163
EG INT: 38.126294407993555%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 156
LFO INT: 689
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 747
DELAY DEPTH: 184
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 1002
REVERB DEPTH: 625
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO1 LEVEL
Y+ RANGE: -100%
Y- ASSIGN: EG INT
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 60
AMP VELOCITY: 60
MULTI OCTAVE: 4'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +3.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 534
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 110.0
Step Length: 16
Step Resolution: 1/1
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 SHAPE, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 SHAPE, Motion On, Smooth On
Motion Slot 3 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 4 Parameter: EG INT, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1000001111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: B1.9166666666666665, Velocity 32, Gate time 0.0%,008499
Step 2 Event Data: A#0.8333333333333335, Velocity 49, Gate time 0.0%,00111111
Step 3 Event Data: D#2.25, Velocity 46, Gate time 0.0%,005580
Step 4 Event Data: E0.3333333333333335, Velocity 44, Gate time 0.0%,00102111
Step 5 Event Data: A#1.8333333333333335, Velocity 30, Gate time 0.0%,009999
Step 6 Event Data: E0.3333333333333335, Velocity 46, Gate time 0.0%,0011487
Step 7 Event Data: D#0.25, Velocity 42, Gate time 0.0%,0011196
Step 8 Event Data: B1.9166666666666665, Velocity 32, Gate time 0.0%,00108111
Step 9 Event Data: E0.3333333333333335, Velocity 51, Gate time 0.0%,0010252
Step 10 Event Data: C#0.08333333333333348, Velocity 52, Gate time 0.0%,0011178
Step 11 Event Data: G#0.6666666666666665, Velocity 51, Gate time 0.0%,009980
Step 12 Event Data: G#0.6666666666666665, Velocity 51, Gate time 0.0%,0011184
Step 13 Event Data: B0.9166666666666665, Velocity 51, Gate time 0.0%,0010299
Step 14 Event Data: C#1.0833333333333335, Velocity 56, Gate time 0.0%,007084
Step 15 Event Data: F#2.5, Velocity 35, Gate time 0.0%,006478
Step 16 Event Data: B0.9166666666666665, Velocity 46, Gate time 0.0%,0010272
ARP Gate Time: 0.0%
ARP Rate: 0
