PROGRAM NAME: b'xdBassRepeat'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: MANUAL 1
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 8C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -14C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 349
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 239
AMP EG SUSTAIN: 0
AMP EG RELEASE: 0
EG ATTACK: 0
EG DECAY: 195
EG INT: 44.53708240762353%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 214
MOD FX DEPTH: 280
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 200
DELAY DEPTH: 0
REVERB FX ON OFF: Off
REVERB SUB TYPE: PLATE
REVERB TIME: 596
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 50%
Y- ASSIGN: CUTOFF
Y- RANGE: -50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +6.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 562
REVERB DRY WET: 436
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 63.5
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: AMP EG SUSTAIN, Motion On, Smooth On
Motion Slot 3 Parameter: AMP EG RELEASE, Motion On, Smooth On
Motion Slot 4 Parameter: DELAY DEPTH, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,001270
Step 5 Event Data: C2.0, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: C2.0, Velocity 0, Gate time 0.0%,001230
Step 7 Event Data: C2.0, Velocity 0, Gate time 0.0%,001140
Step 8 Event Data: C2.0, Velocity 0, Gate time 0.0%,001140
Step 9 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00108102
Step 11 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001140
Step 12 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00108108
Step 13 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001230
Step 14 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,008484
Step 15 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,001080
Step 16 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,008096
ARP Gate Time: 0.0%
ARP Rate: 0
