PROGRAM NAME: b'Cloud Level\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: FALL 2
VOICE MODE TYPE: ARP
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 312
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 770
RESONANCE: 187
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 160
AMP EG SUSTAIN: 0
AMP EG RELEASE: 95
EG ATTACK: 0
EG DECAY: 512
EG INT: 0%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 725
DELAY DEPTH: 494
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 536
REVERB DEPTH: 615
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: A.EG DECAY
Y+ RANGE: 40%
Y- ASSIGN: VCO1 PITCH
Y- RANGE: 69%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 4'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/2
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D2.166666666666667, Velocity 78, Gate time 0.0%,006254
Step 2 Event Data: D2.166666666666667, Velocity 76, Gate time 0.0%,006454
Step 3 Event Data: C#4.083333333333333, Velocity 78, Gate time 0.0%,005255
Step 4 Event Data: C4.0, Velocity 77, Gate time 0.0%,005562
Step 5 Event Data: D4.166666666666667, Velocity 79, Gate time 0.0%,005959
Step 6 Event Data: E2.333333333333333, Velocity 74, Gate time 0.0%,005861
Step 7 Event Data: C#4.083333333333333, Velocity 76, Gate time 0.0%,004847
Step 8 Event Data: C#4.083333333333333, Velocity 74, Gate time 0.0%,004662
Step 9 Event Data: D2.166666666666667, Velocity 73, Gate time 0.0%,006452
Step 10 Event Data: C4.0, Velocity 76, Gate time 0.0%,004848
Step 11 Event Data: G2.583333333333333, Velocity 71, Gate time 0.0%,006252
Step 12 Event Data: G2.583333333333333, Velocity 74, Gate time 0.0%,006243
Step 13 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004658
Step 14 Event Data: F2.416666666666667, Velocity 79, Gate time 0.0%,006262
Step 15 Event Data: E2.333333333333333, Velocity 74, Gate time 0.0%,006258
Step 16 Event Data: A2.75, Velocity 74, Gate time 0.0%,006259
ARP Gate Time: 106.94444444444444%
ARP Rate: 0
