PROGRAM NAME: b'Sparkles\x00\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: RANDOM 3
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -5C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 3C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN3
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 230
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 695
VCO 2 LEVEL: 627
MULTI LEVEL: 580
CUTOFF: 422
RESONANCE: 335
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 83
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 185
EG ATTACK: 19
EG DECAY: 198
EG INT: 52.94778384268284%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 199
LFO INT: 697
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 358
MOD FX DEPTH: 194
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 511
DELAY DEPTH: 568
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 666
REVERB DEPTH: 664
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 35%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 118.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#3.25, Velocity 60, Gate time 0.0%,004752
Step 2 Event Data: D#3.25, Velocity 60, Gate time 0.0%,004650
Step 3 Event Data: D#3.25, Velocity 60, Gate time 0.0%,004748
Step 4 Event Data: D#3.25, Velocity 60, Gate time 0.0%,004748
Step 5 Event Data: A#2.833333333333333, Velocity 42, Gate time 0.0%,004646
Step 6 Event Data: F#1.5, Velocity 58, Gate time 0.0%,004546
Step 7 Event Data: A#2.833333333333333, Velocity 42, Gate time 0.0%,004444
Step 8 Event Data: A#2.833333333333333, Velocity 42, Gate time 0.0%,004746
Step 9 Event Data: D#3.25, Velocity 51, Gate time 0.0%,004548
Step 10 Event Data: C#3.083333333333333, Velocity 51, Gate time 0.0%,004747
Step 11 Event Data: C#3.083333333333333, Velocity 51, Gate time 0.0%,004646
Step 12 Event Data: D#3.25, Velocity 51, Gate time 0.0%,004846
Step 13 Event Data: G#2.666666666666667, Velocity 49, Gate time 0.0%,004446
Step 14 Event Data: C#3.083333333333333, Velocity 49, Gate time 0.0%,004750
Step 15 Event Data: C#3.083333333333333, Velocity 49, Gate time 0.0%,004852
Step 16 Event Data: C#3.083333333333333, Velocity 49, Gate time 0.0%,005259
ARP Gate Time: 0.0%
ARP Rate: 0
