PROGRAM NAME: b'Trance Vibes'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: RANDOM 1
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -74C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 76C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 197
MULTI TYPE: VPM
SELECT NOISE: LOW
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 616
RESONANCE: 358
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 81
EG ATTACK: 0
EG DECAY: 103
EG INT: 16.945019736886024%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 583
LFO INT: 543
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 766
DELAY DEPTH: 717
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 750
REVERB DEPTH: 684
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CROSS MOD
Y+ RANGE: 100%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -1.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 132.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C4.0, Velocity 48, Gate time 0.0%,008076
Step 2 Event Data: C4.0, Velocity 48, Gate time 0.0%,008090
Step 3 Event Data: C4.0, Velocity 60, Gate time 0.0%,008480
Step 4 Event Data: C4.0, Velocity 48, Gate time 0.0%,008484
Step 5 Event Data: C#4.083333333333333, Velocity 48, Gate time 0.0%,009996
Step 6 Event Data: C#4.083333333333333, Velocity 48, Gate time 0.0%,009990
Step 7 Event Data: D#4.25, Velocity 60, Gate time 0.0%,009984
Step 8 Event Data: D#4.25, Velocity 48, Gate time 0.0%,009984
Step 9 Event Data: C4.0, Velocity 48, Gate time 0.0%,009684
Step 10 Event Data: C4.0, Velocity 48, Gate time 0.0%,0010890
Step 11 Event Data: C4.0, Velocity 60, Gate time 0.0%,0010296
Step 12 Event Data: C3.0, Velocity 48, Gate time 0.0%,009096
Step 13 Event Data: C2.0, Velocity 60, Gate time 0.0%,0090123
Step 14 Event Data: C2.0, Velocity 73, Gate time 0.0%,009690
Step 15 Event Data: D#2.25, Velocity 79, Gate time 0.0%,006478
Step 16 Event Data: G4.583333333333333, Velocity 63, Gate time 0.0%,009678
ARP Gate Time: 0.0%
ARP Rate: 0
