PROGRAM NAME: b'Warpeggio\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: RANDOM 1
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 653
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -446.4090909090909C
VCO 2 SHAPE: 1023
SYNC: On
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: FAT1
SELECT USER: USER1
SHAPE NOISE: 1023
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1018
VCO 2 LEVEL: 429
MULTI LEVEL: 697
CUTOFF: 275
RESONANCE: 727
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 171
AMP EG SUSTAIN: 138
AMP EG RELEASE: 209
EG ATTACK: 0
EG DECAY: 0
EG INT: 51.1479914188385%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 705
LFO INT: 974
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 0
MOD FX DEPTH: 1023
DELAY FX ON OFF: Off
DELAY SUB TYPE: MONO
DELAY TIME: 0
DELAY DEPTH: 311
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 0
REVERB DEPTH: 0
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: EG ATTACK
Y+ RANGE: 10%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 150.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G#4.666666666666667, Velocity 78, Gate time 0.0%,007066
Step 2 Event Data: G#4.666666666666667, Velocity 77, Gate time 0.0%,009987
Step 3 Event Data: C#2.083333333333333, Velocity 80, Gate time 0.0%,008768
Step 4 Event Data: C#2.083333333333333, Velocity 77, Gate time 0.0%,007899
Step 5 Event Data: G#4.666666666666667, Velocity 77, Gate time 0.0%,009978
Step 6 Event Data: G#4.666666666666667, Velocity 77, Gate time 0.0%,009999
Step 7 Event Data: G#4.666666666666667, Velocity 77, Gate time 0.0%,009999
Step 8 Event Data: C#2.083333333333333, Velocity 78, Gate time 0.0%,009999
Step 9 Event Data: C#2.083333333333333, Velocity 78, Gate time 0.0%,0012399
Step 10 Event Data: C#2.083333333333333, Velocity 78, Gate time 0.0%,0011199
Step 11 Event Data: C#2.083333333333333, Velocity 80, Gate time 0.0%,009987
Step 12 Event Data: C#2.083333333333333, Velocity 78, Gate time 0.0%,009999
Step 13 Event Data: C#2.083333333333333, Velocity 80, Gate time 0.0%,009987
Step 14 Event Data: C#2.083333333333333, Velocity 80, Gate time 0.0%,0011187
Step 15 Event Data: C#2.083333333333333, Velocity 80, Gate time 0.0%,009999
Step 16 Event Data: G#4.666666666666667, Velocity 77, Gate time 0.0%,0011187
ARP Gate Time: 0.0%
ARP Rate: 0
