PROGRAM NAME: b'Fat Plucks  '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: POLY 1
VOICE MODE TYPE: ARP
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -8C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 528
SYNC: Off
RING: Off
CROSS MOD DEPTH: 230
MULTI TYPE: VPM
SELECT NOISE: DECIM
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 1023
SHAPE VPM: 727
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 719
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 292
RESONANCE: 229
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 329
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 193
EG ATTACK: 0
EG DECAY: 178
EG INT: 43.43403959646821%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 1023
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 309
MOD FX DEPTH: 210
DELAY FX ON OFF: Off
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 259
DELAY DEPTH: 621
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 348
REVERB DEPTH: 77
X+ BEND RANGE: 1
X- BEND RANGE: -1
Y+ ASSIGN: V.M DEPTH
Y+ RANGE: 88%
Y- ASSIGN: EG ATTACK
Y- RANGE: 16%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 177
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00500
Step 2 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00500
Step 3 Event Data: D#1.25, Velocity 0, Gate time 0.0%,005087
Step 4 Event Data: D#1.25, Velocity 54, Gate time 0.0%,002919
Step 5 Event Data: D#1.25, Velocity 0, Gate time 0.0%,003246
Step 6 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00500
Step 7 Event Data: D#1.25, Velocity 46, Gate time 0.0%,005044
Step 8 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00500
Step 9 Event Data: D#3.25, Velocity 0, Gate time 0.0%,005240
Step 10 Event Data: D#1.25, Velocity 54, Gate time 0.0%,003332
Step 11 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00990
Step 12 Event Data: D#1.25, Velocity 0, Gate time 0.0%,004564
Step 13 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00990
Step 14 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00410
Step 15 Event Data: D#1.25, Velocity 63, Gate time 0.0%,005087
Step 16 Event Data: D#1.25, Velocity 0, Gate time 0.0%,005087
ARP Gate Time: 0.0%
ARP Rate: 0
