PROGRAM NAME: b'Gxyexp Stab\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 21.652003910068427 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 36C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 770.9090909090909C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 726
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 352
CUTOFF: 555
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 229
AMP EG SUSTAIN: 0
AMP EG RELEASE: 220
EG ATTACK: 0
EG DECAY: 1023
EG INT: 34.61661273613572%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 637
LFO INT: 894
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: TRIPHASE
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 496
MOD FX DEPTH: 478
DELAY FX ON OFF: On
DELAY SUB TYPE: DOUBLING
DELAY TIME: 277
DELAY DEPTH: 389
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 50%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 84
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: Off
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 81
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 150.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111101111111110
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: None, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI SHAPE NOISE, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,001020
Step 2 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00760
Step 3 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00800
Step 4 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00660
Step 5 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 6 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00580
Step 7 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 8 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 9 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00800
Step 10 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00800
Step 11 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00840
Step 12 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00640
Step 13 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00680
Step 14 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00840
Step 15 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00720
Step 16 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00960
ARP Gate Time: 0.0%
ARP Rate: 0
