PROGRAM NAME: b'SpiralNebula'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 27.37047898338221 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 402
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 770.9090909090909C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 258
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN3
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 226
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 739
MULTI LEVEL: 451
CUTOFF: 342
RESONANCE: 615
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 62
EG ATTACK: 0
EG DECAY: 896
EG INT: 49.0875662304461%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: BPM
LFO RATE: 0.25
LFO INT: 829
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: TRIPHASE
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: ORANGE
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 463
MOD FX DEPTH: 89
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 603
REVERB DEPTH: 266
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: V.M DEPTH
Y+ RANGE: 15%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: Off
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -1.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 178
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 111.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 7 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 8 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001270
Step 9 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001270
Step 10 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001270
Step 11 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001270
Step 12 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 13 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 14 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 15 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 16 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001270
ARP Gate Time: 0.0%
ARP Rate: 0
