PROGRAM NAME: b'Third Code  '
OCTAVE: 0
PORTAMENTO: 31
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 811
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 500.0454545454545C
VCO 2 SHAPE: 1001
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 588
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 936
MULTI LEVEL: 0
CUTOFF: 193
RESONANCE: 289
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 0
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 623
EG ATTACK: 115
EG DECAY: 825
EG INT: 40.73694432154298%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 631
LFO INT: 539
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 0
MOD FX DEPTH: 1023
DELAY FX ON OFF: Off
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 916
DELAY DEPTH: 736
REVERB FX ON OFF: Off
REVERB SUB TYPE: ROOM
REVERB TIME: 697
REVERB DEPTH: 189
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +4.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 82.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00800
Step 2 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 3 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: C3.0, Velocity 0, Gate time 0.0%,001020
Step 6 Event Data: C3.0, Velocity 0, Gate time 0.0%,001020
Step 7 Event Data: C3.0, Velocity 0, Gate time 0.0%,001020
Step 8 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00840
Step 10 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00840
Step 11 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00800
Step 12 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00800
Step 13 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,001270
Step 14 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,001270
Step 15 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00800
Step 16 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
ARP Gate Time: 0.0%
ARP Rate: 0
