PROGRAM NAME: b'Bassblaster '
OCTAVE: -1
PORTAMENTO: 51
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 746
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 925
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 82
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 1023
MULTI LEVEL: 957
CUTOFF: 275
RESONANCE: 897
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 0
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 129
EG ATTACK: 0
EG DECAY: 231
EG INT: 89.08886052668095%
EG TARGET: PITCH
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 331
LFO INT: 322
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: HARMONIC
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: MID SWEEP
MOD FX USER: USER1
MOD FX TIME: 732
MOD FX DEPTH: 298
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 0
REVERB DEPTH: 593
X+ BEND RANGE: 12
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 25%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: Auto
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 15
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 174.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00480
Step 2 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00480
Step 3 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00440
Step 4 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00440
Step 5 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00440
Step 6 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00440
Step 7 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00440
Step 8 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00440
Step 9 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00440
Step 10 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00460
Step 11 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00460
Step 12 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00460
Step 13 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00480
Step 14 Event Data: C2.0, Velocity 0, Gate time 0.0%,00540
Step 15 Event Data: C2.0, Velocity 0, Gate time 0.0%,00450
Step 16 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00640
ARP Gate Time: 0.0%
ARP Rate: 0
