PROGRAM NAME: b'Halo Pad    '
OCTAVE: 0
PORTAMENTO: 30
KEY TRIG: Off
VOICE MODE DEPTH: Duo 50.0
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 669
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 1200C
VCO 2 SHAPE: 259
SYNC: Off
RING: On
CROSS MOD DEPTH: 1012
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: FAT2
SELECT USER: USER1
SHAPE NOISE: 741
SHAPE VPM: 667
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 548
VCO 2 LEVEL: 770
MULTI LEVEL: 568
CUTOFF: 142
RESONANCE: 516
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 1023
AMP EG DECAY: 305
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 1023
EG ATTACK: 1023
EG DECAY: 781
EG INT: 18.341976776719093%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 425
LFO INT: 512
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 0
MOD FX DEPTH: 1023
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 268
DELAY DEPTH: 144
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 510
REVERB DEPTH: 594
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 2 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 3 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 4 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 5 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 6 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 7 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 8 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 9 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 10 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 11 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 12 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 13 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 14 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 15 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
Step 16 Event Data: C3.0, Velocity 0, Gate time 0.0%,00660
ARP Gate Time: 0.0%
ARP Rate: 0
