PROGRAM NAME: b'Antidote    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 277
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 746.7727272727273C
VCO 2 SHAPE: 812
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SQU2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 1023
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 901
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 421
RESONANCE: 388
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 0
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 889
EG ATTACK: 0
EG DECAY: 361
EG INT: 100%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 773
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 647
MOD FX DEPTH: 881
DELAY FX ON OFF: On
DELAY SUB TYPE: DOUBLING
DELAY TIME: 443
DELAY DEPTH: 631
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 415
REVERB DEPTH: 362
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 50%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111000
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C2.0, Velocity 0, Gate time 0.0%,00800
Step 2 Event Data: C2.0, Velocity 0, Gate time 0.0%,00800
Step 3 Event Data: C2.0, Velocity 0, Gate time 0.0%,00800
Step 4 Event Data: C2.0, Velocity 0, Gate time 0.0%,00800
Step 5 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00780
Step 6 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00780
Step 7 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00780
Step 8 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00780
Step 9 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00990
Step 10 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00990
Step 11 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00990
Step 12 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00990
Step 13 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00800
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
