PROGRAM NAME: b'Starship\x00\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 1092.7272727272727C
VCO 2 SHAPE: 0
SYNC: Off
RING: On
CROSS MOD DEPTH: 195
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 364
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 680
EG ATTACK: 0
EG DECAY: 392
EG INT: -8.351054135710001%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 172
LFO INT: 999
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 182
MOD FX DEPTH: 764
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 0
DELAY DEPTH: 925
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO INT
Y+ RANGE: -100%
Y- ASSIGN: CUTOFF
Y- RANGE: -60%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 3 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 4 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 5 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 7 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 8 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 9 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 10 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 11 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 12 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 13 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00640
Step 14 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00640
Step 15 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00640
Step 16 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00640
ARP Gate Time: 0.0%
ARP Rate: 0
