PROGRAM NAME: b'Doppler Pad '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 370
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 248
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 868
MULTI LEVEL: 724
CUTOFF: 0
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 383
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 963
EG ATTACK: 0
EG DECAY: 926
EG INT: 67.7800789475441%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: BPM
LFO RATE: 0.16666666666666666
LFO INT: 829
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 335
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: SPACE
REVERB TIME: 250
REVERB DEPTH: 147
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 80%
Y- ASSIGN: LFO INT
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -20 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +5.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: +4 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 56.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1000100010001000
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#2.5, Velocity 68, Gate time 0.0%,005250
Step 2 Event Data: G#3.666666666666667, Velocity 54, Gate time 0.0%,007899
Step 3 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 4 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 5 Event Data: B1.9166666666666665, Velocity 69, Gate time 0.0%,004747
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: C4.0, Velocity 57, Gate time 0.0%,006472
Step 10 Event Data: C4.0, Velocity 79, Gate time 0.0%,006159
Step 11 Event Data: C#3.083333333333333, Velocity 84, Gate time 0.0%,00734
Step 12 Event Data: C#3.083333333333333, Velocity 84, Gate time 0.0%,00734
Step 13 Event Data: A1.75, Velocity 64, Gate time 0.0%,004845
Step 14 Event Data: C#3.083333333333333, Velocity 84, Gate time 0.0%,00734
Step 15 Event Data: C#3.083333333333333, Velocity 84, Gate time 0.0%,00734
Step 16 Event Data: C#3.083333333333333, Velocity 84, Gate time 0.0%,00734
ARP Gate Time: 0.0%
ARP Rate: 0
