PROGRAM NAME: b'Disco Callin'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 0.04887585532746823 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: LOW
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 279
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 0
MULTI LEVEL: 78
CUTOFF: 853
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 944
AMP EG SUSTAIN: 0
AMP EG RELEASE: 960
EG ATTACK: 0
EG DECAY: 931
EG INT: 100%
EG TARGET: PITCH
LFO WAVE: SQR
LFO MODE: NORMAL
LFO RATE: 885
LFO INT: 688
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE
DELAY TIME: 339
DELAY DEPTH: 708
REVERB FX ON OFF: On
REVERB SUB TYPE: HORROR
REVERB TIME: 749
REVERB DEPTH: 0
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: REVERB DEPTH
Y+ RANGE: 100%
Y- ASSIGN: LFO RATE
Y- RANGE: -50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00590
Step 2 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00590
Step 3 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00590
Step 4 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00590
Step 5 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00610
Step 6 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00610
Step 7 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00610
Step 8 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00610
Step 9 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00680
Step 10 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00680
Step 11 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00680
Step 12 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00680
Step 13 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00800
Step 14 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00800
Step 15 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00800
Step 16 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00800
ARP Gate Time: 0.0%
ARP Rate: 0
