PROGRAM NAME: b'Broken Toy\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 450
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 8C
VCO 2 SHAPE: 171
SYNC: Off
RING: Off
CROSS MOD DEPTH: 347
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 838
SHAPE VPM: 577
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 506
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 904
VCO 2 LEVEL: 558
MULTI LEVEL: 709
CUTOFF: 300
RESONANCE: 816
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 193
AMP EG SUSTAIN: 185
AMP EG RELEASE: 233
EG ATTACK: 0
EG DECAY: 414
EG INT: 63.73443603515625%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 204
LFO INT: 1023
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 189
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Pure Major
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 89
AMP VELOCITY: 103
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 100%
VPM PARAM4: -100%
VPM PARAM5: -82%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 260.0
Step Length: 16
Step Resolution: 1/16
Swing: 30
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111000000001010
Step Motion Off/On Steps 1-16: 0000000111111000
Motion Slot 1 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000111111000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C5.0, Velocity 0, Gate time 0.0%,00450
Step 2 Event Data: A4.75, Velocity 0, Gate time 0.0%,00280
Step 3 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00550
Step 4 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00123123
Step 5 Event Data: F#4.5, Velocity 27, Gate time 0.0%,0011184
Step 6 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,0090123
Step 7 Event Data: F#4.5, Velocity 0, Gate time 0.0%,0099111
Step 8 Event Data: C#0.08333333333333348, Velocity 80, Gate time 0.0%,00123114
Step 9 Event Data: G#4.666666666666667, Velocity 84, Gate time 0.0%,00123123
Step 10 Event Data: G#4.666666666666667, Velocity 90, Gate time 0.0%,00123123
Step 11 Event Data: G#4.666666666666667, Velocity 84, Gate time 0.0%,0012378
Step 12 Event Data: C5.0, Velocity 48, Gate time 0.0%,00114123
Step 13 Event Data: D#6.25, Velocity 0, Gate time 0.0%,00590
Step 14 Event Data: D#0.25, Velocity 0, Gate time 0.0%,00460
Step 15 Event Data: D#0.25, Velocity 0, Gate time 0.0%,00500
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
