PROGRAM NAME: b'Digital Rush'
OCTAVE: 0
PORTAMENTO: 22
KEY TRIG: Off
VOICE MODE DEPTH: RANDOM 3
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 542
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 770.9090909090909C
VCO 2 SHAPE: 512
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: AIR2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 495
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 255
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 946
VCO 2 LEVEL: 917
MULTI LEVEL: 605
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 0
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 131
EG DECAY: 0
EG INT: 0%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: NORMAL
LFO RATE: 112
LFO INT: 966
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: DEEP
MOD FX ENSEMBLE: LIGHT
MOD FX PHASER: SMALL RESO
MOD FX FLANGER: LIGHT
MOD FX USER: USER1
MOD FX TIME: 248
MOD FX DEPTH: 111
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 490
DELAY DEPTH: 696
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: GATE TIME
Y+ RANGE: 100%
Y- ASSIGN: EG INT
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: Off
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 51
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 99.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 70.83333333333333%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 WAVE, Motion On, Smooth On
Motion Slot 3 Parameter: VCO 2 WAVE, Motion On, Smooth On
Motion Slot 4 Parameter: MULTI ENGINE TYPE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1100101111111111
Motion Slot 3 Off/On Steps 1-16: 0101111101111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111101
Step 1 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 2 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 3 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 4 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 5 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 6 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 7 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 8 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 9 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 10 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 11 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 12 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 13 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 14 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 15 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
Step 16 Event Data: G3.583333333333333, Velocity 71, Gate time 0.0%,005851
ARP Gate Time: 0.0%
ARP Rate: 0
