PROGRAM NAME: b'PTN Techno1 '
OCTAVE: -1
PORTAMENTO: 17
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 1C
VCO 1 SHAPE: 421
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -545.6363636363636C
VCO 2 SHAPE: 407
SYNC: Off
RING: Off
CROSS MOD DEPTH: 119
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 185
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 418
VCO 2 LEVEL: 0
MULTI LEVEL: 353
CUTOFF: 544
RESONANCE: 3
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 230
AMP EG SUSTAIN: 822
AMP EG RELEASE: 725
EG ATTACK: 0
EG DECAY: 41
EG INT: 53.25077483430505%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 543
LFO INT: 1007
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 777
DELAY DEPTH: 240
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 785
REVERB DEPTH: 116
X+ BEND RANGE: 12
X- BEND RANGE: -2
Y+ ASSIGN: VCO1 PITCH
Y+ RANGE: 100%
Y- ASSIGN: A.EG RELEASE
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 2'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +2.0dB
VPM PARAM1: 28%
VPM PARAM2: 23%
VPM PARAM3: 13%
VPM PARAM4: -8%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011110111111101
Step Motion Off/On Steps 1-16: 1010101010101011
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1000100010001000
Motion Slot 2 Off/On Steps 1-16: 1010101010101011
Motion Slot 3 Off/On Steps 1-16: 1110101010101011
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C1.0, Velocity 0, Gate time 0.0%,001140
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: E0.3333333333333335, Velocity 0, Gate time 0.0%,00660
Step 4 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00580
Step 5 Event Data: C1.0, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00580
Step 7 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00580
Step 8 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,005964
Step 9 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,0064123
Step 10 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00580
Step 11 Event Data: C2.0, Velocity 0, Gate time 0.0%,0070
Step 12 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,005580
Step 13 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,0055123
Step 14 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: E0.3333333333333335, Velocity 0, Gate time 0.0%,001080
ARP Gate Time: 0.0%
ARP Rate: 0
