PROGRAM NAME: b'PTN Techno2\x00'
OCTAVE: -2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 32.697947214076244 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 72C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 449
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 629
VCO 2 LEVEL: 0
MULTI LEVEL: 624
CUTOFF: 347
RESONANCE: 276
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 394
AMP EG SUSTAIN: 417
AMP EG RELEASE: 437
EG ATTACK: 0
EG DECAY: 106
EG INT: 100%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 596
LFO INT: 1023
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 394
DELAY DEPTH: 105
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 850
REVERB DEPTH: 6
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: -100%
Y- ASSIGN: DELAY DEPTH
Y- RANGE: 50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 128.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011101110111011
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1010101110101010
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C0.0, Velocity 0, Gate time 0.0%,001270
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: C5.0, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: C1.0, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: C0.0, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001230
Step 8 Event Data: C5.0, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: C0.0, Velocity 0, Gate time 0.0%,001270
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: C5.0, Velocity 0, Gate time 0.0%,001140
Step 12 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: C0.0, Velocity 0, Gate time 0.0%,001230
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C0.0, Velocity 0, Gate time 0.0%,001230
Step 16 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,001080
ARP Gate Time: 0.0%
ARP Rate: 0
