PROGRAM NAME: b'PTN DubTch\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: FAT2
SELECT USER: USER1
SHAPE NOISE: 825
SHAPE VPM: 250
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 647
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 390
RESONANCE: 443
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 346
AMP EG SUSTAIN: 0
AMP EG RELEASE: 187
EG ATTACK: 0
EG DECAY: 144
EG INT: 44.53708240762353%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 624
LFO INT: 839
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 639
DELAY DEPTH: 151
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 312
REVERB DEPTH: 13
X+ BEND RANGE: 12
X- BEND RANGE: -2
Y+ ASSIGN: RESONANCE
Y+ RANGE: 60%
Y- ASSIGN: A.EG ATTACK
Y- RANGE: 19%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 26
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 115.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111101110111110
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: EG INT, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 4 Parameter: AMP EG DECAY, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1100110011001100
Motion Slot 2 Off/On Steps 1-16: 0011001100110011
Motion Slot 3 Off/On Steps 1-16: 0010001000100010
Motion Slot 4 Off/On Steps 1-16: 0010001000100010
Step 1 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: C#4.083333333333333, Velocity 66, Gate time 0.0%,005980
Step 3 Event Data: A1.75, Velocity 64, Gate time 0.0%,005159
Step 4 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,005258
Step 5 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: A3.75, Velocity 73, Gate time 0.0%,008470
Step 8 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00960
Step 9 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,001140
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00660
Step 12 Event Data: A3.75, Velocity 66, Gate time 0.0%,007655
Step 13 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 14 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00960
Step 15 Event Data: F#3.5, Velocity 62, Gate time 0.0%,006472
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
