PROGRAM NAME: b'PTN Acieeed?'
OCTAVE: -1
PORTAMENTO: 48
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 1033.7272727272727C
VCO 2 SHAPE: 2
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 942
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 817
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 342
RESONANCE: 628
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 424
AMP EG RELEASE: 52
EG ATTACK: 83
EG DECAY: 195
EG INT: 26.1566374450922%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 1023
LFO INT: 1020
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: HORROR
REVERB TIME: 294
REVERB DEPTH: 0
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: EG INT
Y+ RANGE: 34%
Y- ASSIGN: EG ATTACK
Y- RANGE: 26%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 50
AMP VELOCITY: 80
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: Auto
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +3.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111101111111111
Step Motion Off/On Steps 1-16: 1110111111101111
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: EG ATTACK, Motion On, Smooth On
Motion Slot 4 Parameter: EG INT, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1100110011001100
Motion Slot 2 Off/On Steps 1-16: 0010001000100010
Motion Slot 3 Off/On Steps 1-16: 1000101010001000
Motion Slot 4 Off/On Steps 1-16: 1000001100000111
Step 1 Event Data: C0.0, Velocity 0, Gate time 0.0%,001270
Step 2 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,001140
Step 4 Event Data: C4.0, Velocity 0, Gate time 0.0%,001080
Step 5 Event Data: C0.0, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00390
Step 7 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,001270
Step 8 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: C0.0, Velocity 0, Gate time 0.0%,001270
Step 10 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,001020
Step 11 Event Data: A3.75, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: C3.0, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: C0.0, Velocity 0, Gate time 0.0%,001270
Step 14 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,001230
Step 15 Event Data: C2.0, Velocity 0, Gate time 0.0%,001140
Step 16 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,001080
ARP Gate Time: 70.83333333333333%
ARP Rate: 0
