PROGRAM NAME: b'PTN Mutant\x00\x00'
OCTAVE: 1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 539
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 843
MULTI TYPE: NOISE
SELECT NOISE: PEAK
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 730
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 647
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 1023
RESONANCE: 460
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 190
AMP EG SUSTAIN: 784
AMP EG RELEASE: 355
EG ATTACK: 0
EG DECAY: 62
EG INT: 40.73694432154298%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 1023
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 616
MOD FX DEPTH: 0
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 585
DELAY DEPTH: 43
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 182
REVERB DEPTH: 0
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: CUTOFF
Y+ RANGE: 67%
Y- ASSIGN: LFO RATE
Y- RANGE: 93%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 127
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +1.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 127.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011111101011011
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 4 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1110110011111111
Step 1 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: B2.916666666666667, Velocity 69, Gate time 0.0%,004043
Step 3 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,00430
Step 4 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: D5.166666666666667, Velocity 0, Gate time 0.0%,004566
Step 6 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,00430
Step 7 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,001140
Step 8 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: D3.166666666666667, Velocity 73, Gate time 0.0%,004348
Step 11 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,00430
Step 12 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: F#5.5, Velocity 0, Gate time 0.0%,005246
Step 14 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,00430
Step 15 Event Data: C#5.083333333333333, Velocity 0, Gate time 0.0%,00960
Step 16 Event Data: F#5.5, Velocity 85, Gate time 0.0%,0072108
ARP Gate Time: 43.05555555555556%
ARP Rate: 0
