PROGRAM NAME: b'PTN Mellow\x00\x00'
OCTAVE: -1
PORTAMENTO: 17
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 308
SHAPE VPM: 95
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 392
VCO 2 LEVEL: 313
MULTI LEVEL: 73
CUTOFF: 544
RESONANCE: 376
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 912
AMP EG RELEASE: 0
EG ATTACK: 0
EG DECAY: 203
EG INT: 29.896696005016565%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 923
LFO INT: 1016
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 385
DELAY DEPTH: 174
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO2 PITCH
Y+ RANGE: 100%
Y- ASSIGN: EG ATTACK
Y- RANGE: 30%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 75
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 95.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 PITCH, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI ENGINE TYPE, Motion On, Smooth On
Motion Slot 4 Parameter: DELAY TIME, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1010011000100111
Motion Slot 4 Off/On Steps 1-16: 1111000111111111
Step 1 Event Data: F0.4166666666666665, Velocity 52, Gate time 0.0%,00123123
Step 2 Event Data: F0.4166666666666665, Velocity 52, Gate time 0.0%,00123123
Step 3 Event Data: C2.0, Velocity 45, Gate time 0.0%,00123123
Step 4 Event Data: E0.3333333333333335, Velocity 50, Gate time 0.0%,00108123
Step 5 Event Data: E0.3333333333333335, Velocity 43, Gate time 0.0%,00108123
Step 6 Event Data: E0.3333333333333335, Velocity 0, Gate time 0.0%,00108123
Step 7 Event Data: C2.0, Velocity 45, Gate time 0.0%,00123123
Step 8 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00108123
Step 9 Event Data: F1.4166666666666665, Velocity 26, Gate time 0.0%,00108123
Step 10 Event Data: G0.5833333333333335, Velocity 48, Gate time 0.0%,00114123
Step 11 Event Data: G0.5833333333333335, Velocity 41, Gate time 0.0%,00114123
Step 12 Event Data: A1.75, Velocity 31, Gate time 0.0%,00123114
Step 13 Event Data: G#1.6666666666666665, Velocity 72, Gate time 0.0%,00123102
Step 14 Event Data: D4.166666666666667, Velocity 34, Gate time 0.0%,0096108
Step 15 Event Data: F1.4166666666666665, Velocity 76, Gate time 0.0%,00108123
Step 16 Event Data: F1.4166666666666665, Velocity 76, Gate time 0.0%,00108123
ARP Gate Time: 0.0%
ARP Rate: 0
