PROGRAM NAME: b'Game On!    '
OCTAVE: 1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 804
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 1023
MULTI TYPE: VPM
SELECT NOISE: DECIM
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 182
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 1023
CUTOFF: 977
RESONANCE: 567
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 189
AMP EG SUSTAIN: 239
AMP EG RELEASE: 30
EG ATTACK: 0
EG DECAY: 367
EG INT: 0%
EG TARGET: PITCH
LFO WAVE: SQR
LFO MODE: NORMAL
LFO RATE: 929
LFO INT: 783
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 17
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: A.EG RELEASE
Y+ RANGE: 60%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: 100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: +6 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 121.5
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1101111101111111
Step Motion Off/On Steps 1-16: 1101111101111111
Motion Slot 1 Parameter: EG INT, Motion On, Smooth On
Motion Slot 2 Parameter: EG DECAY, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI ENGINE TYPE, Motion On, Smooth On
Motion Slot 4 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1100111000111010
Motion Slot 2 Off/On Steps 1-16: 1100111000110010
Motion Slot 3 Off/On Steps 1-16: 0001000101010000
Motion Slot 4 Off/On Steps 1-16: 1101111100111111
Step 1 Event Data: D#6.25, Velocity 24, Gate time 0.0%,00111123
Step 2 Event Data: C0.0, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: C0.0, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: A3.75, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: C4.0, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: C4.0, Velocity 0, Gate time 0.0%,001080
Step 7 Event Data: G2.583333333333333, Velocity 69, Gate time 0.0%,00108123
Step 8 Event Data: F2.416666666666667, Velocity 76, Gate time 0.0%,0012396
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: F0.4166666666666665, Velocity 0, Gate time 0.0%,00123114
Step 12 Event Data: C#3.083333333333333, Velocity 54, Gate time 0.0%,004850
Step 13 Event Data: C#3.083333333333333, Velocity 96, Gate time 0.0%,004847
Step 14 Event Data: F5.416666666666667, Velocity 0, Gate time 0.0%,001230
Step 15 Event Data: A#5.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 16 Event Data: A#5.833333333333333, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 0.0%
ARP Rate: 0
