PROGRAM NAME: b'VPM Plant\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: dim
VOICE MODE TYPE: UNISON
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -698.5C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 475.9090909090909C
VCO 2 SHAPE: 942
SYNC: Off
RING: On
CROSS MOD DEPTH: 1002
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 276
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 219
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 268
VCO 2 LEVEL: 805
MULTI LEVEL: 281
CUTOFF: 347
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 298
AMP EG SUSTAIN: 390
AMP EG RELEASE: 631
EG ATTACK: 0
EG DECAY: 221
EG INT: 41.00276380777359%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.125
LFO INT: 512
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: MONO
MOD FX ENSEMBLE: MONO
MOD FX PHASER: FAST
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 402
MOD FX DEPTH: 833
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 621
DELAY DEPTH: 766
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 506
REVERB DEPTH: 0
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: MULTI SHAPE
Y+ RANGE: 100%
Y- ASSIGN: LFO INT
Y- RANGE: 100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 61
AMP VELOCITY: 127
MULTI OCTAVE: 16'
MULTI ROUTING: Post VCF
EG LEGATO: Off
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: -17%
VPM PARAM2: 6%
VPM PARAM3: 26%
VPM PARAM4: -43%
VPM PARAM5: 2%
VPM PARAM6: 5%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 200
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 117.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1100110110110111
Step Motion Off/On Steps 1-16: 1000100010001000
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: EG INT, Motion On, Smooth On
Motion Slot 4 Parameter: EG DECAY, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1000100010001000
Motion Slot 2 Off/On Steps 1-16: 1000100010001000
Motion Slot 3 Off/On Steps 1-16: 1000100010001000
Motion Slot 4 Off/On Steps 1-16: 1000100010001000
Step 1 Event Data: E0.3333333333333335, Velocity 0, Gate time 0.0%,001270
Step 2 Event Data: E0.3333333333333335, Velocity 0, Gate time 0.0%,001270
Step 3 Event Data: D0.16666666666666652, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 5 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 6 Event Data: A#0.8333333333333335, Velocity 0, Gate time 0.0%,001230
Step 7 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 8 Event Data: A#0.8333333333333335, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: E0.3333333333333335, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: C0.0, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: A2.75, Velocity 0, Gate time 0.0%,001020
Step 12 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: C0.0, Velocity 0, Gate time 0.0%,001270
Step 14 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 15 Event Data: D0.16666666666666652, Velocity 0, Gate time 0.0%,001140
Step 16 Event Data: E0.3333333333333335, Velocity 0, Gate time 0.0%,001140
ARP Gate Time: 0.0%
ARP Rate: 0
