PROGRAM NAME: b'BDSDHHTOM\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 4C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: -1060.5454545454545C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 945
MULTI TYPE: NOISE
SELECT NOISE: DECIM
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 1023
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 0
MULTI LEVEL: 451
CUTOFF: 1023
RESONANCE: 500
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 214
AMP EG SUSTAIN: 0
AMP EG RELEASE: 187
EG ATTACK: 0
EG DECAY: 33
EG INT: 66.41770005226135%
EG TARGET: PITCH
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 849
LFO INT: 512
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 849
DELAY DEPTH: 0
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: A.EG ATTACK
Y+ RANGE: 19%
Y- ASSIGN: VCO2 LEVEL
Y- RANGE: 57%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 127
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI SHAPE NOISE, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 4 Parameter: AMP EG DECAY, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0011100111001111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A2.75, Velocity 0, Gate time 0.0%,00450
Step 3 Event Data: A2.75, Velocity 0, Gate time 0.0%,00450
Step 4 Event Data: A2.75, Velocity 0, Gate time 0.0%,00450
Step 5 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001020
Step 6 Event Data: A2.75, Velocity 0, Gate time 0.0%,00480
Step 7 Event Data: A2.75, Velocity 0, Gate time 0.0%,00470
Step 8 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00127123
Step 9 Event Data: A2.75, Velocity 0, Gate time 0.0%,00500
Step 10 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: A2.75, Velocity 0, Gate time 0.0%,00470
Step 13 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 14 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00123114
Step 15 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,00114123
Step 16 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001140
ARP Gate Time: 0.0%
ARP Rate: 0
