PROGRAM NAME: b'BabeWave\x00\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 20C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 212
RESONANCE: 0
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 424
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 26
EG DECAY: 421
EG INT: 62.41355091333389%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.16666666666666666
LFO INT: 512
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 292
MOD FX DEPTH: 970
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 432
REVERB DEPTH: 626
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: RESONANCE
Y+ RANGE: 40%
Y- ASSIGN: LFO INT
Y- RANGE: 40%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: -2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 275.0
Step Length: 16
Step Resolution: 1/2
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VOICE MODE TYPE, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 WAVE, Motion On, Smooth On
Motion Slot 3 Parameter: REVERB DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1011101110111011
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1000110110000011
Step 1 Event Data: F1.4166666666666665, Velocity 67, Gate time 0.0%,004836
Step 2 Event Data: F1.4166666666666665, Velocity 67, Gate time 0.0%,004836
Step 3 Event Data: D#4.25, Velocity 79, Gate time 0.0%,004854
Step 4 Event Data: F2.416666666666667, Velocity 80, Gate time 0.0%,004652
Step 5 Event Data: A#1.8333333333333335, Velocity 65, Gate time 0.0%,004542
Step 6 Event Data: C#3.083333333333333, Velocity 65, Gate time 0.0%,004646
Step 7 Event Data: A#2.833333333333333, Velocity 77, Gate time 0.0%,004750
Step 8 Event Data: C#4.083333333333333, Velocity 58, Gate time 0.0%,004646
Step 9 Event Data: C#1.0833333333333335, Velocity 65, Gate time 0.0%,003768
Step 10 Event Data: C#1.0833333333333335, Velocity 65, Gate time 0.0%,005058
Step 11 Event Data: C#2.083333333333333, Velocity 77, Gate time 0.0%,004459
Step 12 Event Data: C#2.083333333333333, Velocity 80, Gate time 0.0%,004452
Step 13 Event Data: C1.0, Velocity 64, Gate time 0.0%,005046
Step 14 Event Data: A#3.833333333333333, Velocity 63, Gate time 0.0%,004454
Step 15 Event Data: C2.0, Velocity 80, Gate time 0.0%,005142
Step 16 Event Data: C2.0, Velocity 80, Gate time 0.0%,004748
ARP Gate Time: 0.0%
ARP Rate: 0
