PROGRAM NAME: b'Pluck VPM\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 437
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 56
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 267
MULTI LEVEL: 1023
CUTOFF: 157
RESONANCE: 365
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 275
AMP EG SUSTAIN: 604
AMP EG RELEASE: 128
EG ATTACK: 0
EG DECAY: 196
EG INT: 73.36790710687637%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.75
LFO INT: 943
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 550
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 760
REVERB DEPTH: 113
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: MULTI SHAPE
Y+ RANGE: 100%
Y- ASSIGN: DELAY DEPTH
Y- RANGE: 70%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: Off
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 93
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 30%
VPM PARAM4: -100%
VPM PARAM5: -86%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 128.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 50.0%
Step Off/On Steps 1-16: 1010010111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: MULTI SHAPE VPM, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: REVERB DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111001001010100
Motion Slot 4 Off/On Steps 1-16: 1000111101111101
Step 1 Event Data: F0.4166666666666665, Velocity 76, Gate time 0.0%,0012734
Step 2 Event Data: B4.916666666666667, Velocity 0, Gate time 0.0%,00118118
Step 3 Event Data: C6.0, Velocity 0, Gate time 0.0%,00770
Step 4 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,0094118
Step 5 Event Data: C0.0, Velocity 0, Gate time 0.0%,001180
Step 6 Event Data: B5.916666666666667, Velocity 74, Gate time 0.0%,0077118
Step 7 Event Data: C5.0, Velocity 0, Gate time 0.0%,0011894
Step 8 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00500
Step 9 Event Data: B4.916666666666667, Velocity 74, Gate time 0.0%,001694
Step 10 Event Data: B4.916666666666667, Velocity 0, Gate time 0.0%,001630
Step 11 Event Data: B4.916666666666667, Velocity 91, Gate time 0.0%,001630
Step 12 Event Data: B4.916666666666667, Velocity 33, Gate time 0.0%,001618
Step 13 Event Data: B4.916666666666667, Velocity 33, Gate time 0.0%,001618
Step 14 Event Data: A0.75, Velocity 84, Gate time 0.0%,009413
Step 15 Event Data: A0.75, Velocity 84, Gate time 0.0%,009413
Step 16 Event Data: A0.75, Velocity 84, Gate time 0.0%,009413
ARP Gate Time: 0.0%
ARP Rate: 0
