PROGRAM NAME: b'Pulsating80s'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 56C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 82C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 115
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 439
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 838
VCO 2 LEVEL: 663
MULTI LEVEL: 421
CUTOFF: 758
RESONANCE: 262
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 209
EG DECAY: 1023
EG INT: -36.1000151373446%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 738
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 645
MOD FX DEPTH: 288
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 566
DELAY DEPTH: 112
REVERB FX ON OFF: On
REVERB SUB TYPE: ROOM
REVERB TIME: 487
REVERB DEPTH: 248
X+ BEND RANGE: 3
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 25%
Y- ASSIGN: CUTOFF
Y- RANGE: -30%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -20 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 425
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 103.0
Step Length: 12
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C2.0, Velocity 0, Gate time 0.0%,00510
Step 2 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00470
Step 3 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00580
Step 4 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00480
Step 5 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,00660
Step 6 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00420
Step 7 Event Data: C3.0, Velocity 0, Gate time 0.0%,00340
Step 8 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00480
Step 9 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00780
Step 10 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00590
Step 11 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00440
Step 12 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00870
Step 13 Event Data: C2.0, Velocity 0, Gate time 0.0%,00720
Step 14 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,00580
Step 15 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00450
Step 16 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00990
ARP Gate Time: 0.0%
ARP Rate: 0
