PROGRAM NAME: b'TPL Snare\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: LOW
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 370
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 839
MULTI LEVEL: 1023
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 212
AMP EG SUSTAIN: 0
AMP EG RELEASE: 225
EG ATTACK: 0
EG DECAY: 62
EG INT: 100%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 419
LFO INT: 1023
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: A.EG DECAY
Y+ RANGE: 39%
Y- ASSIGN: MULTI LEVEL
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001110
Step 3 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 4 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 5 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001110
Step 6 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 7 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001110
Step 8 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00780
Step 9 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 10 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00430
Step 12 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 14 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001110
Step 15 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 16 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
ARP Gate Time: 0.0%
ARP Rate: 0
