PROGRAM NAME: b'Sharp Fifth\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 773.5909090909091C
VCO 2 SHAPE: 0
SYNC: On
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 601
VCO 2 LEVEL: 680
MULTI LEVEL: 0
CUTOFF: 475
RESONANCE: 395
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 261
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 286
EG ATTACK: 0
EG DECAY: 635
EG INT: 64.73417663946748%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 599
LFO INT: 538
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 725
MOD FX DEPTH: 347
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 544
DELAY DEPTH: 577
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 589
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO INT
Y+ RANGE: 15%
Y- ASSIGN: CUTOFF
Y- RANGE: -80%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 116.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A1.75, Velocity 57, Gate time 0.0%,009680
Step 2 Event Data: A1.75, Velocity 60, Gate time 0.0%,009084
Step 3 Event Data: A1.75, Velocity 60, Gate time 0.0%,009084
Step 4 Event Data: A1.75, Velocity 60, Gate time 0.0%,008084
Step 5 Event Data: G1.5833333333333335, Velocity 55, Gate time 0.0%,009680
Step 6 Event Data: G1.5833333333333335, Velocity 60, Gate time 0.0%,009680
Step 7 Event Data: G1.5833333333333335, Velocity 60, Gate time 0.0%,008480
Step 8 Event Data: G1.5833333333333335, Velocity 60, Gate time 0.0%,007684
Step 9 Event Data: F3.416666666666667, Velocity 41, Gate time 0.0%,008084
Step 10 Event Data: F1.4166666666666665, Velocity 65, Gate time 0.0%,009084
Step 11 Event Data: F1.4166666666666665, Velocity 60, Gate time 0.0%,009672
Step 12 Event Data: F1.4166666666666665, Velocity 65, Gate time 0.0%,008480
Step 13 Event Data: D1.1666666666666665, Velocity 62, Gate time 0.0%,006684
Step 14 Event Data: D1.1666666666666665, Velocity 65, Gate time 0.0%,008490
Step 15 Event Data: D3.166666666666667, Velocity 38, Gate time 0.0%,009080
Step 16 Event Data: D1.1666666666666665, Velocity 62, Gate time 0.0%,008484
ARP Gate Time: 0.0%
ARP Rate: 0
