PROGRAM NAME: b'Future Pulse'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -1200C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 274
MULTI LEVEL: 884
CUTOFF: 794
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 306
AMP EG SUSTAIN: 0
AMP EG RELEASE: 256
EG ATTACK: 398
EG DECAY: 0
EG INT: -100%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 12
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 665
DELAY DEPTH: 665
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 511
REVERB DEPTH: 784
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 70%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 135.5
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: EG ATTACK, Motion On, Smooth On
Motion Slot 2 Parameter: AMP EG DECAY, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A0.75, Velocity 69, Gate time 0.0%,009648
Step 2 Event Data: A2.75, Velocity 69, Gate time 0.0%,004896
Step 3 Event Data: A3.75, Velocity 57, Gate time 0.0%,004855
Step 4 Event Data: A3.75, Velocity 74, Gate time 0.0%,005548
Step 5 Event Data: A2.75, Velocity 73, Gate time 0.0%,004854
Step 6 Event Data: A3.75, Velocity 57, Gate time 0.0%,005246
Step 7 Event Data: D4.166666666666667, Velocity 33, Gate time 0.0%,006148
Step 8 Event Data: D3.166666666666667, Velocity 69, Gate time 0.0%,0058102
Step 9 Event Data: D3.166666666666667, Velocity 69, Gate time 0.0%,005862
Step 10 Event Data: A3.75, Velocity 42, Gate time 0.0%,005848
Step 11 Event Data: A3.75, Velocity 54, Gate time 0.0%,005458
Step 12 Event Data: A3.75, Velocity 54, Gate time 0.0%,005858
Step 13 Event Data: G2.583333333333333, Velocity 69, Gate time 0.0%,0052123
Step 14 Event Data: G1.5833333333333335, Velocity 69, Gate time 0.0%,0010248
Step 15 Event Data: A3.75, Velocity 55, Gate time 0.0%,005258
Step 16 Event Data: B3.916666666666667, Velocity 55, Gate time 0.0%,005841
ARP Gate Time: 0.0%
ARP Rate: 0
