PROGRAM NAME: b'Kawaii Chord'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: -74C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 36C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 589
RESONANCE: 217
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 490
EG DECAY: 512
EG INT: 8.715421333909035%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.16666666666666666
LFO INT: 937
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 768
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 439
REVERB DEPTH: 103
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 50%
Y- ASSIGN: LFO RATE
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: -2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 170.0
Step Length: 16
Step Resolution: 1/2
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1011111110111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1011111110111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#4.25, Velocity 72, Gate time 0.0%,004650
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: D#4.25, Velocity 77, Gate time 0.0%,004662
Step 4 Event Data: D#4.25, Velocity 80, Gate time 0.0%,003359
Step 5 Event Data: C3.0, Velocity 75, Gate time 0.0%,004744
Step 6 Event Data: B2.916666666666667, Velocity 75, Gate time 0.0%,006458
Step 7 Event Data: A#2.833333333333333, Velocity 68, Gate time 0.0%,004546
Step 8 Event Data: D#3.25, Velocity 73, Gate time 0.0%,004446
Step 9 Event Data: D#4.25, Velocity 79, Gate time 0.0%,004039
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: D#4.25, Velocity 55, Gate time 0.0%,002243
Step 12 Event Data: D#4.25, Velocity 55, Gate time 0.0%,004542
Step 13 Event Data: F#2.5, Velocity 70, Gate time 0.0%,004750
Step 14 Event Data: G#4.666666666666667, Velocity 54, Gate time 0.0%,004444
Step 15 Event Data: G#4.666666666666667, Velocity 60, Gate time 0.0%,004450
Step 16 Event Data: A#3.833333333333333, Velocity 76, Gate time 0.0%,003954
ARP Gate Time: 0.0%
ARP Rate: 0
