PROGRAM NAME: b'Creep Lights'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 8C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -46C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: CREEP
SELECT USER: USER1
SHAPE NOISE: 621
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 658
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 520
VCO 2 LEVEL: 395
MULTI LEVEL: 1023
CUTOFF: 215
RESONANCE: 485
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 96
AMP EG SUSTAIN: 621
AMP EG RELEASE: 653
EG ATTACK: 825
EG DECAY: 890
EG INT: 52.04399758949876%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.5
LFO INT: 615
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 622
DELAY DEPTH: 197
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 676
REVERB DEPTH: 368
X+ BEND RANGE: 12
X- BEND RANGE: -2
Y+ ASSIGN: MULTI SHAPE
Y+ RANGE: 100%
Y- ASSIGN: PORTAMENTO
Y- RANGE: 37%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 125
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 46%
VPM PARAM2: 0%
VPM PARAM3: 77%
VPM PARAM4: -62%
VPM PARAM5: 53%
VPM PARAM6: 50%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 50.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 2 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 3 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 4 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: F1.4166666666666665, Velocity 72, Gate time 0.0%,00114108
Step 2 Event Data: F1.4166666666666665, Velocity 55, Gate time 0.0%,00114108
Step 3 Event Data: A2.75, Velocity 55, Gate time 0.0%,0080114
Step 4 Event Data: G2.583333333333333, Velocity 71, Gate time 0.0%,009680
Step 5 Event Data: G2.583333333333333, Velocity 60, Gate time 0.0%,009680
Step 6 Event Data: A2.75, Velocity 84, Gate time 0.0%,0080114
Step 7 Event Data: E3.333333333333333, Velocity 72, Gate time 0.0%,0010896
Step 8 Event Data: G1.5833333333333335, Velocity 64, Gate time 0.0%,0010880
Step 9 Event Data: G1.5833333333333335, Velocity 57, Gate time 0.0%,00108108
Step 10 Event Data: G1.5833333333333335, Velocity 74, Gate time 0.0%,00108108
Step 11 Event Data: G1.5833333333333335, Velocity 57, Gate time 0.0%,00108108
Step 12 Event Data: D5.166666666666667, Velocity 53, Gate time 0.0%,0096108
Step 13 Event Data: A1.75, Velocity 57, Gate time 0.0%,0096108
Step 14 Event Data: A1.75, Velocity 55, Gate time 0.0%,009684
Step 15 Event Data: A1.75, Velocity 83, Gate time 0.0%,009690
Step 16 Event Data: A1.75, Velocity 74, Gate time 0.0%,009690
ARP Gate Time: 0.0%
ARP Rate: 0
