PROGRAM NAME: b'Trill Synth\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 677.0454545454545C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: DECIM
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 763
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 427
MULTI LEVEL: 278
CUTOFF: 748
RESONANCE: 293
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 146
AMP EG SUSTAIN: 643
AMP EG RELEASE: 589
EG ATTACK: 0
EG DECAY: 138
EG INT: 19.609698001295328%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: BPM
LFO RATE: 0.16666666666666666
LFO INT: 780
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 523
MOD FX DEPTH: 560
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 323
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 572
REVERB DEPTH: 24
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 70%
Y- ASSIGN: A.EG SUSTAIN
Y- RANGE: -60%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: +10 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: VCO1+VCO2
CUTOFF VELOCITY: 65
AMP VELOCITY: 73
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1001001101011111
Step Motion Off/On Steps 1-16: 1000000000001010
Motion Slot 1 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1000000000001010
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00123114
Step 2 Event Data: F#5.5, Velocity 91, Gate time 0.0%,007064
Step 3 Event Data: D5.166666666666667, Velocity 0, Gate time 0.0%,00580
Step 4 Event Data: F#2.5, Velocity 66, Gate time 0.0%,00123123
Step 5 Event Data: C4.0, Velocity 0, Gate time 0.0%,007680
Step 6 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00720
Step 7 Event Data: A2.75, Velocity 0, Gate time 0.0%,00114127
Step 8 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00460
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: G0.5833333333333335, Velocity 47, Gate time 0.0%,00127108
Step 11 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 12 Event Data: F#3.5, Velocity 0, Gate time 0.0%,004784
Step 13 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,00800
Step 14 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,00990
Step 15 Event Data: A2.75, Velocity 0, Gate time 0.0%,00840
Step 16 Event Data: G1.5833333333333335, Velocity 52, Gate time 0.0%,0010859
ARP Gate Time: 0.0%
ARP Rate: 0
