PROGRAM NAME: b'Quarra\x00\x00\x00\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 757.5C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: DECIM
SELECT VPM: SQU2
SELECT USER: USER1
SHAPE NOISE: 54
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 705
MULTI LEVEL: 383
CUTOFF: 547
RESONANCE: 242
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 571
AMP EG DECAY: 611
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 0
EG DECAY: 482
EG INT: 29.896696005016565%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 832
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 325
MOD FX DEPTH: 595
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 757
DELAY DEPTH: 219
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 317
REVERB DEPTH: 41
X+ BEND RANGE: 12
X- BEND RANGE: -2
Y+ ASSIGN: MULTI LEVEL
Y+ RANGE: -100%
Y- ASSIGN: LFO INT
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: Off
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 49
AMP VELOCITY: 109
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 128.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G#1.6666666666666665, Velocity 54, Gate time 0.0%,0087123
Step 2 Event Data: G#1.6666666666666665, Velocity 54, Gate time 0.0%,0087123
Step 3 Event Data: F6.416666666666666, Velocity 0, Gate time 0.0%,00800
Step 4 Event Data: F6.416666666666666, Velocity 0, Gate time 0.0%,00800
Step 5 Event Data: F#1.5, Velocity 61, Gate time 0.0%,00111123
Step 6 Event Data: F#1.5, Velocity 61, Gate time 0.0%,00111123
Step 7 Event Data: A#6.833333333333334, Velocity 0, Gate time 0.0%,008780
Step 8 Event Data: A#6.833333333333334, Velocity 0, Gate time 0.0%,00870
Step 9 Event Data: A#6.833333333333334, Velocity 60, Gate time 0.0%,0087114
Step 10 Event Data: A#6.833333333333334, Velocity 60, Gate time 0.0%,0087114
Step 11 Event Data: A#6.833333333333334, Velocity 0, Gate time 0.0%,0087108
Step 12 Event Data: C7.0, Velocity 0, Gate time 0.0%,001080
Step 13 Event Data: F1.4166666666666665, Velocity 56, Gate time 0.0%,0090108
Step 14 Event Data: F1.4166666666666665, Velocity 56, Gate time 0.0%,0090108
Step 15 Event Data: G6.583333333333334, Velocity 0, Gate time 0.0%,00900
Step 16 Event Data: G6.583333333333334, Velocity 0, Gate time 0.0%,00900
ARP Gate Time: 48.611111111111114%
ARP Rate: 0
