PROGRAM NAME: b'LapisLazuIi\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 778.9545454545455C
VCO 1 SHAPE: 391
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 752.1363636363636C
VCO 2 SHAPE: 1023
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 523
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 700
VCO 2 LEVEL: 749
MULTI LEVEL: 794
CUTOFF: 401
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 622
AMP EG DECAY: 545
AMP EG SUSTAIN: 501
AMP EG RELEASE: 0
EG ATTACK: 817
EG DECAY: 1023
EG INT: 100%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.125
LFO INT: 635
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 621
DELAY DEPTH: 213
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 12
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 20%
Y- ASSIGN: A.EG ATTACK
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 110
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 1 SHAPE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F6.416666666666666, Velocity 63, Gate time 0.0%,0054123
Step 2 Event Data: F6.416666666666666, Velocity 63, Gate time 0.0%,0054123
Step 3 Event Data: F#6.5, Velocity 0, Gate time 0.0%,00550
Step 4 Event Data: F#6.5, Velocity 0, Gate time 0.0%,00550
Step 5 Event Data: G#6.666666666666666, Velocity 63, Gate time 0.0%,0052123
Step 6 Event Data: G#6.666666666666666, Velocity 63, Gate time 0.0%,0052123
Step 7 Event Data: A#6.833333333333334, Velocity 0, Gate time 0.0%,00460
Step 8 Event Data: A#6.833333333333334, Velocity 0, Gate time 0.0%,00460
Step 9 Event Data: G#2.666666666666667, Velocity 61, Gate time 0.0%,00123127
Step 10 Event Data: G#2.666666666666667, Velocity 61, Gate time 0.0%,00123127
Step 11 Event Data: F#6.5, Velocity 0, Gate time 0.0%,00520
Step 12 Event Data: F#6.5, Velocity 0, Gate time 0.0%,00520
Step 13 Event Data: F6.416666666666666, Velocity 44, Gate time 0.0%,005496
Step 14 Event Data: F6.416666666666666, Velocity 44, Gate time 0.0%,005496
Step 15 Event Data: F#6.5, Velocity 0, Gate time 0.0%,00400
Step 16 Event Data: F#6.5, Velocity 0, Gate time 0.0%,00400
ARP Gate Time: 0.0%
ARP Rate: 0
