PROGRAM NAME: b'DownStair\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 295
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: PEAK
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 373
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 350
VCO 2 LEVEL: 870
MULTI LEVEL: 150
CUTOFF: 616
RESONANCE: 123
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 214
AMP EG SUSTAIN: 697
AMP EG RELEASE: 508
EG ATTACK: 0
EG DECAY: 108
EG INT: 42.34482804313302%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 411
LFO INT: 896
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 553
DELAY DEPTH: 226
REVERB FX ON OFF: On
REVERB SUB TYPE: SPACE
REVERB TIME: 675
REVERB DEPTH: 19
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 64%
Y- ASSIGN: LFO RATE
Y- RANGE: 80%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: Off
LFO TARGET OSC: VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 98.5
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1110011111110001
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 2 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00960
Step 3 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001110
Step 4 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 5 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 6 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001230
Step 7 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00960
Step 8 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001110
Step 9 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00840
Step 10 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001110
Step 11 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00660
Step 13 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
ARP Gate Time: 0.0%
ARP Rate: 0
