PROGRAM NAME: b'Rainchild\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 8
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 74C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: LOW
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 103
SHAPE VPM: 58
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 243
MULTI LEVEL: 580
CUTOFF: 417
RESONANCE: 388
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 324
AMP EG SUSTAIN: 124
AMP EG RELEASE: 316
EG ATTACK: 259
EG DECAY: 1023
EG INT: 60.135283414274454%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: NORMAL
LFO RATE: 667
LFO INT: 832
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 377
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 0
REVERB DEPTH: 131
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 100%
Y- ASSIGN: CUTOFF
Y- RANGE: -70%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -10 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 127
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 126.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111101110111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C3.0, Velocity 84, Gate time 0.0%,0055123
Step 2 Event Data: D#3.25, Velocity 0, Gate time 0.0%,004799
Step 3 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,0038123
Step 4 Event Data: A#3.833333333333333, Velocity 44, Gate time 0.0%,0046114
Step 5 Event Data: C4.0, Velocity 0, Gate time 0.0%,0059123
Step 6 Event Data: C#5.083333333333333, Velocity 0, Gate time 0.0%,001230
Step 7 Event Data: C#1.0833333333333335, Velocity 60, Gate time 0.0%,00127108
Step 8 Event Data: C#5.083333333333333, Velocity 0, Gate time 0.0%,0012337
Step 9 Event Data: C5.0, Velocity 0, Gate time 0.0%,0010848
Step 10 Event Data: D#4.25, Velocity 70, Gate time 0.0%,00111123
Step 11 Event Data: C4.0, Velocity 0, Gate time 0.0%,0045123
Step 12 Event Data: G4.583333333333333, Velocity 39, Gate time 0.0%,0011440
Step 13 Event Data: C4.0, Velocity 0, Gate time 0.0%,0051123
Step 14 Event Data: A#3.833333333333333, Velocity 51, Gate time 0.0%,0040123
Step 15 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,0012342
Step 16 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00590
ARP Gate Time: 0.0%
ARP Rate: 0
