PROGRAM NAME: b'LoFi Strings'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 765.5454545454545C
VCO 1 SHAPE: 78
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -4C
VCO 2 SHAPE: 163
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 798
VCO 2 LEVEL: 650
MULTI LEVEL: 217
CUTOFF: 490
RESONANCE: 163
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 113
EG ATTACK: 226
EG DECAY: 281
EG INT: 0.27014175429940224%
EG TARGET: PITCH
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 369
LFO INT: 975
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 811
MOD FX DEPTH: 559
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 508
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 367
REVERB DEPTH: 6
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO1 PITCH
Y+ RANGE: 100%
Y- ASSIGN: A.EG ATTACK
Y- RANGE: 70%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO1+VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 112
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +3.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 515
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 126.5
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 40.27777777777778%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 1 PITCH, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#1.5, Velocity 61, Gate time 0.0%,00127123
Step 2 Event Data: F#1.5, Velocity 61, Gate time 0.0%,00127123
Step 3 Event Data: F#1.5, Velocity 61, Gate time 0.0%,00127123
Step 4 Event Data: G#1.6666666666666665, Velocity 66, Gate time 0.0%,0012396
Step 5 Event Data: G#1.6666666666666665, Velocity 66, Gate time 0.0%,0012396
Step 6 Event Data: G#1.6666666666666665, Velocity 66, Gate time 0.0%,0012396
Step 7 Event Data: G#1.6666666666666665, Velocity 66, Gate time 0.0%,0012396
Step 8 Event Data: F1.4166666666666665, Velocity 60, Gate time 0.0%,0010896
Step 9 Event Data: F1.4166666666666665, Velocity 60, Gate time 0.0%,0010896
Step 10 Event Data: F1.4166666666666665, Velocity 60, Gate time 0.0%,0010896
Step 11 Event Data: F1.4166666666666665, Velocity 60, Gate time 0.0%,0010896
Step 12 Event Data: E3.333333333333333, Velocity 45, Gate time 0.0%,00102108
Step 13 Event Data: E3.333333333333333, Velocity 45, Gate time 0.0%,00102108
Step 14 Event Data: E3.333333333333333, Velocity 45, Gate time 0.0%,00102108
Step 15 Event Data: E3.333333333333333, Velocity 45, Gate time 0.0%,00102108
Step 16 Event Data: E3.333333333333333, Velocity 45, Gate time 0.0%,00102108
ARP Gate Time: 0.0%
ARP Rate: 0
