PROGRAM NAME: b'Signal Key\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: DECIM
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 919
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 0
MULTI LEVEL: 82
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 18
AMP EG SUSTAIN: 574
AMP EG RELEASE: 0
EG ATTACK: 0
EG DECAY: 216
EG INT: 0%
EG TARGET: PITCH
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 794
LFO INT: 895
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: VIBRATO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 719
MOD FX DEPTH: 0
DELAY FX ON OFF: On
DELAY SUB TYPE: DOUBLING
DELAY TIME: 361
DELAY DEPTH: 105
REVERB FX ON OFF: Off
REVERB SUB TYPE: ARENA
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: MOD FX DEPTH
Y+ RANGE: 56%
Y- ASSIGN: EG INT
Y- RANGE: 65%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: Off
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +1.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 124.5
Step Length: 16
Step Resolution: 1/16
Swing: 33
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0010001100101111
Motion Slot 1 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI SHAPE NOISE, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0010001100101111
Motion Slot 2 Off/On Steps 1-16: 0010001100101111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001110
Step 2 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,0011148
Step 3 Event Data: G#1.6666666666666665, Velocity 63, Gate time 0.0%,0011148
Step 4 Event Data: G#1.6666666666666665, Velocity 63, Gate time 0.0%,0011148
Step 5 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,003640
Step 6 Event Data: G#1.6666666666666665, Velocity 80, Gate time 0.0%,002547
Step 7 Event Data: G#1.6666666666666665, Velocity 80, Gate time 0.0%,003134
Step 8 Event Data: G#1.6666666666666665, Velocity 80, Gate time 0.0%,003390
Step 9 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00500
Step 10 Event Data: F#1.5, Velocity 63, Gate time 0.0%,004552
Step 11 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00500
Step 12 Event Data: F#1.5, Velocity 75, Gate time 0.0%,002848
Step 13 Event Data: F#1.5, Velocity 70, Gate time 0.0%,004048
Step 14 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00500
Step 15 Event Data: F#1.5, Velocity 80, Gate time 0.0%,004448
Step 16 Event Data: F#1.5, Velocity 70, Gate time 0.0%,003452
ARP Gate Time: 0.0%
ARP Rate: 0
