PROGRAM NAME: b'Organ xd\x00\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 781.6363636363636C
VCO 1 SHAPE: 972
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 8C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: DECIM
SELECT VPM: SIN4
SELECT USER: USER1
SHAPE NOISE: 54
SHAPE VPM: 157
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 182
VCO 2 LEVEL: 397
MULTI LEVEL: 549
CUTOFF: 856
RESONANCE: 14
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 320
AMP EG SUSTAIN: 803
AMP EG RELEASE: 27
EG ATTACK: 0
EG DECAY: 14
EG INT: 100%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 383
LFO INT: 622
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 721
MOD FX DEPTH: 251
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 234
REVERB FX ON OFF: On
REVERB SUB TYPE: EARLY REF
REVERB TIME: 954
REVERB DEPTH: 46
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 70%
Y- ASSIGN: CUTOFF
Y- RANGE: -50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: Off
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 100
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.5
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 50.0%
Step Off/On Steps 1-16: 1110101110111101
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#4.5, Velocity 64, Gate time 0.0%,0011862
Step 2 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,001180
Step 3 Event Data: C#4.083333333333333, Velocity 50, Gate time 0.0%,00127118
Step 4 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 5 Event Data: F#3.5, Velocity 59, Gate time 0.0%,00118118
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: D2.166666666666667, Velocity 66, Gate time 0.0%,0094118
Step 8 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001180
Step 9 Event Data: D1.1666666666666665, Velocity 78, Gate time 0.0%,00118102
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: D2.166666666666667, Velocity 78, Gate time 0.0%,0094123
Step 12 Event Data: D1.1666666666666665, Velocity 59, Gate time 0.0%,00118118
Step 13 Event Data: B2.916666666666667, Velocity 0, Gate time 0.0%,00770
Step 14 Event Data: D2.166666666666667, Velocity 73, Gate time 0.0%,0011894
Step 15 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00123123
Step 16 Event Data: D1.1666666666666665, Velocity 59, Gate time 0.0%,0011894
ARP Gate Time: 48.611111111111114%
ARP Rate: 0
