PROGRAM NAME: b'Organic Keys'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 353
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 240C
VCO 2 SHAPE: 742
SYNC: On
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 686
VCO 2 LEVEL: 979
MULTI LEVEL: 126
CUTOFF: 187
RESONANCE: 231
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 433
AMP EG RELEASE: 15
EG ATTACK: 0
EG DECAY: 742
EG INT: 31.044258177280426%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 473
LFO INT: 520
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 1023
MOD FX DEPTH: 1023
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE
DELAY TIME: 68
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 30%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 62.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D3.166666666666667, Velocity 72, Gate time 0.0%,006664
Step 2 Event Data: C4.0, Velocity 0, Gate time 0.0%,00580
Step 3 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00590
Step 4 Event Data: D#4.25, Velocity 58, Gate time 0.0%,005952
Step 5 Event Data: C4.0, Velocity 0, Gate time 0.0%,00720
Step 6 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00480
Step 7 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00660
Step 8 Event Data: D#3.25, Velocity 74, Gate time 0.0%,004652
Step 9 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 10 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00620
Step 11 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00540
Step 12 Event Data: G3.583333333333333, Velocity 64, Gate time 0.0%,006162
Step 13 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00580
Step 14 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,00470
Step 15 Event Data: C4.0, Velocity 68, Gate time 0.0%,006648
Step 16 Event Data: A#3.833333333333333, Velocity 63, Gate time 0.0%,005264
ARP Gate Time: 0.0%
ARP Rate: 0
