PROGRAM NAME: b'K.ORG\x00\x00\x00\x00\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 220
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 558
VCO 2 LEVEL: 514
MULTI LEVEL: 510
CUTOFF: 695
RESONANCE: 710
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 76
EG ATTACK: 0
EG DECAY: 0
EG INT: 5.9167527593672276%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 266
LFO INT: 521
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 126
MOD FX DEPTH: 316
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 349
REVERB DEPTH: 332
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 3%
Y- ASSIGN: MULTI LEVEL
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: VCO1+VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 101.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: E3.333333333333333, Velocity 55, Gate time 0.0%,007280
Step 2 Event Data: E3.333333333333333, Velocity 60, Gate time 0.0%,008072
Step 3 Event Data: E3.333333333333333, Velocity 60, Gate time 0.0%,008096
Step 4 Event Data: B2.916666666666667, Velocity 62, Gate time 0.0%,008076
Step 5 Event Data: G1.5833333333333335, Velocity 55, Gate time 0.0%,009696
Step 6 Event Data: G1.5833333333333335, Velocity 55, Gate time 0.0%,009084
Step 7 Event Data: G1.5833333333333335, Velocity 55, Gate time 0.0%,009080
Step 8 Event Data: B2.916666666666667, Velocity 55, Gate time 0.0%,008476
Step 9 Event Data: A2.75, Velocity 45, Gate time 0.0%,008096
Step 10 Event Data: A1.75, Velocity 57, Gate time 0.0%,009684
Step 11 Event Data: C3.0, Velocity 57, Gate time 0.0%,009696
Step 12 Event Data: F3.416666666666667, Velocity 57, Gate time 0.0%,008090
Step 13 Event Data: F1.4166666666666665, Velocity 60, Gate time 0.0%,009084
Step 14 Event Data: F3.416666666666667, Velocity 57, Gate time 0.0%,008084
Step 15 Event Data: C3.0, Velocity 65, Gate time 0.0%,006272
Step 16 Event Data: F3.416666666666667, Velocity 67, Gate time 0.0%,007668
ARP Gate Time: 0.0%
ARP Rate: 0
