PROGRAM NAME: b"90's EPiano\x00"
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 270
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 966
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 1023
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 715
VCO 2 LEVEL: 79
MULTI LEVEL: 1023
CUTOFF: 505
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 791
AMP EG SUSTAIN: 0
AMP EG RELEASE: 137
EG ATTACK: 0
EG DECAY: 128
EG INT: 25.10416517034173%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 282
LFO INT: 740
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 614
MOD FX DEPTH: 486
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 537
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 717
REVERB DEPTH: 116
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO2 LEVEL
Y+ RANGE: 100%
Y- ASSIGN: A.EG RELEASE
Y- RANGE: 61%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 88
AMP VELOCITY: 122
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI SHAPE VPM, Motion On, Smooth On
Motion Slot 3 Parameter: AMP EG RELEASE, Motion On, Smooth On
Motion Slot 4 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: B2.916666666666667, Velocity 54, Gate time 0.0%,0012355
Step 2 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001270
Step 3 Event Data: B2.916666666666667, Velocity 56, Gate time 0.0%,0096111
Step 4 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,00590
Step 5 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,00590
Step 6 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,005599
Step 7 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001110
Step 8 Event Data: A#2.833333333333333, Velocity 70, Gate time 0.0%,0059123
Step 9 Event Data: F3.416666666666667, Velocity 61, Gate time 0.0%,00102111
Step 10 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00500
Step 12 Event Data: D#2.25, Velocity 39, Gate time 0.0%,0050111
Step 13 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00500
Step 14 Event Data: F4.416666666666667, Velocity 73, Gate time 0.0%,008459
Step 15 Event Data: F4.416666666666667, Velocity 65, Gate time 0.0%,008459
Step 16 Event Data: A#2.833333333333333, Velocity 54, Gate time 0.0%,0055111
ARP Gate Time: 0.0%
ARP Rate: 0
