PROGRAM NAME: b'XD Seven    '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 48
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 145
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 762
CUTOFF: 1023
RESONANCE: 691
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 249
EG ATTACK: 0
EG DECAY: 512
EG INT: 0%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 691
LFO INT: 534
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 312
MOD FX DEPTH: 214
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 522
DELAY DEPTH: 312
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 827
REVERB DEPTH: 246
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 10%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: 15%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 127
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -1.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 30%
VPM PARAM4: 0%
VPM PARAM5: 8%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 95.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: AMP EG ATTACK, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001270
Step 2 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,0012787
Step 3 Event Data: G#1.6666666666666665, Velocity 56, Gate time 0.0%,0012787
Step 4 Event Data: G#1.6666666666666665, Velocity 56, Gate time 0.0%,0012787
Step 5 Event Data: G#2.666666666666667, Velocity 44, Gate time 0.0%,0011187
Step 6 Event Data: G#2.666666666666667, Velocity 44, Gate time 0.0%,0011187
Step 7 Event Data: G#2.666666666666667, Velocity 44, Gate time 0.0%,0011187
Step 8 Event Data: G#2.666666666666667, Velocity 44, Gate time 0.0%,0011187
Step 9 Event Data: D#1.25, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: D#1.25, Velocity 0, Gate time 0.0%,0012378
Step 11 Event Data: D#1.25, Velocity 61, Gate time 0.0%,0012378
Step 12 Event Data: F#3.5, Velocity 58, Gate time 0.0%,0064123
Step 13 Event Data: F#3.5, Velocity 39, Gate time 0.0%,006499
Step 14 Event Data: F#3.5, Velocity 39, Gate time 0.0%,006499
Step 15 Event Data: F#3.5, Velocity 39, Gate time 0.0%,006499
Step 16 Event Data: F#3.5, Velocity 39, Gate time 0.0%,006499
ARP Gate Time: 0.0%
ARP Rate: 0
