PROGRAM NAME: b'Roadz Bell  '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 806
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 11C
VCO 2 SHAPE: 795
SYNC: On
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 413
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 777
VCO 2 LEVEL: 398
MULTI LEVEL: 941
CUTOFF: 454
RESONANCE: 126
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 571
AMP EG SUSTAIN: 0
AMP EG RELEASE: 405
EG ATTACK: 75
EG DECAY: 594
EG INT: 15.276624262332916%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 411
MOD FX DEPTH: 461
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 518
REVERB DEPTH: 361
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: EG INT
Y+ RANGE: 20%
Y- ASSIGN: REVERB DEPTH
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 505
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 102.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1010101010101010
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G3.583333333333333, Velocity 60, Gate time 0.0%,005959
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00620
Step 4 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 5 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00700
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: C3.0, Velocity 0, Gate time 0.0%,00800
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: G3.583333333333333, Velocity 64, Gate time 0.0%,005037
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00620
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: B2.916666666666667, Velocity 0, Gate time 0.0%,00720
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C3.0, Velocity 0, Gate time 0.0%,00510
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
