PROGRAM NAME: b'Glocken xd\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 760.1818181818182C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -12C
VCO 2 SHAPE: 430
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: FAT2
SELECT USER: USER1
SHAPE NOISE: 947
SHAPE VPM: 416
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 916
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 577
VCO 2 LEVEL: 774
MULTI LEVEL: 332
CUTOFF: 613
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 361
AMP EG SUSTAIN: 0
AMP EG RELEASE: 367
EG ATTACK: 0
EG DECAY: 76
EG INT: 33.164330665022135%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 597
LFO INT: 720
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 909
REVERB DEPTH: 137
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO2 PITCH
Y+ RANGE: 100%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: +10 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 100
AMP VELOCITY: 96
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 99.5
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VOICE MODE DEPTH, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: VOICE MODE TYPE, Motion On, Smooth On
Motion Slot 4 Parameter: VCO 2 PITCH, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: G#3.666666666666667, Velocity 64, Gate time 0.0%,00123108
Step 2 Event Data: G#3.666666666666667, Velocity 64, Gate time 0.0%,00123108
Step 3 Event Data: D2.166666666666667, Velocity 66, Gate time 0.0%,0011466
Step 4 Event Data: D2.166666666666667, Velocity 66, Gate time 0.0%,0011466
Step 5 Event Data: B3.916666666666667, Velocity 62, Gate time 0.0%,00108111
Step 6 Event Data: B3.916666666666667, Velocity 62, Gate time 0.0%,00108111
Step 7 Event Data: B3.916666666666667, Velocity 62, Gate time 0.0%,00108111
Step 8 Event Data: B3.916666666666667, Velocity 62, Gate time 0.0%,00108111
Step 9 Event Data: A3.75, Velocity 42, Gate time 0.0%,0010890
Step 10 Event Data: A3.75, Velocity 42, Gate time 0.0%,0010890
Step 11 Event Data: A3.75, Velocity 42, Gate time 0.0%,0010890
Step 12 Event Data: A3.75, Velocity 42, Gate time 0.0%,0010890
Step 13 Event Data: D#1.25, Velocity 61, Gate time 0.0%,0011164
Step 14 Event Data: D#1.25, Velocity 61, Gate time 0.0%,0011164
Step 15 Event Data: D#1.25, Velocity 61, Gate time 0.0%,0011164
Step 16 Event Data: D#1.25, Velocity 61, Gate time 0.0%,0011164
ARP Gate Time: 0.0%
ARP Rate: 0
