PROGRAM NAME: b'Smart Bell\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 843
SYNC: Off
RING: Off
CROSS MOD DEPTH: 27
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 623
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 238
VCO 2 LEVEL: 0
MULTI LEVEL: 1023
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 396
AMP EG SUSTAIN: 0
AMP EG RELEASE: 394
EG ATTACK: 0
EG DECAY: 512
EG INT: 0%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: NORMAL
LFO RATE: 901
LFO INT: 512
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 512
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 466
DELAY DEPTH: 511
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 518
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO2 LEVEL
Y+ RANGE: 100%
Y- ASSIGN: EG INT
Y- RANGE: -64%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 96
AMP VELOCITY: 64
MULTI OCTAVE: 4'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 516
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 117.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111011111110111
Step Motion Off/On Steps 1-16: 1001111110011111
Motion Slot 1 Parameter: AMP EG ATTACK, Motion On, Smooth On
Motion Slot 2 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000011100000111
Motion Slot 2 Off/On Steps 1-16: 1001111110011111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: F#3.5, Velocity 0, Gate time 0.0%,001110
Step 3 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: F#5.5, Velocity 0, Gate time 0.0%,00400
Step 6 Event Data: A#5.833333333333333, Velocity 0, Gate time 0.0%,00350
Step 7 Event Data: F#5.5, Velocity 0, Gate time 0.0%,00320
Step 8 Event Data: B4.916666666666667, Velocity 0, Gate time 0.0%,00320
Step 9 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001020
Step 10 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,001080
Step 11 Event Data: A3.75, Velocity 0, Gate time 0.0%,001080
Step 12 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 13 Event Data: F#5.5, Velocity 0, Gate time 0.0%,00370
Step 14 Event Data: B5.916666666666667, Velocity 0, Gate time 0.0%,00350
Step 15 Event Data: F#5.5, Velocity 0, Gate time 0.0%,00400
Step 16 Event Data: C#5.083333333333333, Velocity 0, Gate time 0.0%,00400
ARP Gate Time: 0.0%
ARP Rate: 0
