PROGRAM NAME: b'PWM Cloud\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 619
VCO 2 LEVEL: 728
MULTI LEVEL: 0
CUTOFF: 607
RESONANCE: 235
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 300
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 577
EG ATTACK: 0
EG DECAY: 888
EG INT: 41.805408988147974%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 434
LFO INT: 911
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 94
MOD FX DEPTH: 667
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS
DELAY TIME: 342
DELAY DEPTH: 746
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: -100%
Y- ASSIGN: CUTOFF
Y- RANGE: -60%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +1.6dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#1.25, Velocity 46, Gate time 0.0%,004848
Step 2 Event Data: D#1.25, Velocity 51, Gate time 0.0%,004846
Step 3 Event Data: G2.583333333333333, Velocity 39, Gate time 0.0%,005143
Step 4 Event Data: D#1.25, Velocity 46, Gate time 0.0%,004754
Step 5 Event Data: A#1.8333333333333335, Velocity 39, Gate time 0.0%,005244
Step 6 Event Data: D#1.25, Velocity 46, Gate time 0.0%,005052
Step 7 Event Data: D#1.25, Velocity 46, Gate time 0.0%,005064
Step 8 Event Data: A#1.8333333333333335, Velocity 51, Gate time 0.0%,005978
Step 9 Event Data: C#1.0833333333333335, Velocity 49, Gate time 0.0%,005248
Step 10 Event Data: C#1.0833333333333335, Velocity 44, Gate time 0.0%,005064
Step 11 Event Data: C#1.0833333333333335, Velocity 44, Gate time 0.0%,005264
Step 12 Event Data: F2.416666666666667, Velocity 44, Gate time 0.0%,006450
Step 13 Event Data: C#2.083333333333333, Velocity 53, Gate time 0.0%,005559
Step 14 Event Data: G#1.6666666666666665, Velocity 49, Gate time 0.0%,004848
Step 15 Event Data: C#1.0833333333333335, Velocity 53, Gate time 0.0%,007064
Step 16 Event Data: C#1.0833333333333335, Velocity 53, Gate time 0.0%,005252
ARP Gate Time: 0.0%
ARP Rate: 0
