PROGRAM NAME: b'FantaBell\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 776.2727272727273C
VCO 2 SHAPE: 890
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 354
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 588
VCO 2 LEVEL: 836
MULTI LEVEL: 428
CUTOFF: 253
RESONANCE: 256
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 212
AMP EG SUSTAIN: 536
AMP EG RELEASE: 617
EG ATTACK: 676
EG DECAY: 724
EG INT: 49.0875662304461%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: NORMAL
LFO RATE: 875
LFO INT: 605
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 437
MOD FX DEPTH: 449
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 435
REVERB DEPTH: 126
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO1 PITCH
Y+ RANGE: 100%
Y- ASSIGN: LFO RATE
Y- RANGE: -48%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 120
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 34%
VPM PARAM2: 11%
VPM PARAM3: 20%
VPM PARAM4: -37%
VPM PARAM5: -93%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 160.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0001011111100000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,00960
Step 2 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,001080
Step 3 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,001020
Step 4 Event Data: A3.75, Velocity 0, Gate time 0.0%,001020
Step 5 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 7 Event Data: A4.75, Velocity 0, Gate time 0.0%,001020
Step 8 Event Data: D5.166666666666667, Velocity 0, Gate time 0.0%,001080
Step 9 Event Data: E5.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 10 Event Data: A5.75, Velocity 0, Gate time 0.0%,001020
Step 11 Event Data: D6.166666666666666, Velocity 0, Gate time 0.0%,001140
Step 12 Event Data: E6.333333333333334, Velocity 0, Gate time 0.0%,001140
Step 13 Event Data: A4.75, Velocity 0, Gate time 0.0%,00960
Step 14 Event Data: D5.166666666666667, Velocity 0, Gate time 0.0%,001140
Step 15 Event Data: E5.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 16 Event Data: A3.75, Velocity 0, Gate time 0.0%,001020
ARP Gate Time: 0.0%
ARP Rate: 0
