PROGRAM NAME: b'Gate 4AM\x00\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 30
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 11C
VCO 1 SHAPE: 669
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 762.8636363636364C
VCO 2 SHAPE: 868
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: FAT2
SELECT USER: USER1
SHAPE NOISE: 741
SHAPE VPM: 1023
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 108
VCO 2 LEVEL: 732
MULTI LEVEL: 0
CUTOFF: 279
RESONANCE: 432
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 846
AMP EG DECAY: 305
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 886
EG ATTACK: 1013
EG DECAY: 781
EG INT: 24.277747515589%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: NORMAL
LFO RATE: 639
LFO INT: 1007
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 0
MOD FX DEPTH: 1023
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 214
DELAY DEPTH: 339
REVERB FX ON OFF: Off
REVERB SUB TYPE: PLATE
REVERB TIME: 697
REVERB DEPTH: 292
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 50%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 56.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 2 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 3 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 4 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 5 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 6 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 7 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 8 Event Data: C#3.083333333333333, Velocity 76, Gate time 0.0%,005250
Step 9 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
Step 10 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
Step 11 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
Step 12 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
Step 13 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
Step 14 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
Step 15 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
Step 16 Event Data: G#2.666666666666667, Velocity 66, Gate time 0.0%,004352
ARP Gate Time: 0.0%
ARP Rate: 0
