PROGRAM NAME: b'1982theme\x00\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: -5C
VCO 1 SHAPE: 681
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 40C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 243
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 365
MULTI LEVEL: 244
CUTOFF: 315
RESONANCE: 337
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 674
AMP EG DECAY: 211
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 784
EG ATTACK: 1023
EG DECAY: 1023
EG INT: 41.53699614107609%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.125
LFO INT: 745
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 0
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 687
DELAY DEPTH: 106
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 511
REVERB DEPTH: 367
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: MULTI LEVEL
Y+ RANGE: -100%
Y- ASSIGN: LFO INT
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -2 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 75
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 3%
VPM PARAM2: 0%
VPM PARAM3: 57%
VPM PARAM4: 46%
VPM PARAM5: 62%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 107.5
Step Length: 16
Step Resolution: 1/2
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F4.416666666666667, Velocity 70, Gate time 0.0%,0096123
Step 2 Event Data: F4.416666666666667, Velocity 70, Gate time 0.0%,0096123
Step 3 Event Data: F4.416666666666667, Velocity 72, Gate time 0.0%,0096123
Step 4 Event Data: F#2.5, Velocity 75, Gate time 0.0%,00123123
Step 5 Event Data: F#2.5, Velocity 73, Gate time 0.0%,0012399
Step 6 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00123123
Step 7 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00123123
Step 8 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00123123
Step 9 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,00123123
Step 10 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,00123123
Step 11 Event Data: F4.416666666666667, Velocity 76, Gate time 0.0%,00123123
Step 12 Event Data: D2.166666666666667, Velocity 81, Gate time 0.0%,00123114
Step 13 Event Data: D2.166666666666667, Velocity 72, Gate time 0.0%,0012366
Step 14 Event Data: D2.166666666666667, Velocity 72, Gate time 0.0%,0012366
Step 15 Event Data: D4.166666666666667, Velocity 79, Gate time 0.0%,00123123
Step 16 Event Data: D4.166666666666667, Velocity 50, Gate time 0.0%,0012396
ARP Gate Time: 0.0%
ARP Rate: 0
