PROGRAM NAME: b'LukeWarm Pad'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -1189.2727272727273C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 463
RESONANCE: 312
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 594
AMP EG DECAY: 1023
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 754
EG ATTACK: 0
EG DECAY: 512
EG INT: 0%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 776
DELAY DEPTH: 682
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 423
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 50%
Y- ASSIGN: CUTOFF
Y- RANGE: -30%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -5 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 105.0
Step Length: 16
Step Resolution: 1/1
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1011111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1011111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G#3.666666666666667, Velocity 72, Gate time 0.0%,004439
Step 2 Event Data: G#3.666666666666667, Velocity 65, Gate time 0.0%,004445
Step 3 Event Data: D#4.25, Velocity 65, Gate time 0.0%,004446
Step 4 Event Data: G#3.666666666666667, Velocity 65, Gate time 0.0%,004447
Step 5 Event Data: D#2.25, Velocity 67, Gate time 0.0%,004844
Step 6 Event Data: A#3.833333333333333, Velocity 67, Gate time 0.0%,004846
Step 7 Event Data: D#2.25, Velocity 67, Gate time 0.0%,004452
Step 8 Event Data: D#2.25, Velocity 63, Gate time 0.0%,004662
Step 9 Event Data: C#2.083333333333333, Velocity 65, Gate time 0.0%,004450
Step 10 Event Data: C#2.083333333333333, Velocity 61, Gate time 0.0%,004448
Step 11 Event Data: C#2.083333333333333, Velocity 61, Gate time 0.0%,005258
Step 12 Event Data: F3.416666666666667, Velocity 61, Gate time 0.0%,005446
Step 13 Event Data: C2.0, Velocity 67, Gate time 0.0%,005552
Step 14 Event Data: C2.0, Velocity 62, Gate time 0.0%,004747
Step 15 Event Data: C2.0, Velocity 72, Gate time 0.0%,005243
Step 16 Event Data: G3.583333333333333, Velocity 72, Gate time 0.0%,003458
ARP Gate Time: 0.0%
ARP Rate: 0
