PROGRAM NAME: b'Eyes Of Owl\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 617
SHAPE VPM: 114
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 55
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 739
CUTOFF: 362
RESONANCE: 51
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 735
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 783
EG ATTACK: 0
EG DECAY: 730
EG INT: 28.326416015625%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 273
LFO INT: 512
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: ORANGE
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 154
MOD FX DEPTH: 1023
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 463
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 785
REVERB DEPTH: 130
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: Off
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 54
AMP VELOCITY: 82
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +1.0dB
VPM PARAM1: 36%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 231
REVERB DRY WET: 755
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/1
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#3.25, Velocity 0, Gate time 0.0%,007876
Step 2 Event Data: D#3.25, Velocity 94, Gate time 0.0%,007876
Step 3 Event Data: D#3.25, Velocity 0, Gate time 0.0%,0078114
Step 4 Event Data: D#3.25, Velocity 89, Gate time 0.0%,0078114
Step 5 Event Data: D#3.25, Velocity 0, Gate time 0.0%,0078123
Step 6 Event Data: D#3.25, Velocity 87, Gate time 0.0%,0078123
Step 7 Event Data: D#3.25, Velocity 0, Gate time 0.0%,007884
Step 8 Event Data: D#3.25, Velocity 84, Gate time 0.0%,007862
Step 9 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,0096108
Step 10 Event Data: F3.416666666666667, Velocity 89, Gate time 0.0%,0096108
Step 11 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00123123
Step 12 Event Data: D#3.25, Velocity 91, Gate time 0.0%,00123123
Step 13 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,0096108
Step 14 Event Data: D3.166666666666667, Velocity 86, Gate time 0.0%,0096108
Step 15 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00108111
Step 16 Event Data: G4.583333333333333, Velocity 87, Gate time 0.0%,00108111
ARP Gate Time: 0.0%
ARP Rate: 0
