PROGRAM NAME: b'WaveSeq Pad\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 36C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 424
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 956
VCO 2 LEVEL: 1023
MULTI LEVEL: 582
CUTOFF: 437
RESONANCE: 550
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 656
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 626
EG ATTACK: 0
EG DECAY: 819
EG INT: 0%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 115
LFO INT: 844
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 598
REVERB DEPTH: 411
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 80%
Y- ASSIGN: EG INT
Y- RANGE: 94%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: Off
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 103.5
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: MULTI ENGINE VPM TYPE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A3.75, Velocity 0, Gate time 0.0%,00102111
Step 2 Event Data: A3.75, Velocity 0, Gate time 0.0%,00102111
Step 3 Event Data: A3.75, Velocity 61, Gate time 0.0%,00102111
Step 4 Event Data: A3.75, Velocity 61, Gate time 0.0%,00102111
Step 5 Event Data: A3.75, Velocity 61, Gate time 0.0%,00102111
Step 6 Event Data: A3.75, Velocity 61, Gate time 0.0%,00102111
Step 7 Event Data: A3.75, Velocity 61, Gate time 0.0%,00102111
Step 8 Event Data: A3.75, Velocity 61, Gate time 0.0%,00102111
Step 9 Event Data: C#3.083333333333333, Velocity 68, Gate time 0.0%,0044102
Step 10 Event Data: C#3.083333333333333, Velocity 68, Gate time 0.0%,0044102
Step 11 Event Data: C1.0, Velocity 60, Gate time 0.0%,00102111
Step 12 Event Data: C1.0, Velocity 60, Gate time 0.0%,00102111
Step 13 Event Data: C1.0, Velocity 60, Gate time 0.0%,00102111
Step 14 Event Data: C1.0, Velocity 60, Gate time 0.0%,00102111
Step 15 Event Data: C1.0, Velocity 60, Gate time 0.0%,00102111
Step 16 Event Data: C1.0, Velocity 0, Gate time 0.0%,00102111
ARP Gate Time: 0.0%
ARP Rate: 0
