PROGRAM NAME: b'GlasssinePad'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 119
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: -256.0C
VCO 2 SHAPE: 6
SYNC: Off
RING: Off
CROSS MOD DEPTH: 640
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: SIN3
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 606
VCO 2 LEVEL: 1023
MULTI LEVEL: 564
CUTOFF: 168
RESONANCE: 370
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 500
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 871
EG ATTACK: 854
EG DECAY: 939
EG INT: 39.68231091275811%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 166
LFO INT: 710
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 163
MOD FX DEPTH: 659
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 531
REVERB DEPTH: 802
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 30%
Y- ASSIGN: EG INT
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: Off
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 4'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 824
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 90.0
Step Length: 16
Step Resolution: 1/1
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,0070111
Step 2 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,0012399
Step 3 Event Data: B2.916666666666667, Velocity 0, Gate time 0.0%,006887
Step 4 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,008087
Step 5 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,00111123
Step 6 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,0012399
Step 7 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,008496
Step 8 Event Data: F#4.5, Velocity 0, Gate time 0.0%,0099111
Step 9 Event Data: D#2.25, Velocity 0, Gate time 0.0%,0012399
Step 10 Event Data: F4.416666666666667, Velocity 0, Gate time 0.0%,00102123
Step 11 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,00111123
Step 12 Event Data: F#4.5, Velocity 0, Gate time 0.0%,0011196
Step 13 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00111123
Step 14 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,00123108
Step 15 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00123123
Step 16 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00108111
ARP Gate Time: 0.0%
ARP Rate: 0
