PROGRAM NAME: b'Pump SAW\x00\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 18C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 832
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 410
VCO 2 LEVEL: 1023
MULTI LEVEL: 511
CUTOFF: 601
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 20
EG ATTACK: 0
EG DECAY: 199
EG INT: 72.30333248153329%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.25
LFO INT: 212
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 506
DELAY DEPTH: 240
REVERB FX ON OFF: On
REVERB SUB TYPE: ARENA
REVERB TIME: 546
REVERB DEPTH: 269
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO2 PITCH
Y+ RANGE: 100%
Y- ASSIGN: RESONANCE
Y- RANGE: 60%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -6 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 126.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 PITCH, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 4 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000100000
Motion Slot 3 Off/On Steps 1-16: 0000000000000001
Motion Slot 4 Off/On Steps 1-16: 0000000000000001
Step 1 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127123
Step 2 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127123
Step 3 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127123
Step 4 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127123
Step 5 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127123
Step 6 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127123
Step 7 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127123
Step 8 Event Data: G#2.666666666666667, Velocity 40, Gate time 0.0%,00127111
Step 9 Event Data: G#2.666666666666667, Velocity 61, Gate time 0.0%,00127111
Step 10 Event Data: G#2.666666666666667, Velocity 61, Gate time 0.0%,00127111
Step 11 Event Data: G#2.666666666666667, Velocity 61, Gate time 0.0%,00127111
Step 12 Event Data: G#2.666666666666667, Velocity 61, Gate time 0.0%,00127111
Step 13 Event Data: D#1.25, Velocity 54, Gate time 0.0%,00111127
Step 14 Event Data: D#1.25, Velocity 54, Gate time 0.0%,00111127
Step 15 Event Data: D#1.25, Velocity 54, Gate time 0.0%,00111127
Step 16 Event Data: C#3.083333333333333, Velocity 59, Gate time 0.0%,00127123
ARP Gate Time: 0.0%
ARP Rate: 0
