PROGRAM NAME: b'Plastic Pad\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 152
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 523
VCO 2 LEVEL: 0
MULTI LEVEL: 700
CUTOFF: 481
RESONANCE: 748
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 376
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 578
EG ATTACK: 0
EG DECAY: 421
EG INT: 0%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 389
LFO INT: 563
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 427
MOD FX DEPTH: 507
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 458
DELAY DEPTH: 714
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 11%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 100
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -1.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 110.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1100110011001100
Motion Slot 1 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1100110011001100
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A#3.833333333333333, Velocity 51, Gate time 0.0%,004443
Step 2 Event Data: A#3.833333333333333, Velocity 67, Gate time 0.0%,004446
Step 3 Event Data: D#3.25, Velocity 51, Gate time 0.0%,004144
Step 4 Event Data: D#2.25, Velocity 70, Gate time 0.0%,004440
Step 5 Event Data: A#3.833333333333333, Velocity 49, Gate time 0.0%,004862
Step 6 Event Data: A#3.833333333333333, Velocity 61, Gate time 0.0%,005059
Step 7 Event Data: A#3.833333333333333, Velocity 65, Gate time 0.0%,004644
Step 8 Event Data: C#3.083333333333333, Velocity 65, Gate time 0.0%,004546
Step 9 Event Data: G#2.666666666666667, Velocity 63, Gate time 0.0%,004544
Step 10 Event Data: G#3.666666666666667, Velocity 56, Gate time 0.0%,005058
Step 11 Event Data: G#2.666666666666667, Velocity 72, Gate time 0.0%,004652
Step 12 Event Data: C4.0, Velocity 68, Gate time 0.0%,006146
Step 13 Event Data: D#3.25, Velocity 70, Gate time 0.0%,005250
Step 14 Event Data: D#4.25, Velocity 63, Gate time 0.0%,004859
Step 15 Event Data: D#3.25, Velocity 75, Gate time 0.0%,004754
Step 16 Event Data: D#3.25, Velocity 75, Gate time 0.0%,004851
ARP Gate Time: 0.0%
ARP Rate: 0
