PROGRAM NAME: b'Gaia Dawn\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 703
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -18C
VCO 2 SHAPE: 697
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 195
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 204
VCO 2 LEVEL: 164
MULTI LEVEL: 539
CUTOFF: 341
RESONANCE: 670
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 710
AMP EG SUSTAIN: 581
AMP EG RELEASE: 727
EG ATTACK: 656
EG DECAY: 864
EG INT: 7.99446702003479%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: NORMAL
LFO RATE: 523
LFO INT: 586
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 511
REVERB DEPTH: 93
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CUTOFF
Y+ RANGE: 24%
Y- ASSIGN: LFO INT
Y- RANGE: 40%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 104
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 101.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111011111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00123123
Step 2 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00123123
Step 3 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: D#2.25, Velocity 0, Gate time 0.0%,0012399
Step 5 Event Data: D#2.25, Velocity 70, Gate time 0.0%,0012399
Step 6 Event Data: D#2.25, Velocity 0, Gate time 0.0%,0012399
Step 7 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 8 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00590
Step 9 Event Data: G#3.666666666666667, Velocity 65, Gate time 0.0%,00123123
Step 10 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00123123
Step 11 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00123123
Step 12 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00123123
Step 13 Event Data: F#3.5, Velocity 70, Gate time 0.0%,0050123
Step 14 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00123108
Step 15 Event Data: F#2.5, Velocity 0, Gate time 0.0%,00123108
Step 16 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 0.0%
ARP Rate: 0
