PROGRAM NAME: b'Xtra Fat\x00\x00\x00\x00'
OCTAVE: -2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: -26C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 22C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 940
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 388
RESONANCE: 459
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 346
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 679
EG ATTACK: 0
EG DECAY: 814
EG INT: 44.26002502441406%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 503
LFO INT: 544
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 69
MOD FX DEPTH: 313
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO
DELAY TIME: 379
DELAY DEPTH: 698
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 818
REVERB DEPTH: 649
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 11%
Y- ASSIGN: CUTOFF
Y- RANGE: -80%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 50
AMP VELOCITY: 80
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: -4.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 124.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C0.0, Velocity 52, Gate time 0.0%,0010896
Step 2 Event Data: C0.0, Velocity 52, Gate time 0.0%,005547
Step 3 Event Data: C0.0, Velocity 60, Gate time 0.0%,006447
Step 4 Event Data: C3.0, Velocity 52, Gate time 0.0%,005047
Step 5 Event Data: C0.0, Velocity 55, Gate time 0.0%,005951
Step 6 Event Data: C0.0, Velocity 55, Gate time 0.0%,006244
Step 7 Event Data: C3.0, Velocity 24, Gate time 0.0%,005858
Step 8 Event Data: C0.0, Velocity 52, Gate time 0.0%,006864
Step 9 Event Data: D#0.25, Velocity 55, Gate time 0.0%,00111111
Step 10 Event Data: D#0.25, Velocity 58, Gate time 0.0%,007848
Step 11 Event Data: D#0.25, Velocity 55, Gate time 0.0%,005964
Step 12 Event Data: G2.583333333333333, Velocity 51, Gate time 0.0%,008078
Step 13 Event Data: A#2.833333333333333, Velocity 51, Gate time 0.0%,007890
Step 14 Event Data: D#0.25, Velocity 55, Gate time 0.0%,009978
Step 15 Event Data: A#2.833333333333333, Velocity 27, Gate time 0.0%,007890
Step 16 Event Data: A#2.833333333333333, Velocity 55, Gate time 0.0%,007870
ARP Gate Time: 0.0%
ARP Rate: 0
