PROGRAM NAME: b'Sacred Wall '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 14C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: -22C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 909
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 225
CUTOFF: 261
RESONANCE: 0
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 186
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 211
EG ATTACK: 741
EG DECAY: 929
EG INT: 100%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 685
LFO INT: 529
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: DEEP
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 249
MOD FX DEPTH: 625
DELAY FX ON OFF: Off
DELAY SUB TYPE: TAPE
DELAY TIME: 129
DELAY DEPTH: 786
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 305
REVERB DEPTH: 224
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO1 SHAPE
Y+ RANGE: 6%
Y- ASSIGN: EG INT
Y- RANGE: -48%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 80
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -2.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 49
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 81.5
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C#3.083333333333333, Velocity 68, Gate time 0.0%,006499
Step 2 Event Data: C#3.083333333333333, Velocity 68, Gate time 0.0%,006499
Step 3 Event Data: C#3.083333333333333, Velocity 68, Gate time 0.0%,006499
Step 4 Event Data: C#3.083333333333333, Velocity 68, Gate time 0.0%,006499
Step 5 Event Data: A#2.833333333333333, Velocity 77, Gate time 0.0%,007878
Step 6 Event Data: A#2.833333333333333, Velocity 77, Gate time 0.0%,007878
Step 7 Event Data: A#2.833333333333333, Velocity 77, Gate time 0.0%,007878
Step 8 Event Data: A#2.833333333333333, Velocity 77, Gate time 0.0%,007878
Step 9 Event Data: A#3.833333333333333, Velocity 60, Gate time 0.0%,005966
Step 10 Event Data: A#3.833333333333333, Velocity 60, Gate time 0.0%,005966
Step 11 Event Data: A#3.833333333333333, Velocity 60, Gate time 0.0%,005966
Step 12 Event Data: A#3.833333333333333, Velocity 60, Gate time 0.0%,005966
Step 13 Event Data: C4.0, Velocity 67, Gate time 0.0%,009678
Step 14 Event Data: C4.0, Velocity 67, Gate time 0.0%,009678
Step 15 Event Data: C4.0, Velocity 67, Gate time 0.0%,009678
Step 16 Event Data: C4.0, Velocity 67, Gate time 0.0%,009678
ARP Gate Time: 0.0%
ARP Rate: 0
