PROGRAM NAME: b'Ring PWM\x00\x00\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 16'
VCO 1 PITCH: -52C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 46C
VCO 2 SHAPE: 0
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 454
RESONANCE: 404
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 330
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 498
EG ATTACK: 146
EG DECAY: 808
EG INT: 58.85243425145745%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 525
MOD FX DEPTH: 563
DELAY FX ON OFF: On
DELAY SUB TYPE: PING PONG
DELAY TIME: 744
DELAY DEPTH: 316
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 100
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F1.4166666666666665, Velocity 69, Gate time 0.0%,0010284
Step 2 Event Data: F3.416666666666667, Velocity 60, Gate time 0.0%,009680
Step 3 Event Data: F3.416666666666667, Velocity 69, Gate time 0.0%,009680
Step 4 Event Data: F3.416666666666667, Velocity 60, Gate time 0.0%,009684
Step 5 Event Data: A3.75, Velocity 41, Gate time 0.0%,008496
Step 6 Event Data: A3.75, Velocity 60, Gate time 0.0%,008496
Step 7 Event Data: A3.75, Velocity 60, Gate time 0.0%,008496
Step 8 Event Data: F3.416666666666667, Velocity 60, Gate time 0.0%,009680
Step 9 Event Data: C#1.0833333333333335, Velocity 61, Gate time 0.0%,00111102
Step 10 Event Data: F3.416666666666667, Velocity 68, Gate time 0.0%,009687
Step 11 Event Data: F3.416666666666667, Velocity 61, Gate time 0.0%,009099
Step 12 Event Data: F3.416666666666667, Velocity 61, Gate time 0.0%,008499
Step 13 Event Data: C#1.0833333333333335, Velocity 61, Gate time 0.0%,009984
Step 14 Event Data: C#1.0833333333333335, Velocity 61, Gate time 0.0%,0011196
Step 15 Event Data: C#1.0833333333333335, Velocity 61, Gate time 0.0%,009984
Step 16 Event Data: G#3.666666666666667, Velocity 61, Gate time 0.0%,009984
ARP Gate Time: 0.0%
ARP Rate: 0
