PROGRAM NAME: b'Square Drone'
OCTAVE: -2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: -14C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 486.6363636363636C
VCO 2 SHAPE: 419
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 218
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 217
MULTI LEVEL: 1023
CUTOFF: 706
RESONANCE: 390
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 445
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 635
EG ATTACK: 81
EG DECAY: 615
EG INT: 32.21343168988824%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 91
LFO INT: 612
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 387
MOD FX DEPTH: 376
DELAY FX ON OFF: On
DELAY SUB TYPE: PING PONG
DELAY TIME: 510
DELAY DEPTH: 651
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -70%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 100.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,00123123
Step 4 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,0012399
Step 6 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,0012399
Step 7 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,00123123
Step 8 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,00123111
Step 10 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,0012399
Step 12 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,0012399
Step 14 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 15 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 16 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 0.0%
ARP Rate: 0
