PROGRAM NAME: b'Orchestra xD'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 4'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 78
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 4'
VCO 2 PITCH: -4C
VCO 2 SHAPE: 163
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 220
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 711
MULTI LEVEL: 735
CUTOFF: 806
RESONANCE: 166
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 396
EG ATTACK: 158
EG DECAY: 0
EG INT: 23.26417565345764%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 501
LFO INT: 967
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 811
MOD FX DEPTH: 559
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 508
DELAY DEPTH: 117
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 367
REVERB DEPTH: 120
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: VCO1 PITCH
Y+ RANGE: 85%
Y- ASSIGN: A.EG ATTACK
Y- RANGE: 26%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO1+VCO2
CUTOFF VELOCITY: 107
AMP VELOCITY: 112
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 515
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 40.27777777777778%
Step Off/On Steps 1-16: 1010101010101010
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 1 PITCH, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: AMP EG RELEASE, Motion On, Smooth On
Motion Slot 4 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: B0.9166666666666665, Velocity 58, Gate time 0.0%,00123111
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: G#2.666666666666667, Velocity 34, Gate time 0.0%,0012399
Step 4 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 5 Event Data: F#2.5, Velocity 58, Gate time 0.0%,00123127
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: F0.4166666666666665, Velocity 60, Gate time 0.0%,00123123
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: F3.416666666666667, Velocity 42, Gate time 0.0%,0010299
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: G1.5833333333333335, Velocity 58, Gate time 0.0%,00114111
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: A1.75, Velocity 60, Gate time 0.0%,00123102
Step 14 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001110
Step 15 Event Data: F3.416666666666667, Velocity 68, Gate time 0.0%,0080127
Step 16 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,00990
ARP Gate Time: 0.0%
ARP Rate: 0
