PROGRAM NAME: b'Boombastic\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 0.04887585532746823 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 877
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: -1200C
VCO 2 SHAPE: 213
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 696
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 1023
MULTI LEVEL: 0
CUTOFF: 493
RESONANCE: 0
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 796
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 146
EG ATTACK: 0
EG DECAY: 0
EG INT: 50.259765330702066%
EG TARGET: PITCH
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 415
LFO INT: 1023
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 118
DELAY DEPTH: 319
REVERB FX ON OFF: On
REVERB SUB TYPE: SPACE
REVERB TIME: 0
REVERB DEPTH: 89
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: -45%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +4.6dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 125.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0110101001011111
Motion Slot 1 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 4 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0100100000001001
Motion Slot 2 Off/On Steps 1-16: 0010001001010110
Motion Slot 3 Off/On Steps 1-16: 0000100000001001
Motion Slot 4 Off/On Steps 1-16: 0000000000010000
Step 1 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 3 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 4 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 5 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 7 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 8 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 9 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001020
Step 10 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001020
Step 11 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001020
Step 12 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001020
Step 13 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 14 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 15 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 16 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00960
ARP Gate Time: 0.0%
ARP Rate: 0
