PROGRAM NAME: b'Dirty Trappn'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: DECIM
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 646
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 299
CUTOFF: 277
RESONANCE: 1023
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 743
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 545
EG ATTACK: 0
EG DECAY: 88
EG INT: 24.89626407623291%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: MONO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: PLATE
REVERB TIME: 565
REVERB DEPTH: 30
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: REVERB DEPTH
Y+ RANGE: 100%
Y- ASSIGN: CUTOFF
Y- RANGE: 14%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 69.5
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1001101001011111
Step Motion Off/On Steps 1-16: 0000100000001110
Motion Slot 1 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: AMP EG SUSTAIN, Motion On, Smooth On
Motion Slot 4 Parameter: AMP EG RELEASE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0000100000001110
Motion Slot 2 Off/On Steps 1-16: 0000100000001000
Motion Slot 3 Off/On Steps 1-16: 0000100000001000
Motion Slot 4 Off/On Steps 1-16: 0000100000001000
Step 1 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00590
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 4 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00550
Step 5 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00580
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,00510
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00870
Step 11 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 12 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00520
Step 13 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00580
Step 14 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00440
Step 15 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00430
Step 16 Event Data: D#1.25, Velocity 0, Gate time 0.0%,00870
ARP Gate Time: 87.5%
ARP Rate: 0
