PROGRAM NAME: b'Cutie Bass\x00\x00'
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: -1200C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 303
RESONANCE: 575
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 424
AMP EG SUSTAIN: 857
AMP EG RELEASE: 0
EG ATTACK: 121
EG DECAY: 258
EG INT: 19.609698001295328%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 722
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 416
MOD FX DEPTH: 977
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 485
REVERB DEPTH: 43
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: EG ATTACK
Y- RANGE: 25%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO1+VCO2
CUTOFF VELOCITY: 127
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: Off
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +6.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 517
REVERB DRY WET: 526
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 116.0
Step Length: 16
Step Resolution: 1/16
Swing: 31
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111011100111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001110
Step 2 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,001110
Step 5 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001110
Step 6 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001110
Step 7 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,001110
Step 8 Event Data: C#5.083333333333333, Velocity 0, Gate time 0.0%,001270
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00990
Step 13 Event Data: B2.916666666666667, Velocity 0, Gate time 0.0%,00800
Step 14 Event Data: B2.916666666666667, Velocity 0, Gate time 0.0%,00800
Step 15 Event Data: C3.0, Velocity 0, Gate time 0.0%,00900
Step 16 Event Data: C3.0, Velocity 0, Gate time 0.0%,00900
ARP Gate Time: 0.0%
ARP Rate: 0
