PROGRAM NAME: b'TriKO Bass\x00\x00'
OCTAVE: -1
PORTAMENTO: 29
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -192C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 405
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 631
SHAPE VPM: 209
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 0
MULTI LEVEL: 285
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 644
EG ATTACK: 0
EG DECAY: 85
EG INT: 76.60831147804856%
EG TARGET: PITCH
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.125
LFO INT: 512
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: MULTI SHAPE
Y+ RANGE: 100%
Y- ASSIGN: VCO2 LEVEL
Y- RANGE: 42%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 123
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +3.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 140.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111101
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 2 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 3 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 4 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111000110011111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1110000000000111
Step 1 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: C2.0, Velocity 0, Gate time 0.0%,001140
Step 3 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,001270
Step 6 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,001270
Step 7 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,001270
Step 8 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: G5.583333333333333, Velocity 0, Gate time 0.0%,001140
Step 10 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: D5.166666666666667, Velocity 0, Gate time 0.0%,001230
Step 14 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001230
Step 15 Event Data: C2.0, Velocity 0, Gate time 0.0%,00960
Step 16 Event Data: B4.916666666666667, Velocity 0, Gate time 0.0%,001140
ARP Gate Time: 0.0%
ARP Rate: 0
