PROGRAM NAME: b'MirroredBass'
OCTAVE: -2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: m
VOICE MODE TYPE: UNISON
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 770.9090909090909C
VCO 2 SHAPE: 594
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 82
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 369
MULTI LEVEL: 816
CUTOFF: 362
RESONANCE: 0
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 418
AMP EG SUSTAIN: 568
AMP EG RELEASE: 234
EG ATTACK: 0
EG DECAY: 191
EG INT: 66.07926646247506%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: TWINKLE
MOD FX FLANGER: LIGHT
MOD FX USER: USER1
MOD FX TIME: 396
MOD FX DEPTH: 486
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 505
DELAY DEPTH: 0
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: DELAY DEPTH
Y+ RANGE: 80%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 11
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1010111010110110
Step Motion Off/On Steps 1-16: 1011111111110001
Motion Slot 1 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0111000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001020
Step 2 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00800
Step 3 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00840
Step 4 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00800
Step 5 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001020
Step 6 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 7 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,00900
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001080
Step 10 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001080
Step 11 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: G#0.6666666666666665, Velocity 0, Gate time 0.0%,00870
Step 13 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 14 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001110
Step 15 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
