PROGRAM NAME: b'Hypno Acid\x00\x00'
OCTAVE: -1
PORTAMENTO: 42
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 76
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 847
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 324
RESONANCE: 734
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 22
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 30
EG ATTACK: 0
EG DECAY: 246
EG INT: 40.20789870992303%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 519
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 320
MOD FX DEPTH: 645
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 503
DELAY DEPTH: 476
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 989
REVERB DEPTH: 0
X+ BEND RANGE: 5
X- BEND RANGE: -5
Y+ ASSIGN: REVERB DEPTH
Y+ RANGE: 100%
Y- ASSIGN: RESONANCE
Y- RANGE: -100%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: Auto
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +5.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1010001000100101
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1010001000100101
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,00760
Step 2 Event Data: A1.75, Velocity 0, Gate time 0.0%,00580
Step 3 Event Data: A1.75, Velocity 0, Gate time 0.0%,00800
Step 4 Event Data: A3.75, Velocity 0, Gate time 0.0%,00660
Step 5 Event Data: A1.75, Velocity 0, Gate time 0.0%,00720
Step 6 Event Data: A1.75, Velocity 0, Gate time 0.0%,00680
Step 7 Event Data: A2.75, Velocity 0, Gate time 0.0%,00960
Step 8 Event Data: A1.75, Velocity 0, Gate time 0.0%,00840
Step 9 Event Data: C#3.083333333333333, Velocity 0, Gate time 0.0%,001110
Step 10 Event Data: A1.75, Velocity 0, Gate time 0.0%,00900
Step 11 Event Data: C3.0, Velocity 0, Gate time 0.0%,00840
Step 12 Event Data: A4.75, Velocity 0, Gate time 0.0%,001080
Step 13 Event Data: A1.75, Velocity 0, Gate time 0.0%,00960
Step 14 Event Data: C4.0, Velocity 0, Gate time 0.0%,00840
Step 15 Event Data: A1.75, Velocity 0, Gate time 0.0%,001020
Step 16 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 66.66666666666667%
ARP Rate: 0
