PROGRAM NAME: b'Spike Bass\x00\x00'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 7sus4
VOICE MODE TYPE: UNISON
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: -8C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 12C
VCO 2 SHAPE: 576
SYNC: Off
RING: Off
CROSS MOD DEPTH: 103
MULTI TYPE: NOISE
SELECT NOISE: LOW
SELECT VPM: CREEP
SELECT USER: USER1
SHAPE NOISE: 751
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 504
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 816
VCO 2 LEVEL: 810
MULTI LEVEL: 242
CUTOFF: 284
RESONANCE: 476
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 204
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 186
EG ATTACK: 0
EG DECAY: 245
EG INT: 44.26002502441406%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 786
LFO INT: 939
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: LIGHT
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 326
MOD FX DEPTH: 414
DELAY FX ON OFF: Off
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 259
DELAY DEPTH: 621
REVERB FX ON OFF: Off
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 294
REVERB DEPTH: 10
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: EG DECAY
Y+ RANGE: -54%
Y- ASSIGN: EG ATTACK
Y- RANGE: 23%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 57
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -1.0dB
VPM PARAM1: 0%
VPM PARAM2: 13%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 507
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 167.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111101111101111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI SHAPE NOISE, Motion On, Smooth On
Motion Slot 3 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 2 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 3 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 4 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 5 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 8 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 9 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 10 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,001110
Step 11 Event Data: G#2.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00990
Step 14 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00990
Step 15 Event Data: F#1.5, Velocity 0, Gate time 0.0%,001230
Step 16 Event Data: F#2.5, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 0.0%
ARP Rate: 0
