PROGRAM NAME: b'Pure Vintage'
OCTAVE: -1
PORTAMENTO: 38
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 864
VCO 2 LEVEL: 756
MULTI LEVEL: 0
CUTOFF: 474
RESONANCE: 496
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 93
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 174
EG ATTACK: 128
EG DECAY: 373
EG INT: 41.26944774761796%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 595
LFO INT: 540
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 346
MOD FX DEPTH: 189
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 396
REVERB DEPTH: 531
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 15%
Y- ASSIGN: RESONANCE
Y- RANGE: -45%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: +2.8dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 95.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111101
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F0.4166666666666665, Velocity 0, Gate time 0.0%,001140
Step 2 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00840
Step 3 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,00990
Step 4 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00590
Step 5 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00580
Step 6 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00870
Step 7 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001110
Step 8 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,001080
Step 9 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001110
Step 10 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00700
Step 11 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00800
Step 12 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00870
Step 13 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,001230
Step 14 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,001020
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00960
ARP Gate Time: 0.0%
ARP Rate: 0
