PROGRAM NAME: b'Thick Bass  '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 5th
VOICE MODE TYPE: UNISON
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 56C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 82C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 115
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 439
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 765
RESONANCE: 262
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 799
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 277
EG DECAY: 1023
EG INT: -44.815004244446754%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 738
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 645
MOD FX DEPTH: 288
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 566
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 76
REVERB DEPTH: 0
X+ BEND RANGE: 3
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 25%
Y- ASSIGN: CUTOFF
Y- RANGE: -25%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: -8 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 425
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 103.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00590
Step 2 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00510
Step 3 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00460
Step 4 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00590
Step 5 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00590
Step 6 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00610
Step 7 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00510
Step 8 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00580
Step 9 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00680
Step 10 Event Data: A2.75, Velocity 0, Gate time 0.0%,00680
Step 11 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00520
Step 12 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00620
Step 13 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00480
Step 14 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00480
Step 15 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,00590
Step 16 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00580
ARP Gate Time: 0.0%
ARP Rate: 0
