PROGRAM NAME: b'Brawl Bass  '
OCTAVE: -1
PORTAMENTO: 35
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY1
SELECT USER: USER1
SHAPE NOISE: 513
SHAPE VPM: 183
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 276
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 1023
CUTOFF: 277
RESONANCE: 1015
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 156
AMP EG DECAY: 389
AMP EG SUSTAIN: 153
AMP EG RELEASE: 101
EG ATTACK: 0
EG DECAY: 89
EG INT: 0%
EG TARGET: PITCH
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: Off
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +6.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: -53%
VPM PARAM4: 0%
VPM PARAM5: -66%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 136.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 2 Parameter: EG INT, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI SHAPE VPM, Motion On, Smooth On
Motion Slot 4 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: D#0.25, Velocity 0, Gate time 0.0%,00160
Step 2 Event Data: D#0.25, Velocity 0, Gate time 0.0%,00160
Step 3 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00560
Step 4 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00290
Step 5 Event Data: A1.75, Velocity 0, Gate time 0.0%,00260
Step 6 Event Data: A1.75, Velocity 0, Gate time 0.0%,00260
Step 7 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,00290
Step 8 Event Data: G#1.6666666666666665, Velocity 0, Gate time 0.0%,00250
Step 9 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00190
Step 10 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00190
Step 11 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00370
Step 12 Event Data: F#1.5, Velocity 0, Gate time 0.0%,00160
Step 13 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00200
Step 14 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00180
Step 15 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00230
Step 16 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00200
ARP Gate Time: 0.0%
ARP Rate: 0
