PROGRAM NAME: b'Wire Bass\x00\x00\x00'
OCTAVE: -2
PORTAMENTO: 32
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 1197.318181818182C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 340
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 854
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 340
VCO 2 LEVEL: 1023
MULTI LEVEL: 756
CUTOFF: 813
RESONANCE: 478
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 310
AMP EG SUSTAIN: 909
AMP EG RELEASE: 14
EG ATTACK: 0
EG DECAY: 63
EG INT: 100%
EG TARGET: PITCH
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.3333333333333333
LFO INT: 512
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: ROOM
REVERB TIME: 0
REVERB DEPTH: 85
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 100%
Y- ASSIGN: CUTOFF
Y- RANGE: -75%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 202
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 162.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI SHIFT SHAPE VPM, Motion On, Smooth On
Motion Slot 3 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 4 Parameter: EG INT, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1011110111011101
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: F#1.5, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: D#1.25, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: F#1.5, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: D#1.25, Velocity 0, Gate time 0.0%,001270
Step 7 Event Data: B0.9166666666666665, Velocity 0, Gate time 0.0%,001140
Step 8 Event Data: A#0.8333333333333335, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: F#0.5, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: D#0.25, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: F#0.5, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: D#0.25, Velocity 0, Gate time 0.0%,001230
Step 13 Event Data: D#0.25, Velocity 0, Gate time 0.0%,001230
Step 14 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 15 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 16 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 0.0%
ARP Rate: 0
