PROGRAM NAME: b'ScreaFM Bass'
OCTAVE: -2
PORTAMENTO: 23
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 36C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 162C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 306
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 403
RESONANCE: 1016
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 109
AMP EG SUSTAIN: 604
AMP EG RELEASE: 1
EG ATTACK: 0
EG DECAY: 367
EG INT: 1.7704010009765625%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 299
LFO INT: 968
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 598
REVERB DEPTH: 143
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: CUTOFF
Y+ RANGE: 80%
Y- ASSIGN: EG INT
Y- RANGE: 94%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 106
AMP VELOCITY: 0
MULTI OCTAVE: 4'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +4.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 81.5
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: MULTI ENGINE VPM TYPE, Motion On, Smooth On
Motion Slot 2 Parameter: VOICE MODE TYPE, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 2 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 3 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 4 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 5 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 6 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 7 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 8 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 9 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 10 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 11 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 12 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 13 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 14 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 15 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
Step 16 Event Data: F#0.5, Velocity 57, Gate time 0.0%,006470
ARP Gate Time: 0.0%
ARP Rate: 0
