PROGRAM NAME: b'Dirty Pulse\x00'
OCTAVE: -1
PORTAMENTO: 62
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 555
SYNC: On
RING: Off
CROSS MOD DEPTH: 1023
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 581
VCO 2 LEVEL: 784
MULTI LEVEL: 676
CUTOFF: 524
RESONANCE: 397
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 30
EG ATTACK: 0
EG DECAY: 906
EG INT: 33.64496687427163%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.25
LFO INT: 222
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 437
MOD FX DEPTH: 777
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 511
DELAY DEPTH: 298
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO RATE
Y+ RANGE: 65%
Y- ASSIGN: CUTOFF
Y- RANGE: -50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: Auto
PORTAMENTO BPM SYNC: On
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0010001000100010
Motion Slot 1 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0010001000100010
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A1.75, Velocity 0, Gate time 0.0%,00520
Step 2 Event Data: A1.75, Velocity 0, Gate time 0.0%,00520
Step 3 Event Data: A1.75, Velocity 0, Gate time 0.0%,00520
Step 4 Event Data: A1.75, Velocity 0, Gate time 0.0%,00520
Step 5 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 7 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 8 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 9 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00800
Step 10 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00800
Step 11 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00800
Step 12 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00800
Step 13 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00800
Step 14 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00800
Step 15 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001140
Step 16 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001140
ARP Gate Time: 0.0%
ARP Rate: 0
