PROGRAM NAME: b'Crude Pulse\x00'
OCTAVE: -2
PORTAMENTO: 58
KEY TRIG: Off
VOICE MODE DEPTH: 0.0 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: -18C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 1200C
VCO 2 SHAPE: 0
SYNC: On
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: DECIM
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 297
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 460
MULTI LEVEL: 0
CUTOFF: 523
RESONANCE: 324
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 0
EG ATTACK: 0
EG DECAY: 666
EG INT: -30.582639947533607%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: BPM
LFO RATE: 0.25
LFO INT: 865
LFO TARGET: CUTOFF
MOD FX ON OFF: Off
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 406
MOD FX DEPTH: 187
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 512
DELAY DEPTH: 726
REVERB FX ON OFF: Off
REVERB SUB TYPE: ARENA
REVERB TIME: 768
REVERB DEPTH: 911
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: -79%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: Auto
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +3.4dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 511
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 129.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000011100000111
Motion Slot 1 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000011100000111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 2 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 3 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 4 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 5 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 6 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 7 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 8 Event Data: G0.5833333333333335, Velocity 0, Gate time 0.0%,001140
Step 9 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 10 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 11 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 12 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 13 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 14 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 15 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 16 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
ARP Gate Time: 0.0%
ARP Rate: 0
