PROGRAM NAME: b'Waard Lead\x00\x00'
OCTAVE: 0
PORTAMENTO: 33
KEY TRIG: Off
VOICE MODE DEPTH: 0.04887585532746823 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: LOW
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 104
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 0
MULTI LEVEL: 375
CUTOFF: 530
RESONANCE: 256
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 30
EG ATTACK: 0
EG DECAY: 254
EG INT: 9.087568614631891%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: BPM
LFO RATE: 0.0625
LFO INT: 512
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: VIBRATO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 146
MOD FX DEPTH: 91
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 238
DELAY DEPTH: 272
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO INT
Y+ RANGE: 30%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: 80%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: +3.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 181
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: MULTI SHAPE NOISE, Motion On, Smooth On
Motion Slot 2 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C#1.0833333333333335, Velocity 0, Gate time 0.0%,00400
Step 2 Event Data: C#2.083333333333333, Velocity 0, Gate time 0.0%,00480
Step 3 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00700
Step 4 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00470
Step 5 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00780
Step 6 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00780
Step 7 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00470
Step 8 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00520
Step 9 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00520
Step 10 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00840
Step 11 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00480
Step 12 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00480
Step 13 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00720
Step 14 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00720
Step 15 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00720
Step 16 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00720
ARP Gate Time: 0.0%
ARP Rate: 0
