PROGRAM NAME: b'OrientalLead'
OCTAVE: 1
PORTAMENTO: 41
KEY TRIG: Off
VOICE MODE DEPTH: 0.04887585532746823 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 251
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 541
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: LOW
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 883
MULTI LEVEL: 445
CUTOFF: 645
RESONANCE: 356
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 179
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 344
EG ATTACK: 0
EG DECAY: 127
EG INT: 3.3471643924713135%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 296
LFO INT: 534
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 205
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 630
DELAY DEPTH: 481
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CROSS MOD
Y+ RANGE: 50%
Y- ASSIGN: CUTOFF
Y- RANGE: -50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 2'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: -1.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 139
REVERB DRY WET: 511
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 125.5
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111101010111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001110
Step 4 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00990
Step 5 Event Data: D#4.25, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: G#5.666666666666667, Velocity 0, Gate time 0.0%,00870
Step 7 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,00990
Step 8 Event Data: F#5.5, Velocity 0, Gate time 0.0%,00520
Step 9 Event Data: F#4.5, Velocity 0, Gate time 0.0%,00990
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: G#4.666666666666667, Velocity 0, Gate time 0.0%,00990
Step 12 Event Data: D#4.25, Velocity 0, Gate time 0.0%,00990
Step 13 Event Data: F#4.5, Velocity 0, Gate time 0.0%,00990
Step 14 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,001110
Step 15 Event Data: D#4.25, Velocity 0, Gate time 0.0%,001110
Step 16 Event Data: D#4.25, Velocity 0, Gate time 0.0%,001110
ARP Gate Time: 0.0%
ARP Rate: 0
