PROGRAM NAME: b'RingSoloLead'
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 0.04887585532746823 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 2'
VCO 1 PITCH: -1C
VCO 1 SHAPE: 517
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 4'
VCO 2 PITCH: -3C
VCO 2 SHAPE: 464
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: LOW
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 200
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 455
MULTI LEVEL: 0
CUTOFF: 1023
RESONANCE: 415
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 512
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 30
EG ATTACK: 696
EG DECAY: 535
EG INT: 0%
EG TARGET: PITCH2
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 914
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: ONE TAP
DELAY TIME: 38
DELAY DEPTH: 325
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 676
REVERB DEPTH: 157
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: CROSS MOD
Y+ RANGE: 100%
Y- ASSIGN: EG INT
Y- RANGE: 70%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Pure Minor
SCALE KEY: +2 Note
PROGRAM TUNING: -19 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: Auto
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 176
REVERB DRY WET: 37
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 125.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111011111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: EG INT, Motion On, Smooth On
Motion Slot 2 Parameter: AMP EG ATTACK, Motion On, Smooth On
Motion Slot 3 Parameter: CROSS MOD DEPTH, Motion Off, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1100000001110000
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00990
Step 2 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00990
Step 3 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00780
Step 4 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00590
Step 5 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00800
Step 6 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00480
Step 7 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00620
Step 8 Event Data: F3.416666666666667, Velocity 0, Gate time 0.0%,00620
Step 9 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00590
Step 10 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00620
Step 11 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00620
Step 12 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,00620
Step 13 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00590
Step 14 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00870
Step 15 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00620
Step 16 Event Data: A#2.833333333333333, Velocity 0, Gate time 0.0%,00700
ARP Gate Time: 0.0%
ARP Rate: 0
