PROGRAM NAME: b'B. Fanfare  '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 312
SYNC: On
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 208
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 821
VCO 2 LEVEL: 664
MULTI LEVEL: 235
CUTOFF: 604
RESONANCE: 310
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 361
AMP EG DECAY: 1023
AMP EG SUSTAIN: 641
AMP EG RELEASE: 439
EG ATTACK: 244
EG DECAY: 652
EG INT: 100%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 78
LFO INT: 612
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 305
MOD FX DEPTH: 121
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS
DELAY TIME: 364
DELAY DEPTH: 277
REVERB FX ON OFF: On
REVERB SUB TYPE: SPACE
REVERB TIME: 304
REVERB DEPTH: 298
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: RESONANCE
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 48%
VPM PARAM2: 0%
VPM PARAM3: 48%
VPM PARAM4: 45%
VPM PARAM5: 35%
VPM PARAM6: 43%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 100.0
Step Length: 16
Step Resolution: 1/2
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000011111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004337
Step 2 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004337
Step 3 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004337
Step 4 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004337
Step 5 Event Data: C#4.083333333333333, Velocity 64, Gate time 0.0%,003959
Step 6 Event Data: C#4.083333333333333, Velocity 64, Gate time 0.0%,003959
Step 7 Event Data: C#4.083333333333333, Velocity 64, Gate time 0.0%,003959
Step 8 Event Data: C#4.083333333333333, Velocity 64, Gate time 0.0%,003959
Step 9 Event Data: A3.75, Velocity 50, Gate time 0.0%,002639
Step 10 Event Data: A3.75, Velocity 50, Gate time 0.0%,002639
Step 11 Event Data: A3.75, Velocity 50, Gate time 0.0%,002639
Step 12 Event Data: A3.75, Velocity 50, Gate time 0.0%,002639
Step 13 Event Data: C#2.083333333333333, Velocity 61, Gate time 0.0%,005948
Step 14 Event Data: C#2.083333333333333, Velocity 61, Gate time 0.0%,005948
Step 15 Event Data: C#2.083333333333333, Velocity 61, Gate time 0.0%,005948
Step 16 Event Data: C#2.083333333333333, Velocity 61, Gate time 0.0%,005948
ARP Gate Time: 0.0%
ARP Rate: 0
