PROGRAM NAME: b'B. Drops    '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 5th
VOICE MODE TYPE: UNISON
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 312
SYNC: On
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 208
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 821
VCO 2 LEVEL: 664
MULTI LEVEL: 235
CUTOFF: 709
RESONANCE: 439
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 1023
AMP EG SUSTAIN: 293
AMP EG RELEASE: 0
EG ATTACK: 244
EG DECAY: 652
EG INT: 100%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 88
LFO INT: 589
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 305
MOD FX DEPTH: 121
DELAY FX ON OFF: On
DELAY SUB TYPE: DOUBLING
DELAY TIME: 355
DELAY DEPTH: 200
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 378
REVERB DEPTH: 220
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: RESONANCE
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 48%
VPM PARAM2: 0%
VPM PARAM3: 48%
VPM PARAM4: 45%
VPM PARAM5: 35%
VPM PARAM6: 43%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A1.75, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: A1.75, Velocity 0, Gate time 0.0%,001080
Step 3 Event Data: A1.75, Velocity 0, Gate time 0.0%,001080
Step 4 Event Data: A1.75, Velocity 0, Gate time 0.0%,001080
Step 5 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00960
Step 6 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00960
Step 7 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00960
Step 8 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00960
Step 9 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 10 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 11 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 12 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00960
Step 13 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,001080
Step 14 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,001080
Step 15 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,001080
Step 16 Event Data: F1.4166666666666665, Velocity 0, Gate time 0.0%,001080
ARP Gate Time: 0.0%
ARP Rate: 0
