PROGRAM NAME: b'B. Bows     '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 313
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 232
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: THROAT
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 58
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 778
VCO 2 LEVEL: 800
MULTI LEVEL: 601
CUTOFF: 841
RESONANCE: 544
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 291
AMP EG DECAY: 660
AMP EG SUSTAIN: 393
AMP EG RELEASE: 266
EG ATTACK: 399
EG DECAY: 610
EG INT: -35.60208985581994%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 264
LFO INT: 872
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 114
MOD FX DEPTH: 183
DELAY FX ON OFF: On
DELAY SUB TYPE: DOUBLING
DELAY TIME: 355
DELAY DEPTH: 198
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 250
REVERB DEPTH: 251
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: RESONANCE
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 48%
VPM PARAM2: 0%
VPM PARAM3: 48%
VPM PARAM4: 45%
VPM PARAM5: 35%
VPM PARAM6: 43%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A1.75, Velocity 76, Gate time 0.0%,003758
Step 2 Event Data: A1.75, Velocity 76, Gate time 0.0%,003758
Step 3 Event Data: A1.75, Velocity 76, Gate time 0.0%,003758
Step 4 Event Data: A1.75, Velocity 76, Gate time 0.0%,003758
Step 5 Event Data: A1.75, Velocity 76, Gate time 0.0%,003758
Step 6 Event Data: A1.75, Velocity 76, Gate time 0.0%,003758
Step 7 Event Data: A1.75, Velocity 76, Gate time 0.0%,003758
Step 8 Event Data: A3.75, Velocity 84, Gate time 0.0%,005850
Step 9 Event Data: E3.333333333333333, Velocity 40, Gate time 0.0%,007262
Step 10 Event Data: E3.333333333333333, Velocity 40, Gate time 0.0%,007262
Step 11 Event Data: E3.333333333333333, Velocity 40, Gate time 0.0%,007262
Step 12 Event Data: E3.333333333333333, Velocity 40, Gate time 0.0%,007262
Step 13 Event Data: G1.5833333333333335, Velocity 74, Gate time 0.0%,004459
Step 14 Event Data: G1.5833333333333335, Velocity 74, Gate time 0.0%,004459
Step 15 Event Data: G1.5833333333333335, Velocity 74, Gate time 0.0%,004459
Step 16 Event Data: G1.5833333333333335, Velocity 74, Gate time 0.0%,004459
ARP Gate Time: 0.0%
ARP Rate: 0
