PROGRAM NAME: b'B. Dirt     '
OCTAVE: -2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: m
VOICE MODE TYPE: UNISON
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 701
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 254
SYNC: Off
RING: Off
CROSS MOD DEPTH: 59
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SAW1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 422
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 442
MULTI LEVEL: 231
CUTOFF: 677
RESONANCE: 343
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 67
AMP EG DECAY: 1023
AMP EG SUSTAIN: 627
AMP EG RELEASE: 299
EG ATTACK: 176
EG DECAY: 328
EG INT: 0.003890041261911392%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 661
LFO INT: 890
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 8
MOD FX DEPTH: 24
DELAY FX ON OFF: On
DELAY SUB TYPE: PING PONG
DELAY TIME: 391
DELAY DEPTH: 111
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 137
REVERB DEPTH: 207
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 105.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: DELAY DEPTH, Motion On, Smooth On
Motion Slot 3 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1100001111111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A0.75, Velocity 0, Gate time 0.0%,001140
Step 2 Event Data: A1.75, Velocity 0, Gate time 0.0%,00960
Step 3 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00540
Step 4 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00500
Step 5 Event Data: C2.0, Velocity 0, Gate time 0.0%,00460
Step 6 Event Data: A1.75, Velocity 0, Gate time 0.0%,00370
Step 7 Event Data: A0.75, Velocity 0, Gate time 0.0%,00720
Step 8 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00430
Step 9 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00540
Step 10 Event Data: C2.0, Velocity 0, Gate time 0.0%,00460
Step 11 Event Data: A1.75, Velocity 0, Gate time 0.0%,00550
Step 12 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00550
Step 13 Event Data: A1.75, Velocity 0, Gate time 0.0%,00620
Step 14 Event Data: G1.5833333333333335, Velocity 0, Gate time 0.0%,00590
Step 15 Event Data: E1.3333333333333335, Velocity 0, Gate time 0.0%,00500
Step 16 Event Data: D1.1666666666666665, Velocity 0, Gate time 0.0%,00610
ARP Gate Time: 0.0%
ARP Rate: 0
