PROGRAM NAME: b'B. Tails    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: RISE 1
VOICE MODE TYPE: ARP
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 698
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 985
MULTI LEVEL: 908
CUTOFF: 958
RESONANCE: 436
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 22
AMP EG DECAY: 1023
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 340
EG ATTACK: 130
EG DECAY: 331
EG INT: -37.61453786864877%
EG TARGET: CUTOFF
LFO WAVE: SQR
LFO MODE: BPM
LFO RATE: 0.08333333333333333
LFO INT: 632
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 299
MOD FX DEPTH: 44
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: ROOM
REVERB TIME: 381
REVERB DEPTH: 196
X+ BEND RANGE: 0
X- BEND RANGE: 0
Y+ ASSIGN: LFO RATE
Y+ RANGE: 40%
Y- ASSIGN: RESONANCE
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 29%
VPM PARAM2: 18%
VPM PARAM3: 10%
VPM PARAM4: 22%
VPM PARAM5: 17%
VPM PARAM6: 13%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/2
Swing: 25
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VOICE MODE DEPTH, Motion On, Smooth On
Motion Slot 2 Parameter: EG INT, Motion On, Smooth On
Motion Slot 3 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1000000000000000
Motion Slot 3 Off/On Steps 1-16: 0001000100010001
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: F#2.5, Velocity 57, Gate time 0.0%,004340
Step 2 Event Data: G#3.666666666666667, Velocity 64, Gate time 0.0%,003848
Step 3 Event Data: D2.166666666666667, Velocity 62, Gate time 0.0%,005444
Step 4 Event Data: C#2.083333333333333, Velocity 66, Gate time 0.0%,004837
Step 5 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004740
Step 6 Event Data: G#3.666666666666667, Velocity 52, Gate time 0.0%,004437
Step 7 Event Data: D2.166666666666667, Velocity 69, Gate time 0.0%,005039
Step 8 Event Data: C#3.083333333333333, Velocity 66, Gate time 0.0%,003648
Step 9 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004844
Step 10 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004644
Step 11 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004644
Step 12 Event Data: F#2.5, Velocity 76, Gate time 0.0%,004150
Step 13 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004439
Step 14 Event Data: F#2.5, Velocity 69, Gate time 0.0%,004040
Step 15 Event Data: F#2.5, Velocity 75, Gate time 0.0%,004742
Step 16 Event Data: F#2.5, Velocity 66, Gate time 0.0%,004339
ARP Gate Time: 0.0%
ARP Rate: 0
