PROGRAM NAME: b'B. Swell    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: On
RING: On
CROSS MOD DEPTH: 986
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 344
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 661
CUTOFF: 753
RESONANCE: 402
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 572
AMP EG DECAY: 1023
AMP EG SUSTAIN: 880
AMP EG RELEASE: 593
EG ATTACK: 429
EG DECAY: 714
EG INT: 79.17703539133072%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 102
LFO INT: 616
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: PHASER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 100
MOD FX DEPTH: 15
DELAY FX ON OFF: On
DELAY SUB TYPE: TAPE
DELAY TIME: 613
DELAY DEPTH: 177
REVERB FX ON OFF: On
REVERB SUB TYPE: SPACE
REVERB TIME: 603
REVERB DEPTH: 248
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 0000000000000000
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 4 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 5 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
