PROGRAM NAME: b'B. Shadekick'
OCTAVE: 0
PORTAMENTO: 21
KEY TRIG: Off
VOICE MODE DEPTH: m
VOICE MODE TYPE: UNISON
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 562
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 384
SYNC: On
RING: On
CROSS MOD DEPTH: 341
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: CREEP
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 112
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 1023
MULTI LEVEL: 1023
CUTOFF: 448
RESONANCE: 687
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 463
AMP EG SUSTAIN: 376
AMP EG RELEASE: 249
EG ATTACK: 159
EG DECAY: 332
EG INT: -27.6664056815207%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 633
LFO INT: 690
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 88
MOD FX DEPTH: 39
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 350
DELAY DEPTH: 63
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 106
REVERB DEPTH: 300
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 80%
VPM PARAM2: 30%
VPM PARAM3: 67%
VPM PARAM4: 1%
VPM PARAM5: -43%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011101110111011
Step Motion Off/On Steps 1-16: 1011111111101110
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 4 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1011111111101111
Motion Slot 2 Off/On Steps 1-16: 0000001111101000
Motion Slot 3 Off/On Steps 1-16: 0000000000001111
Motion Slot 4 Off/On Steps 1-16: 0000000001100000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00960
Step 4 Event Data: A3.75, Velocity 0, Gate time 0.0%,00840
Step 5 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: A3.75, Velocity 0, Gate time 0.0%,00720
Step 8 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00760
Step 9 Event Data: A2.75, Velocity 0, Gate time 0.0%,00800
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: A4.75, Velocity 0, Gate time 0.0%,00470
Step 12 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00660
Step 13 Event Data: A2.75, Velocity 0, Gate time 0.0%,00660
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00580
Step 16 Event Data: A4.75, Velocity 0, Gate time 0.0%,00550
ARP Gate Time: 0.0%
ARP Rate: 0
