PROGRAM NAME: b'B. Village  '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Duo 34.16422287390029
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 389
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: -371.3181818181818C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 215
MULTI TYPE: NOISE
SELECT NOISE: PEAK
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 539
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 697
RESONANCE: 243
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 410
AMP EG SUSTAIN: 201
AMP EG RELEASE: 579
EG ATTACK: 450
EG DECAY: 339
EG INT: -100%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 147
LFO INT: 682
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 598
REVERB DEPTH: 462
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 95.0
Step Length: 16
Step Resolution: 1/8
Swing: 75
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111101111101111
Step Motion Off/On Steps 1-16: 1010101100101001
Motion Slot 1 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: REVERB DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0010011000100011
Motion Slot 2 Off/On Steps 1-16: 1000100100001000
Motion Slot 3 Off/On Steps 1-16: 1000100100001000
Motion Slot 4 Off/On Steps 1-16: 1000100100001000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001020
Step 2 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00580
Step 3 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00440
Step 4 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00430
Step 5 Event Data: A3.75, Velocity 0, Gate time 0.0%,00370
Step 6 Event Data: A3.75, Velocity 0, Gate time 0.0%,00510
Step 7 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00400
Step 8 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00310
Step 9 Event Data: A2.75, Velocity 0, Gate time 0.0%,00460
Step 10 Event Data: A3.75, Velocity 0, Gate time 0.0%,00380
Step 11 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00470
Step 12 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00370
Step 13 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00470
Step 14 Event Data: A3.75, Velocity 0, Gate time 0.0%,00390
Step 15 Event Data: F#3.5, Velocity 0, Gate time 0.0%,00360
Step 16 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00380
ARP Gate Time: 0.0%
ARP Rate: 0
