PROGRAM NAME: b'B. Drift    '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 254
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: -108C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: PEAK
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 622
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 399
AMP EG SUSTAIN: 0
AMP EG RELEASE: 189
EG ATTACK: 260
EG DECAY: 283
EG INT: -27.014175429940224%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 769
LFO INT: 952
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 525
DELAY DEPTH: 0
REVERB FX ON OFF: On
REVERB SUB TYPE: EARLY REF
REVERB TIME: 66
REVERB DEPTH: 145
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1001111111011011
Step Motion Off/On Steps 1-16: 1001111111111111
Motion Slot 1 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 4 Parameter: DELAY DEPTH, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0010101000101010
Motion Slot 2 Off/On Steps 1-16: 1100100010001000
Motion Slot 3 Off/On Steps 1-16: 0111111111111110
Motion Slot 4 Off/On Steps 1-16: 0000000000000111
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001140
Step 2 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00900
Step 3 Event Data: A3.75, Velocity 0, Gate time 0.0%,00900
Step 4 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00580
Step 5 Event Data: A2.75, Velocity 0, Gate time 0.0%,0010896
Step 6 Event Data: A1.75, Velocity 0, Gate time 0.0%,00960
Step 7 Event Data: C2.0, Velocity 0, Gate time 0.0%,00620
Step 8 Event Data: C2.0, Velocity 0, Gate time 0.0%,00620
Step 9 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,0061102
Step 10 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00610
Step 11 Event Data: C3.0, Velocity 0, Gate time 0.0%,00540
Step 12 Event Data: C2.0, Velocity 0, Gate time 0.0%,00720
Step 13 Event Data: C2.0, Velocity 0, Gate time 0.0%,0072108
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: A1.75, Velocity 0, Gate time 0.0%,00720
Step 16 Event Data: A1.75, Velocity 0, Gate time 0.0%,00720
ARP Gate Time: 0.0%
ARP Rate: 0
