PROGRAM NAME: b'B. Chime    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 223
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 768.2272727272727C
VCO 2 SHAPE: 268
SYNC: Off
RING: Off
CROSS MOD DEPTH: 239
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 303
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 730
RESONANCE: 0
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 563
AMP EG SUSTAIN: 122
AMP EG RELEASE: 628
EG ATTACK: 376
EG DECAY: 157
EG INT: 0%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 198
MOD FX DEPTH: 425
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: PLATE
REVERB TIME: 264
REVERB DEPTH: 520
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 108.0
Step Length: 16
Step Resolution: 1/16
Swing: 15
Default Gate Time: 83.33333333333333%
Step Off/On Steps 1-16: 1011101110111111
Step Motion Off/On Steps 1-16: 1011101111111011
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 4 Parameter: EG INT, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1011101110111011
Motion Slot 2 Off/On Steps 1-16: 1000100010001011
Motion Slot 3 Off/On Steps 1-16: 0000000111110000
Motion Slot 4 Off/On Steps 1-16: 1000100010001000
Step 1 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,0010264
Step 2 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 3 Event Data: A2.75, Velocity 0, Gate time 0.0%,00900
Step 4 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00610
Step 5 Event Data: A1.75, Velocity 0, Gate time 0.0%,00590
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: A2.75, Velocity 0, Gate time 0.0%,00580
Step 8 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00580
Step 9 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,00620
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: B2.916666666666667, Velocity 0, Gate time 0.0%,00460
Step 12 Event Data: C3.0, Velocity 0, Gate time 0.0%,00520
Step 13 Event Data: B1.9166666666666665, Velocity 0, Gate time 0.0%,005880
Step 14 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00800
Step 15 Event Data: B2.916666666666667, Velocity 0, Gate time 0.0%,00510
Step 16 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,0010251
ARP Gate Time: 0.0%
ARP Rate: 0
