PROGRAM NAME: b'B. Layered  '
OCTAVE: 2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 770.9090909090909C
VCO 1 SHAPE: 736
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: FAT1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 330
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 529
VCO 2 LEVEL: 0
MULTI LEVEL: 782
CUTOFF: 423
RESONANCE: 707
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 229
AMP EG DECAY: 1023
AMP EG SUSTAIN: 294
AMP EG RELEASE: 715
EG ATTACK: 19
EG DECAY: 203
EG INT: 0.003890041261911392%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 87
LFO INT: 667
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 151
MOD FX DEPTH: 65
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 377
DELAY DEPTH: 549
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 571
REVERB DEPTH: 460
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: LFO RATE
Y- RANGE: 23%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: Off
LFO VOICE SYNC: Off
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 25
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: VOICE MODE DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0000011111111000
Motion Slot 2 Off/On Steps 1-16: 1111100000000111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000111
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 4 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 6 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,0042123
Step 7 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,0048123
Step 8 Event Data: A4.75, Velocity 0, Gate time 0.0%,0034123
Step 9 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,0040123
Step 12 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,0037123
Step 13 Event Data: A4.75, Velocity 0, Gate time 0.0%,0041123
Step 14 Event Data: A2.75, Velocity 0, Gate time 0.0%,0012341
Step 15 Event Data: A2.75, Velocity 0, Gate time 0.0%,0012338
Step 16 Event Data: E5.333333333333333, Velocity 0, Gate time 0.0%,0044123
ARP Gate Time: 0.0%
ARP Rate: 0
