PROGRAM NAME: b'B. Holdfast '
OCTAVE: 1
PORTAMENTO: 41
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 56
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 784.3181818181819C
VCO 2 SHAPE: 444
SYNC: Off
RING: Off
CROSS MOD DEPTH: 282
MULTI TYPE: NOISE
SELECT NOISE: PEAK
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 346
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 771
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 769
RESONANCE: 403
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 95
AMP EG DECAY: 1023
AMP EG SUSTAIN: 357
AMP EG RELEASE: 686
EG ATTACK: 199
EG DECAY: 615
EG INT: -5.421853065490723%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 207
LFO INT: 607
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 617
DELAY DEPTH: 452
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 696
REVERB DEPTH: 641
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO INT
Y+ RANGE: 100%
Y- ASSIGN: DELAY DEPTH
Y- RANGE: 50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 65
Default Gate Time: 15.277777777777779%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1011111111111011
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 4 Parameter: LFO INT, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0011101110101010
Motion Slot 2 Off/On Steps 1-16: 1011001011110000
Motion Slot 3 Off/On Steps 1-16: 0000110000000011
Motion Slot 4 Off/On Steps 1-16: 0000110000000011
Step 1 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,005447
Step 2 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,005447
Step 3 Event Data: E3.333333333333333, Velocity 96, Gate time 0.0%,005447
Step 4 Event Data: E3.333333333333333, Velocity 91, Gate time 0.0%,005447
Step 5 Event Data: A5.75, Velocity 62, Gate time 0.0%,008048
Step 6 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,004846
Step 7 Event Data: G2.583333333333333, Velocity 93, Gate time 0.0%,004846
Step 8 Event Data: G2.583333333333333, Velocity 91, Gate time 0.0%,004846
Step 9 Event Data: F2.416666666666667, Velocity 91, Gate time 0.0%,005459
Step 10 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,005459
Step 11 Event Data: F2.416666666666667, Velocity 60, Gate time 0.0%,005462
Step 12 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,005459
Step 13 Event Data: G2.583333333333333, Velocity 86, Gate time 0.0%,007650
Step 14 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,007650
Step 15 Event Data: G2.583333333333333, Velocity 88, Gate time 0.0%,007650
Step 16 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,007650
ARP Gate Time: 0.0%
ARP Rate: 0
