PROGRAM NAME: b'B. Wonky    '
OCTAVE: -1
PORTAMENTO: 58
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 444
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 390
SYNC: Off
RING: Off
CROSS MOD DEPTH: 62
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: FAT2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 641
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 814
RESONANCE: 670
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 1023
AMP EG SUSTAIN: 175
AMP EG RELEASE: 411
EG ATTACK: 272
EG DECAY: 407
EG INT: -7.417444232851267%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 304
LFO INT: 883
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 40
MOD FX DEPTH: 206
DELAY FX ON OFF: On
DELAY SUB TYPE: MONO BPM
DELAY TIME: 30
DELAY DEPTH: 362
REVERB FX ON OFF: On
REVERB SUB TYPE: EARLY REF
REVERB TIME: 655
REVERB DEPTH: 261
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 90.0
Step Length: 11
Step Resolution: 1/8
Swing: 0
Default Gate Time: 48.611111111111114%
Step Off/On Steps 1-16: 1111111111100000
Step Motion Off/On Steps 1-16: 1111111111100000
Motion Slot 1 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 4 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1011011011100000
Motion Slot 2 Off/On Steps 1-16: 1111111111100000
Motion Slot 3 Off/On Steps 1-16: 1000100010000000
Motion Slot 4 Off/On Steps 1-16: 0000110011100000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,00360
Step 2 Event Data: A4.75, Velocity 0, Gate time 0.0%,00540
Step 3 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00360
Step 4 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00240
Step 5 Event Data: A1.75, Velocity 0, Gate time 0.0%,00900
Step 6 Event Data: A3.75, Velocity 0, Gate time 0.0%,00640
Step 7 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00540
Step 8 Event Data: A3.75, Velocity 0, Gate time 0.0%,00580
Step 9 Event Data: A3.75, Velocity 0, Gate time 0.0%,00720
Step 10 Event Data: A2.75, Velocity 0, Gate time 0.0%,00840
Step 11 Event Data: A3.75, Velocity 0, Gate time 0.0%,00480
Step 12 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00480
Step 13 Event Data: A2.75, Velocity 0, Gate time 0.0%,00550
Step 14 Event Data: A2.75, Velocity 0, Gate time 0.0%,00580
Step 15 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00340
Step 16 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00480
ARP Gate Time: 0.0%
ARP Rate: 0
