PROGRAM NAME: b'B. Singing  '
OCTAVE: -1
PORTAMENTO: 32
KEY TRIG: Off
VOICE MODE DEPTH: Duo 46.43206256109482
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 516
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 95
SYNC: Off
RING: Off
CROSS MOD DEPTH: 98
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 709
SHAPE VPM: 133
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 723
VCO 2 LEVEL: 825
MULTI LEVEL: 825
CUTOFF: 763
RESONANCE: 418
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 880
AMP EG SUSTAIN: 525
AMP EG RELEASE: 369
EG ATTACK: 365
EG DECAY: 462
EG INT: -34.86168533563614%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 709
LFO INT: 563
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 176
MOD FX DEPTH: 0
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 587
DELAY DEPTH: 288
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 552
REVERB DEPTH: 338
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 4'
MULTI ROUTING: Post VCF
EG LEGATO: Off
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 20%
VPM PARAM2: 11%
VPM PARAM3: 22%
VPM PARAM4: 28%
VPM PARAM5: 36%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 90.0
Step Length: 16
Step Resolution: 1/8
Swing: 50
Default Gate Time: 45.833333333333336%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 SHAPE, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 1 SHAPE, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI SHAPE VPM, Motion On, Smooth On
Motion Slot 4 Parameter: MOD FX DEPTH, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1110111111111111
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,00540
Step 2 Event Data: A3.75, Velocity 0, Gate time 0.0%,00500
Step 3 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00370
Step 4 Event Data: A4.75, Velocity 0, Gate time 0.0%,00720
Step 5 Event Data: C5.0, Velocity 0, Gate time 0.0%,00370
Step 6 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00450
Step 7 Event Data: A4.75, Velocity 0, Gate time 0.0%,00590
Step 8 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00410
Step 9 Event Data: A3.75, Velocity 0, Gate time 0.0%,00580
Step 10 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00510
Step 11 Event Data: A2.75, Velocity 0, Gate time 0.0%,00480
Step 12 Event Data: A2.75, Velocity 0, Gate time 0.0%,00590
Step 13 Event Data: A3.75, Velocity 0, Gate time 0.0%,00460
Step 14 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00360
Step 15 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00470
Step 16 Event Data: A4.75, Velocity 0, Gate time 0.0%,00520
ARP Gate Time: 0.0%
ARP Rate: 0
