PROGRAM NAME: b'B. Wonders  '
OCTAVE: 0
PORTAMENTO: 32
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 572
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 159
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 709
SHAPE VPM: 151
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 659
VCO 2 LEVEL: 873
MULTI LEVEL: 955
CUTOFF: 801
RESONANCE: 561
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 368
AMP EG DECAY: 1023
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 514
EG ATTACK: 368
EG DECAY: 635
EG INT: -100%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 3
LFO INT: 679
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 176
MOD FX DEPTH: 0
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 587
DELAY DEPTH: 288
REVERB FX ON OFF: On
REVERB SUB TYPE: SUBMARINE
REVERB TIME: 664
REVERB DEPTH: 206
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 44
AMP VELOCITY: 38
MULTI OCTAVE: 16'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 20%
VPM PARAM2: 11%
VPM PARAM3: 22%
VPM PARAM4: 28%
VPM PARAM5: 36%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 90.0
Step Length: 16
Step Resolution: 1/1
Swing: 50
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: MOD FX DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000011111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A3.75, Velocity 57, Gate time 0.0%,005572
Step 2 Event Data: G3.583333333333333, Velocity 55, Gate time 0.0%,005162
Step 3 Event Data: F3.416666666666667, Velocity 53, Gate time 0.0%,005859
Step 4 Event Data: B3.916666666666667, Velocity 52, Gate time 0.0%,005951
Step 5 Event Data: A2.75, Velocity 76, Gate time 0.0%,004540
Step 6 Event Data: G2.583333333333333, Velocity 67, Gate time 0.0%,004732
Step 7 Event Data: F2.416666666666667, Velocity 76, Gate time 0.0%,004537
Step 8 Event Data: D4.166666666666667, Velocity 52, Gate time 0.0%,003737
Step 9 Event Data: A2.75, Velocity 76, Gate time 0.0%,004844
Step 10 Event Data: G2.583333333333333, Velocity 67, Gate time 0.0%,004131
Step 11 Event Data: F2.416666666666667, Velocity 65, Gate time 0.0%,003837
Step 12 Event Data: E2.333333333333333, Velocity 77, Gate time 0.0%,004637
Step 13 Event Data: A2.75, Velocity 64, Gate time 0.0%,004835
Step 14 Event Data: G2.583333333333333, Velocity 62, Gate time 0.0%,005241
Step 15 Event Data: C3.0, Velocity 74, Gate time 0.0%,004348
Step 16 Event Data: D4.166666666666667, Velocity 52, Gate time 0.0%,003947
ARP Gate Time: 0.0%
ARP Rate: 0
