PROGRAM NAME: b'B. Fierce   '
OCTAVE: 0
PORTAMENTO: 52
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 268
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 706
VCO 2 LEVEL: 410
MULTI LEVEL: 321
CUTOFF: 751
RESONANCE: 309
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 668
AMP EG SUSTAIN: 778
AMP EG RELEASE: 390
EG ATTACK: 69
EG DECAY: 196
EG INT: 8.593101147562265%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 173
LFO INT: 1023
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 596
MOD FX DEPTH: 697
DELAY FX ON OFF: Off
DELAY SUB TYPE: TAPE BPM
DELAY TIME: 601
DELAY DEPTH: 380
REVERB FX ON OFF: On
REVERB SUB TYPE: ROOM
REVERB TIME: 561
REVERB DEPTH: 378
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 105.0
Step Length: 16
Step Resolution: 1/8
Swing: 52
Default Gate Time: 100.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: VOICE MODE DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 0101010100000101
Motion Slot 4 Off/On Steps 1-16: 0000000000000111
Step 1 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,009696
Step 2 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00620
Step 3 Event Data: D#4.25, Velocity 0, Gate time 0.0%,0087102
Step 4 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00550
Step 5 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,007296
Step 6 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00840
Step 7 Event Data: D#4.25, Velocity 0, Gate time 0.0%,00460
Step 8 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00540
Step 9 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00620
Step 10 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00480
Step 11 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,009048
Step 12 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00450
Step 13 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,005890
Step 14 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00460
Step 15 Event Data: D#2.25, Velocity 0, Gate time 0.0%,0012348
Step 16 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,007296
ARP Gate Time: 0.0%
ARP Rate: 0
