PROGRAM NAME: b'B. Burst 2  '
OCTAVE: -1
PORTAMENTO: 48
KEY TRIG: Off
VOICE MODE DEPTH: Duo 35.87487781036168
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 184C
VCO 1 SHAPE: 601
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 1023
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: AIR1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 342
VCO 2 LEVEL: 622
MULTI LEVEL: 1023
CUTOFF: 787
RESONANCE: 309
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 892
AMP EG SUSTAIN: 188
AMP EG RELEASE: 65
EG ATTACK: 256
EG DECAY: 406
EG INT: -25.94441408291459%
EG TARGET: PITCH2
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 1023
LFO INT: 1023
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 568
MOD FX DEPTH: 0
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 611
DELAY DEPTH: 290
REVERB FX ON OFF: On
REVERB SUB TYPE: EARLY REF
REVERB TIME: 598
REVERB DEPTH: 161
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: MOD FX DEPTH
Y+ RANGE: 100%
Y- ASSIGN: RESONANCE
Y- RANGE: 50%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1101011011011011
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 2 PITCH, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 4 Parameter: AMP EG RELEASE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0000000001010101
Motion Slot 2 Off/On Steps 1-16: 1111111111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: A1.75, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,001110
Step 3 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 4 Event Data: A1.75, Velocity 0, Gate time 0.0%,00620
Step 5 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 6 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00990
Step 7 Event Data: A1.75, Velocity 0, Gate time 0.0%,00660
Step 8 Event Data: A3.75, Velocity 0, Gate time 0.0%,00760
Step 9 Event Data: A1.75, Velocity 0, Gate time 0.0%,006299
Step 10 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,009978
Step 11 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 12 Event Data: A1.75, Velocity 0, Gate time 0.0%,00580
Step 13 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,009946
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: A#1.8333333333333335, Velocity 0, Gate time 0.0%,00550
Step 16 Event Data: A1.75, Velocity 0, Gate time 0.0%,00620
ARP Gate Time: 0.0%
ARP Rate: 0
