PROGRAM NAME: b'B. SadDrops '
OCTAVE: 2
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Duo 32.697947214076244
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 652
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 16'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 24
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: CREEP
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 199
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 751
VCO 2 LEVEL: 692
MULTI LEVEL: 540
CUTOFF: 671
RESONANCE: 598
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 731
AMP EG SUSTAIN: 689
AMP EG RELEASE: 454
EG ATTACK: 310
EG DECAY: 650
EG INT: -28.54814836755395%
EG TARGET: CUTOFF
LFO WAVE: SAW
LFO MODE: 1-SHOT
LFO RATE: 580
LFO INT: 836
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 42
MOD FX DEPTH: 132
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 586
DELAY DEPTH: 141
REVERB FX ON OFF: On
REVERB SUB TYPE: HORROR
REVERB TIME: 365
REVERB DEPTH: 175
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 15%
VPM PARAM2: 7%
VPM PARAM3: 3%
VPM PARAM4: 0%
VPM PARAM5: 11%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 80.0
Step Length: 16
Step Resolution: 1/16
Swing: 17
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111011111110
Step Motion Off/On Steps 1-16: 0001000000010100
Motion Slot 1 Parameter: EG DECAY, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0011001110010111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C3.0, Velocity 0, Gate time 0.0%,001020
Step 2 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00510
Step 3 Event Data: A4.75, Velocity 0, Gate time 0.0%,00580
Step 4 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,00480
Step 5 Event Data: C3.0, Velocity 0, Gate time 0.0%,00480
Step 6 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00400
Step 7 Event Data: A4.75, Velocity 0, Gate time 0.0%,00450
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: C3.0, Velocity 0, Gate time 0.0%,00510
Step 10 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00520
Step 11 Event Data: A4.75, Velocity 0, Gate time 0.0%,00380
Step 12 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,00410
Step 13 Event Data: A#4.833333333333333, Velocity 0, Gate time 0.0%,00400
Step 14 Event Data: A4.75, Velocity 0, Gate time 0.0%,004084
Step 15 Event Data: A#5.833333333333333, Velocity 0, Gate time 0.0%,007835
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
