PROGRAM NAME: b'B. JustLead '
OCTAVE: 0
PORTAMENTO: 42
KEY TRIG: Off
VOICE MODE DEPTH: m7
VOICE MODE TYPE: UNISON
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 44C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 195
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 765
VCO 2 LEVEL: 714
MULTI LEVEL: 714
CUTOFF: 1023
RESONANCE: 0
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 937
AMP EG SUSTAIN: 298
AMP EG RELEASE: 287
EG ATTACK: 80
EG DECAY: 162
EG INT: -1.9402661360800266%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 680
LFO INT: 512
LFO TARGET: PITCH
MOD FX ON OFF: Off
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 379
MOD FX DEPTH: 27
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 356
DELAY DEPTH: 195
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 650
REVERB DEPTH: 263
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 105.0
Step Length: 16
Step Resolution: 1/16
Swing: 12
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111100111101110
Step Motion Off/On Steps 1-16: 1111000011111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 3 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111000000011111
Motion Slot 2 Off/On Steps 1-16: 1100000001111111
Motion Slot 3 Off/On Steps 1-16: 1110000011111111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00660
Step 3 Event Data: A3.75, Velocity 0, Gate time 0.0%,00800
Step 4 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00590
Step 5 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00960
Step 6 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00960
Step 7 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 8 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00720
Step 9 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00640
Step 10 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00440
Step 11 Event Data: A3.75, Velocity 0, Gate time 0.0%,00590
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: A3.75, Velocity 0, Gate time 0.0%,00580
Step 14 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00350
Step 15 Event Data: A2.75, Velocity 0, Gate time 0.0%,00500
Step 16 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00610
ARP Gate Time: 0.0%
ARP Rate: 0
