PROGRAM NAME: b'B. Steel    '
OCTAVE: 0
PORTAMENTO: 28
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 13C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 262
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: FAT1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 374
MULTI LEVEL: 721
CUTOFF: 685
RESONANCE: 807
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 345
AMP EG DECAY: 849
AMP EG SUSTAIN: 375
AMP EG RELEASE: 486
EG ATTACK: 18
EG DECAY: 879
EG INT: 100%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 128
LFO INT: 876
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 58
MOD FX DEPTH: 225
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 706
DELAY DEPTH: 372
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 304
REVERB DEPTH: 348
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 2'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 4
Step Resolution: 1/1
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111000000000000
Step Motion Off/On Steps 1-16: 1111000000000000
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: G3.583333333333333, Velocity 74, Gate time 0.0%,004231
Step 2 Event Data: D4.166666666666667, Velocity 81, Gate time 0.0%,003146
Step 3 Event Data: A2.75, Velocity 76, Gate time 0.0%,003444
Step 4 Event Data: F#2.5, Velocity 73, Gate time 0.0%,004241
Step 5 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
