PROGRAM NAME: b'B. Twirl    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Duo 15.640273704789834
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 13C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 262
MULTI TYPE: VPM
SELECT NOISE: PEAK
SELECT VPM: FAT1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 1023
VCO 2 LEVEL: 677
MULTI LEVEL: 687
CUTOFF: 606
RESONANCE: 641
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 59
AMP EG DECAY: 477
AMP EG SUSTAIN: 276
AMP EG RELEASE: 216
EG ATTACK: 103
EG DECAY: 638
EG INT: 69.15628910064697%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 128
LFO INT: 876
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 243
MOD FX DEPTH: 98
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 354
DELAY DEPTH: 140
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 444
REVERB DEPTH: 93
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 8
Step Resolution: 1/8
Swing: 40
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1011110100000000
Step Motion Off/On Steps 1-16: 1111111100000000
Motion Slot 1 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111100000000
Motion Slot 2 Off/On Steps 1-16: 1111111100000000
Motion Slot 3 Off/On Steps 1-16: 1111111100000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00590
Step 3 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00590
Step 4 Event Data: A3.75, Velocity 0, Gate time 0.0%,00660
Step 5 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00550
Step 6 Event Data: A#3.833333333333333, Velocity 0, Gate time 0.0%,00590
Step 7 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00620
Step 8 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00610
Step 9 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
