PROGRAM NAME: b'B. Still    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 398
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 2'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 286
SYNC: Off
RING: On
CROSS MOD DEPTH: 86
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 114
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 960
VCO 2 LEVEL: 685
MULTI LEVEL: 339
CUTOFF: 321
RESONANCE: 649
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 261
AMP EG SUSTAIN: 365
AMP EG RELEASE: 584
EG ATTACK: 12
EG DECAY: 391
EG INT: 32.68715227022767%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 70
LFO INT: 818
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: On
DELAY SUB TYPE: PING PONG
DELAY TIME: 418
DELAY DEPTH: 655
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 964
REVERB DEPTH: 769
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 25
Default Gate Time: 87.5%
Step Off/On Steps 1-16: 1110111011101110
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 4 Parameter: VOICE MODE DEPTH, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0000001000000110
Motion Slot 2 Off/On Steps 1-16: 1110011111111111
Motion Slot 3 Off/On Steps 1-16: 1111111111111111
Motion Slot 4 Off/On Steps 1-16: 1100000111111111
Step 1 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00410
Step 2 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,00460
Step 3 Event Data: B3.916666666666667, Velocity 0, Gate time 0.0%,00370
Step 4 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,006699
Step 5 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,00310
Step 6 Event Data: A3.75, Velocity 0, Gate time 0.0%,00390
Step 7 Event Data: F#4.5, Velocity 0, Gate time 0.0%,00450
Step 8 Event Data: F#4.5, Velocity 0, Gate time 0.0%,007896
Step 9 Event Data: F#4.5, Velocity 0, Gate time 0.0%,00360
Step 10 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00500
Step 11 Event Data: A3.75, Velocity 0, Gate time 0.0%,00350
Step 12 Event Data: D3.166666666666667, Velocity 0, Gate time 0.0%,00390
Step 13 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00500
Step 14 Event Data: C#4.083333333333333, Velocity 0, Gate time 0.0%,00420
Step 15 Event Data: A3.75, Velocity 0, Gate time 0.0%,00450
Step 16 Event Data: A2.75, Velocity 0, Gate time 0.0%,00430
ARP Gate Time: 0.0%
ARP Rate: 0
