PROGRAM NAME: b'B. Warm     '
OCTAVE: -1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SQR
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 887
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 544
SYNC: Off
RING: Off
CROSS MOD DEPTH: 882
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 602
MULTI LEVEL: 79
CUTOFF: 518
RESONANCE: 627
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 202
AMP EG DECAY: 458
AMP EG SUSTAIN: 952
AMP EG RELEASE: 650
EG ATTACK: 443
EG DECAY: 718
EG INT: -23.26417565345764%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: 1-SHOT
LFO RATE: 71
LFO INT: 677
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 16
MOD FX DEPTH: 135
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 939
REVERB DEPTH: 708
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/2
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000000000000000
Motion Slot 1 Parameter: None, Motion Off, Smooth Off
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000000000000000
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C4.0, Velocity 45, Gate time 0.0%,005150
Step 2 Event Data: C4.0, Velocity 45, Gate time 0.0%,005150
Step 3 Event Data: C4.0, Velocity 45, Gate time 0.0%,005150
Step 4 Event Data: C4.0, Velocity 45, Gate time 0.0%,005150
Step 5 Event Data: E1.3333333333333335, Velocity 71, Gate time 0.0%,007664
Step 6 Event Data: E1.3333333333333335, Velocity 71, Gate time 0.0%,007664
Step 7 Event Data: E1.3333333333333335, Velocity 71, Gate time 0.0%,007664
Step 8 Event Data: E1.3333333333333335, Velocity 71, Gate time 0.0%,007664
Step 9 Event Data: G1.5833333333333335, Velocity 62, Gate time 0.0%,007261
Step 10 Event Data: G1.5833333333333335, Velocity 62, Gate time 0.0%,007261
Step 11 Event Data: G1.5833333333333335, Velocity 62, Gate time 0.0%,007261
Step 12 Event Data: G1.5833333333333335, Velocity 62, Gate time 0.0%,007261
Step 13 Event Data: D3.166666666666667, Velocity 69, Gate time 0.0%,008068
Step 14 Event Data: D3.166666666666667, Velocity 69, Gate time 0.0%,008068
Step 15 Event Data: D3.166666666666667, Velocity 69, Gate time 0.0%,008068
Step 16 Event Data: D3.166666666666667, Velocity 69, Gate time 0.0%,008068
ARP Gate Time: 0.0%
ARP Rate: 0
