PROGRAM NAME: b'B. Keys     '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 16'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 255
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: -832.5909090909091C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: DECIM
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 471
RESONANCE: 0
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 1023
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 223
EG ATTACK: 404
EG DECAY: 1023
EG INT: -89.8755133152008%
EG TARGET: PITCH2
LFO WAVE: SQR
LFO MODE: 1-SHOT
LFO RATE: 265
LFO INT: 776
LFO TARGET: SHAPE
MOD FX ON OFF: Off
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 511
MOD FX DEPTH: 511
DELAY FX ON OFF: Off
DELAY SUB TYPE: STEREO
DELAY TIME: 511
DELAY DEPTH: 511
REVERB FX ON OFF: Off
REVERB SUB TYPE: HALL
REVERB TIME: 511
REVERB DEPTH: 511
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: CUTOFF
Y+ RANGE: 40%
Y- ASSIGN: MULTI SHAPE
Y- RANGE: 18%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/16
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111101110111011
Step Motion Off/On Steps 1-16: 1011111111111111
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: LFO RATE, Motion On, Smooth On
Motion Slot 4 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1100110011001100
Motion Slot 2 Off/On Steps 1-16: 0000100000001011
Motion Slot 3 Off/On Steps 1-16: 0000100010000011
Motion Slot 4 Off/On Steps 1-16: 0011001100110011
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,00590
Step 2 Event Data: A2.75, Velocity 0, Gate time 0.0%,00460
Step 3 Event Data: A2.75, Velocity 0, Gate time 0.0%,00840
Step 4 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00440
Step 5 Event Data: A2.75, Velocity 0, Gate time 0.0%,001020
Step 6 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 7 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00380
Step 8 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00410
Step 9 Event Data: A2.75, Velocity 0, Gate time 0.0%,00840
Step 10 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 11 Event Data: A4.75, Velocity 0, Gate time 0.0%,00290
Step 12 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00300
Step 13 Event Data: A2.75, Velocity 0, Gate time 0.0%,00960
Step 14 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 15 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00460
Step 16 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00310
ARP Gate Time: 0.0%
ARP Rate: 0
