PROGRAM NAME: b'B. Swirls   '
OCTAVE: 1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 16'
VCO 1 PITCH: -1200C
VCO 1 SHAPE: 536
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 402
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 85
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 722
VCO 2 LEVEL: 0
MULTI LEVEL: 0
CUTOFF: 759
RESONANCE: 590
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 254
AMP EG DECAY: 1023
AMP EG SUSTAIN: 1023
AMP EG RELEASE: 289
EG ATTACK: 281
EG DECAY: 382
EG INT: -1.715508196502924%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 167
LFO INT: 760
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 262
MOD FX DEPTH: 70
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS
DELAY TIME: 532
DELAY DEPTH: 586
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 433
REVERB DEPTH: 649
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: LFO RATE
Y+ RANGE: 24%
Y- ASSIGN: CUTOFF
Y- RANGE: -17%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 105.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111011111111111
Motion Slot 1 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: MULTI SHAPE VPM, Motion On, Smooth On
Motion Slot 4 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0011001100000011
Motion Slot 2 Off/On Steps 1-16: 1110011011111110
Motion Slot 3 Off/On Steps 1-16: 1000001000001000
Motion Slot 4 Off/On Steps 1-16: 0000000000000111
Step 1 Event Data: A3.75, Velocity 0, Gate time 0.0%,00290
Step 2 Event Data: A2.75, Velocity 0, Gate time 0.0%,0096108
Step 3 Event Data: A2.75, Velocity 0, Gate time 0.0%,00960
Step 4 Event Data: A3.75, Velocity 0, Gate time 0.0%,00310
Step 5 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00660
Step 6 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,006696
Step 7 Event Data: G5.583333333333333, Velocity 0, Gate time 0.0%,009631
Step 8 Event Data: E3.333333333333333, Velocity 0, Gate time 0.0%,00310
Step 9 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,006684
Step 10 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00840
Step 11 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00840
Step 12 Event Data: B5.916666666666667, Velocity 91, Gate time 0.0%,004384
Step 13 Event Data: A2.75, Velocity 0, Gate time 0.0%,00960
Step 14 Event Data: A2.75, Velocity 0, Gate time 0.0%,00960
Step 15 Event Data: A4.75, Velocity 0, Gate time 0.0%,00340
Step 16 Event Data: C5.0, Velocity 0, Gate time 0.0%,00340
ARP Gate Time: 0.0%
ARP Rate: 0
