PROGRAM NAME: b'B. Flutey   '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 408
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 16'
VCO 2 PITCH: -1200C
VCO 2 SHAPE: 172
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: PEAK
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 44
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 0
VCO 2 LEVEL: 485
MULTI LEVEL: 791
CUTOFF: 656
RESONANCE: 413
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 114
AMP EG DECAY: 949
AMP EG SUSTAIN: 725
AMP EG RELEASE: 167
EG ATTACK: 295
EG DECAY: 717
EG INT: 78.07096699252725%
EG TARGET: PITCH2
LFO WAVE: SQR
LFO MODE: BPM
LFO RATE: 0.16666666666666666
LFO INT: 600
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 0
MOD FX DEPTH: 0
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 604
DELAY DEPTH: 392
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 552
REVERB DEPTH: 504
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: MULTI
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 60.0
Step Length: 16
Step Resolution: 1/16
Swing: 50
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: REVERB DEPTH, Motion On, Smooth On
Motion Slot 3 Parameter: MOD FX DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 0011110000111100
Motion Slot 2 Off/On Steps 1-16: 0011110000111100
Motion Slot 3 Off/On Steps 1-16: 1100000011000000
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: A1.75, Velocity 0, Gate time 0.0%,0012372
Step 4 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 5 Event Data: A1.75, Velocity 0, Gate time 0.0%,0012376
Step 6 Event Data: A1.75, Velocity 0, Gate time 0.0%,0012384
Step 7 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 8 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 9 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 10 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 11 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
Step 12 Event Data: A1.75, Velocity 0, Gate time 0.0%,0012340
Step 13 Event Data: A1.75, Velocity 0, Gate time 0.0%,0012359
Step 14 Event Data: A1.75, Velocity 0, Gate time 0.0%,0012380
Step 15 Event Data: A1.75, Velocity 0, Gate time 0.0%,0012380
Step 16 Event Data: A1.75, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 0.0%
ARP Rate: 0
