PROGRAM NAME: b'B. Glass    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 20.967741935483872 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SIN4
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 603
VCO 2 LEVEL: 339
MULTI LEVEL: 730
CUTOFF: 608
RESONANCE: 508
CUTOFF DRIVE: 0%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 53
AMP EG DECAY: 787
AMP EG SUSTAIN: 709
AMP EG RELEASE: 523
EG ATTACK: 0
EG DECAY: 147
EG INT: 0.31509334221482277%
EG TARGET: PITCH2
LFO WAVE: SAW
LFO MODE: NORMAL
LFO RATE: 121
LFO INT: 836
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 267
MOD FX DEPTH: 100
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 569
DELAY DEPTH: 383
REVERB FX ON OFF: On
REVERB SUB TYPE: SMOOTH
REVERB TIME: 576
REVERB DEPTH: 396
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 17%
VPM PARAM2: 25%
VPM PARAM3: 17%
VPM PARAM4: 12%
VPM PARAM5: 19%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/1
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000111111111111
Motion Slot 1 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 2 OCTAVE, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000011111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001080
Step 3 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 4 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 5 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001140
Step 7 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 8 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 9 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00900
Step 10 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00620
Step 11 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00840
Step 12 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00840
Step 13 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 14 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,001080
Step 15 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00960
Step 16 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00960
ARP Gate Time: 0.0%
ARP Rate: 0
