PROGRAM NAME: b'B. Glass2   '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 28.836754643206255 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 212
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 249
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 170
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 277
VCO 2 LEVEL: 326
MULTI LEVEL: 535
CUTOFF: 628
RESONANCE: 578
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 73
AMP EG DECAY: 699
AMP EG SUSTAIN: 901
AMP EG RELEASE: 439
EG ATTACK: 263
EG DECAY: 527
EG INT: -7.417444232851267%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: 1-SHOT
LFO RATE: 213
LFO INT: 774
LFO TARGET: CUTOFF
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 267
MOD FX DEPTH: 100
DELAY FX ON OFF: On
DELAY SUB TYPE: PING BPM
DELAY TIME: 569
DELAY DEPTH: 383
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 356
REVERB DEPTH: 153
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 53%
VPM PARAM2: 9%
VPM PARAM3: 31%
VPM PARAM4: 17%
VPM PARAM5: 35%
VPM PARAM6: 12%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/1
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 0000111111111111
Motion Slot 1 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 2 OCTAVE, Motion On, Smooth On
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0000111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000011111111
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001080
Step 3 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 4 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 5 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 6 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001140
Step 7 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 8 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,001080
Step 9 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,00900
Step 10 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,00620
Step 11 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00840
Step 12 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00840
Step 13 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 14 Event Data: F2.416666666666667, Velocity 0, Gate time 0.0%,001080
Step 15 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00960
Step 16 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,00960
ARP Gate Time: 0.0%
ARP Rate: 0
