PROGRAM NAME: b'B. Hey      '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Duo 29.56989247311828
VOICE MODE TYPE: POLY
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 4'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 212
VCO 2 WAVE: SQR
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 249
SYNC: Off
RING: On
CROSS MOD DEPTH: 0
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: SQU1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 170
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 310
VCO 2 LEVEL: 398
MULTI LEVEL: 408
CUTOFF: 628
RESONANCE: 578
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 50%
AMP EG ATTACK: 0
AMP EG DECAY: 463
AMP EG SUSTAIN: 219
AMP EG RELEASE: 466
EG ATTACK: 263
EG DECAY: 527
EG INT: -10.9271259047091%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: 1-SHOT
LFO RATE: 137
LFO INT: 749
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: ENSEMBLE
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 267
MOD FX DEPTH: 100
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 574
DELAY DEPTH: 342
REVERB FX ON OFF: On
REVERB SUB TYPE: RISER
REVERB TIME: 448
REVERB DEPTH: 123
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 53%
VPM PARAM2: 9%
VPM PARAM3: 31%
VPM PARAM4: 17%
VPM PARAM5: 35%
VPM PARAM6: 12%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 115.0
Step Length: 16
Step Resolution: 1/4
Swing: 30
Default Gate Time: 84.72222222222223%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1001001000101111
Motion Slot 1 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 2 Parameter: DELAY DEPTH, Motion On, Smooth On
Motion Slot 3 Parameter: REVERB DEPTH, Motion On, Smooth On
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 0001001000100010
Motion Slot 2 Off/On Steps 1-16: 1000000000001111
Motion Slot 3 Off/On Steps 1-16: 1000000000001111
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: A3.75, Velocity 0, Gate time 0.0%,00610
Step 3 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00660
Step 4 Event Data: A3.75, Velocity 0, Gate time 0.0%,00590
Step 5 Event Data: A2.75, Velocity 0, Gate time 0.0%,00720
Step 6 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00660
Step 7 Event Data: A4.75, Velocity 0, Gate time 0.0%,00590
Step 8 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00420
Step 9 Event Data: A2.75, Velocity 0, Gate time 0.0%,00550
Step 10 Event Data: A3.75, Velocity 0, Gate time 0.0%,00550
Step 11 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00440
Step 12 Event Data: A3.75, Velocity 0, Gate time 0.0%,00610
Step 13 Event Data: A2.75, Velocity 0, Gate time 0.0%,00590
Step 14 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,00520
Step 15 Event Data: D4.166666666666667, Velocity 0, Gate time 0.0%,00510
Step 16 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,00510
ARP Gate Time: 0.0%
ARP Rate: 0
