PROGRAM NAME: b'B. Vacay    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: sus4
VOICE MODE TYPE: UNISON
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 190
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 544
SYNC: Off
RING: On
CROSS MOD DEPTH: 620
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: FAT2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 170
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 793
VCO 2 LEVEL: 349
MULTI LEVEL: 423
CUTOFF: 399
RESONANCE: 616
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 100%
AMP EG ATTACK: 0
AMP EG DECAY: 199
AMP EG SUSTAIN: 208
AMP EG RELEASE: 395
EG ATTACK: 263
EG DECAY: 527
EG INT: -4.236254934221506%
EG TARGET: CUTOFF
LFO WAVE: TRI
LFO MODE: 1-SHOT
LFO RATE: 133
LFO INT: 749
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: STEREO
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 200
MOD FX DEPTH: 60
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 389
DELAY DEPTH: 87
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 362
REVERB DEPTH: 344
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: A.EG ATTACK
Y+ RANGE: 40%
Y- ASSIGN: A.EG DECAY
Y- RANGE: 49%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 4'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 53%
VPM PARAM2: 9%
VPM PARAM3: 31%
VPM PARAM4: 17%
VPM PARAM5: 35%
VPM PARAM6: 12%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 82.5
Step Length: 16
Step Resolution: 1/16
Swing: 25
Default Gate Time: 84.72222222222223%
Step Off/On Steps 1-16: 1111111111101110
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: VCO 1 OCTAVE, Motion On, Smooth On
Motion Slot 2 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 3 Parameter: PORTAMENTO, Motion On, Smooth On
Motion Slot 4 Parameter: RESONANCE, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1001110000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000001010
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,001230
Step 3 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 4 Event Data: G#6.666666666666666, Velocity 0, Gate time 0.0%,00780
Step 5 Event Data: G6.583333333333334, Velocity 0, Gate time 0.0%,00720
Step 6 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00990
Step 7 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00960
Step 8 Event Data: D#3.25, Velocity 0, Gate time 0.0%,00990
Step 9 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001020
Step 10 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00590
Step 11 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00780
Step 12 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 13 Event Data: G2.583333333333333, Velocity 0, Gate time 0.0%,001080
Step 14 Event Data: G3.583333333333333, Velocity 0, Gate time 0.0%,00800
Step 15 Event Data: G#3.666666666666667, Velocity 0, Gate time 0.0%,00870
Step 16 Event Data: D#3.25, Velocity 0, Gate time 0.0%,001230
ARP Gate Time: 0.0%
ARP Rate: 0
