PROGRAM NAME: b'B. SongBird '
OCTAVE: 1
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: Poly
VOICE MODE TYPE: POLY
VCO 1 WAVE: TRI
VCO 1 OCTAVE: 2'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: TRI
VCO 2 OCTAVE: 4'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 80
MULTI TYPE: VPM
SELECT NOISE: HIGH
SELECT VPM: DECAY2
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 308
VCO 2 LEVEL: 283
MULTI LEVEL: 273
CUTOFF: 550
RESONANCE: 590
CUTOFF DRIVE: 100%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 884
AMP EG SUSTAIN: 372
AMP EG RELEASE: 177
EG ATTACK: 41
EG DECAY: 442
EG INT: 64.73417663946748%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: NORMAL
LFO RATE: 735
LFO INT: 597
LFO TARGET: PITCH
MOD FX ON OFF: On
MOD FX TYPE: FLANGER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: ORANGE
MOD FX FLANGER: STEREO
MOD FX USER: USER1
MOD FX TIME: 401
MOD FX DEPTH: 407
DELAY FX ON OFF: On
DELAY SUB TYPE: STEREO BPM
DELAY TIME: 586
DELAY DEPTH: 356
REVERB FX ON OFF: On
REVERB SUB TYPE: SPACE
REVERB TIME: 336
REVERB DEPTH: 150
X+ BEND RANGE: 12
X- BEND RANGE: -12
Y+ ASSIGN: MULTI SHAPE
Y+ RANGE: 67%
Y- ASSIGN: CUTOFF
Y- RANGE: -33%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: VCO2
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 16'
MULTI ROUTING: Post VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 71%
VPM PARAM2: 0%
VPM PARAM3: 59%
VPM PARAM4: 41%
VPM PARAM5: 32%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/4
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111111111111111
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: MULTI ENGINE LEVEL, Motion On, Smooth On
Motion Slot 2 Parameter: VCO 2 LEVEL, Motion On, Smooth On
Motion Slot 3 Parameter: VCO 1 LEVEL, Motion On, Smooth On
Motion Slot 4 Parameter: MOD FX DEPTH, Motion On, Smooth On
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 1101111111111111
Motion Slot 3 Off/On Steps 1-16: 1100111111111111
Motion Slot 4 Off/On Steps 1-16: 1111111111111111
Step 1 Event Data: A2.75, Velocity 0, Gate time 0.0%,001230
Step 2 Event Data: A2.75, Velocity 0, Gate time 0.0%,0012376
Step 3 Event Data: A2.75, Velocity 0, Gate time 0.0%,0012372
Step 4 Event Data: A2.75, Velocity 0, Gate time 0.0%,0012372
Step 5 Event Data: A4.75, Velocity 79, Gate time 0.0%,007258
Step 6 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,005866
Step 7 Event Data: E2.333333333333333, Velocity 81, Gate time 0.0%,005866
Step 8 Event Data: E2.333333333333333, Velocity 0, Gate time 0.0%,005866
Step 9 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,009666
Step 10 Event Data: G4.583333333333333, Velocity 0, Gate time 0.0%,008466
Step 11 Event Data: E4.333333333333333, Velocity 55, Gate time 0.0%,006896
Step 12 Event Data: E4.333333333333333, Velocity 0, Gate time 0.0%,0010266
Step 13 Event Data: A3.75, Velocity 0, Gate time 0.0%,008466
Step 14 Event Data: A3.75, Velocity 0, Gate time 0.0%,008466
Step 15 Event Data: A2.75, Velocity 0, Gate time 0.0%,00660
Step 16 Event Data: A2.75, Velocity 93, Gate time 0.0%,006664
ARP Gate Time: 0.0%
ARP Rate: 0
