PROGRAM NAME: b'B. Craze    '
OCTAVE: 0
PORTAMENTO: 0
KEY TRIG: Off
VOICE MODE DEPTH: 6.500488758553275 Cent
VOICE MODE TYPE: CHORD
VCO 1 WAVE: SAW
VCO 1 OCTAVE: 8'
VCO 1 PITCH: 0C
VCO 1 SHAPE: 0
VCO 2 WAVE: SAW
VCO 2 OCTAVE: 8'
VCO 2 PITCH: 0C
VCO 2 SHAPE: 0
SYNC: Off
RING: Off
CROSS MOD DEPTH: 0
MULTI TYPE: NOISE
SELECT NOISE: HIGH
SELECT VPM: SIN1
SELECT USER: USER1
SHAPE NOISE: 0
SHAPE VPM: 0
SHAPE USER: 0
SHIFT SHAPE NOISE: 0
SHIFT SHAPE VPM: 0
SHIFT SHAPE USER: 0
VCO 1 LEVEL: 587
VCO 2 LEVEL: 342
MULTI LEVEL: 0
CUTOFF: 580
RESONANCE: 786
CUTOFF DRIVE: 50%
CUTOFF KEYBOARD TRACK: 0%
AMP EG ATTACK: 0
AMP EG DECAY: 475
AMP EG SUSTAIN: 324
AMP EG RELEASE: 415
EG ATTACK: 455
EG DECAY: 244
EG INT: -20.91977745294571%
EG TARGET: PITCH2
LFO WAVE: TRI
LFO MODE: 1-SHOT
LFO RATE: 167
LFO INT: 1023
LFO TARGET: SHAPE
MOD FX ON OFF: On
MOD FX TYPE: USER
MOD FX CHORUS: STEREO
MOD FX ENSEMBLE: STEREO
MOD FX PHASER: BLACK
MOD FX FLANGER: PAN SWEEP
MOD FX USER: USER1
MOD FX TIME: 636
MOD FX DEPTH: 277
DELAY FX ON OFF: On
DELAY SUB TYPE: HIPASS BPM
DELAY TIME: 624
DELAY DEPTH: 169
REVERB FX ON OFF: On
REVERB SUB TYPE: HALL
REVERB TIME: 691
REVERB DEPTH: 207
X+ BEND RANGE: 2
X- BEND RANGE: -2
Y+ ASSIGN: LFO INT
Y+ RANGE: 20%
Y- ASSIGN: CUTOFF
Y- RANGE: -90%
CV IN MODE: Modulation
CV IN1 ASSIGN: VCO1 SHAPE
CV IN1 RANGE: 100%
CV IN2 ASSIGN: CUTOFF
CV IN2 RANGE: -100%
MICRO TUNING: Equal Temp
SCALE KEY: 0 Note
PROGRAM TUNING: 0 Cent
LFO KEY SYNC: On
LFO VOICE SYNC: On
LFO TARGET OSC: ALL
CUTOFF VELOCITY: 0
AMP VELOCITY: 0
MULTI OCTAVE: 8'
MULTI ROUTING: Pre VCF
EG LEGATO: On
PORTAMENTO MODE: On
PORTAMENTO BPM SYNC: Off
PROGRAM LEVEL: 0.0dB
VPM PARAM1: 0%
VPM PARAM2: 0%
VPM PARAM3: 0%
VPM PARAM4: 0%
VPM PARAM5: 0%
VPM PARAM6: 0%
USER PARAM1: 0
USER PARAM2: 0
USER PARAM3: 0
USER PARAM4: 0
USER PARAM5: 0
USER PARAM6: 0
PROGRAM TRANSPOSE: 0 Note
DELAY DRY WET: 512
REVERB DRY WET: 512
MIDI AFTER TOUCH ASSIGN: GATE TIME
Active Step Off/On Steps 1-16: No Active Steps Firmware 1.XX
BPM: 120.0
Step Length: 16
Step Resolution: 1/8
Swing: 0
Default Gate Time: 75.0%
Step Off/On Steps 1-16: 1111110011111100
Step Motion Off/On Steps 1-16: 1111111111111111
Motion Slot 1 Parameter: CUTOFF, Motion On, Smooth On
Motion Slot 2 Parameter: None, Motion Off, Smooth Off
Motion Slot 3 Parameter: None, Motion Off, Smooth Off
Motion Slot 4 Parameter: None, Motion Off, Smooth Off
Motion Slot 1 Off/On Steps 1-16: 1111111111111111
Motion Slot 2 Off/On Steps 1-16: 0000000000000000
Motion Slot 3 Off/On Steps 1-16: 0000000000000000
Motion Slot 4 Off/On Steps 1-16: 0000000000000000
Step 1 Event Data: C2.0, Velocity 0, Gate time 0.0%,001080
Step 2 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,001020
Step 3 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001110
Step 4 Event Data: C2.0, Velocity 0, Gate time 0.0%,001020
Step 5 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00960
Step 6 Event Data: D#2.25, Velocity 0, Gate time 0.0%,001230
Step 7 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 8 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 9 Event Data: C2.0, Velocity 0, Gate time 0.0%,00840
Step 10 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00760
Step 11 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00780
Step 12 Event Data: C2.0, Velocity 0, Gate time 0.0%,00590
Step 13 Event Data: D2.166666666666667, Velocity 0, Gate time 0.0%,00590
Step 14 Event Data: D#2.25, Velocity 0, Gate time 0.0%,00640
Step 15 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
Step 16 Event Data: C-2.0, Velocity 0, Gate time 0.0%,0000
ARP Gate Time: 0.0%
ARP Rate: 0
